##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralProj14517
#!genome-build-accession NCBI_Assembly:GCF_000846805.1
##sequence-region NC_001460.1 1 34125
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=129875
NC_001460.1	RefSeq	region	1	34125	.	+	.	ID=NC_001460.1:1..34125;Dbxref=taxon:129875;acronym=HAdV-A;culture-collection=ATCC:VR-863;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human adenovirus A;serotype=Human adenovirus 12;strain=Huie
NC_001460.1	RefSeq	repeat_region	1	164	.	+	.	ID=id-NC_001460.1:1..164;gbkey=repeat_region;rpt_type=terminal;standard_name=ITR
NC_001460.1	RefSeq	gene	415	1442	.	+	.	ID=gene-HAdVAgp01;Dbxref=GeneID:1460853;Name=E1A;gbkey=Gene;gene=E1A;gene_biotype=protein_coding;locus_tag=HAdVAgp01
NC_001460.1	RefSeq	CDS	503	1070	.	+	0	ID=cds-NP_040910.2;Parent=gene-HAdVAgp01;Dbxref=InterPro:IPR003853,InterPro:IPR014410,UniProtKB/Swiss-Prot:P03259,Genbank:NP_040910.2,GeneID:1460853;Name=NP_040910.2;Note=genus-specific;gbkey=CDS;gene=E1A;locus_tag=HAdVAgp01;product=control protein E1A;protein_id=NP_040910.2
NC_001460.1	RefSeq	CDS	1145	1377	.	+	2	ID=cds-NP_040910.2;Parent=gene-HAdVAgp01;Dbxref=InterPro:IPR003853,InterPro:IPR014410,UniProtKB/Swiss-Prot:P03259,Genbank:NP_040910.2,GeneID:1460853;Name=NP_040910.2;Note=genus-specific;gbkey=CDS;gene=E1A;locus_tag=HAdVAgp01;product=control protein E1A;protein_id=NP_040910.2
NC_001460.1	RefSeq	intron	1071	1144	.	+	.	ID=id-HAdVAgp01;Parent=gene-HAdVAgp01;Dbxref=GeneID:1460853;gbkey=intron;gene=E1A;locus_tag=HAdVAgp01
NC_001460.1	RefSeq	TATA_box	415	420	.	+	.	ID=id-HAdVAgp01-2;Parent=gene-HAdVAgp01;Dbxref=GeneID:1460853;gbkey=regulatory;gene=E1A;locus_tag=HAdVAgp01;regulatory_class=TATA_box
NC_001460.1	RefSeq	polyA_signal_sequence	1398	1403	.	+	.	ID=id-HAdVAgp01-3;Parent=gene-HAdVAgp01;Dbxref=GeneID:1460853;gbkey=regulatory;gene=E1A;locus_tag=HAdVAgp01;regulatory_class=polyA_signal_sequence
NC_001460.1	RefSeq	polyA_signal_sequence	1437	1442	.	+	.	ID=id-HAdVAgp01-4;Parent=gene-HAdVAgp01;Dbxref=GeneID:1460853;gbkey=regulatory;gene=E1A;locus_tag=HAdVAgp01;regulatory_class=polyA_signal_sequence
NC_001460.1	RefSeq	gene	1499	3809	.	+	.	ID=gene-HAdVAgp02;Dbxref=GeneID:1460854;Name=E1B;gbkey=Gene;gene=E1B;gene_biotype=protein_coding;locus_tag=HAdVAgp02
NC_001460.1	RefSeq	CDS	1542	2033	.	+	0	ID=cds-NP_040911.1;Parent=gene-HAdVAgp02;Dbxref=InterPro:IPR002475,InterPro:IPR002924,UniProtKB/Swiss-Prot:P04492,Genbank:NP_040911.1,GeneID:1460854;Name=NP_040911.1;Note=genus-specific;gbkey=CDS;gene=E1B;locus_tag=HAdVAgp02;product=control protein E1B 19K;protein_id=NP_040911.1
NC_001460.1	RefSeq	CDS	1847	3295	.	+	0	ID=cds-NP_040912.1;Parent=gene-HAdVAgp02;Dbxref=InterPro:IPR002612,InterPro:IPR006717,UniProtKB/Swiss-Prot:P04491,Genbank:NP_040912.1,GeneID:1460854;Name=NP_040912.1;Note=genus-specific;gbkey=CDS;gene=E1B;locus_tag=HAdVAgp02;product=control protein E1B 55K;protein_id=NP_040912.1
NC_001460.1	RefSeq	TATA_box	1499	1504	.	+	.	ID=id-HAdVAgp02;Parent=gene-HAdVAgp02;Dbxref=GeneID:1460854;gbkey=regulatory;gene=E1B;locus_tag=HAdVAgp02;regulatory_class=TATA_box
NC_001460.1	RefSeq	gene	3322	3809	.	+	.	ID=gene-HAdVAgp03;Dbxref=GeneID:1460846;Name=IX;gbkey=Gene;gene=IX;gene_biotype=protein_coding;locus_tag=HAdVAgp03
NC_001460.1	RefSeq	CDS	3374	3808	.	+	0	ID=cds-NP_040913.1;Parent=gene-HAdVAgp03;Dbxref=GOA:P03284,InterPro:IPR005641,UniProtKB/Swiss-Prot:P03284,Genbank:NP_040913.1,GeneID:1460846;Name=NP_040913.1;Note=genus-specific;gbkey=CDS;gene=IX;locus_tag=HAdVAgp03;product=capsid protein IX;protein_id=NP_040913.1
NC_001460.1	RefSeq	TATA_box	3322	3327	.	+	.	ID=id-HAdVAgp03;Parent=gene-HAdVAgp03;Dbxref=GeneID:1460846;gbkey=regulatory;gene=IX;locus_tag=HAdVAgp03;regulatory_class=TATA_box
NC_001460.1	RefSeq	polyA_signal_sequence	3804	3809	.	+	.	ID=id-NC_001460.1:3804..3809;Note=E1B%2C IX;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001460.1	RefSeq	gene	3843	25552	.	-	.	ID=gene-HAdVAgp05;Dbxref=GeneID:1460849;Name=E2B;gbkey=Gene;gene=E2B;gene_biotype=protein_coding;locus_tag=HAdVAgp05
NC_001460.1	RefSeq	CDS	13340	13348	.	-	0	ID=cds-NP_040915.2;Parent=gene-HAdVAgp05;Dbxref=GOA:P06538,InterPro:IPR004868,InterPro:IPR006134,InterPro:IPR006172,InterPro:IPR014382,UniProtKB/Swiss-Prot:P06538,Genbank:NP_040915.2,GeneID:1460849;Name=NP_040915.2;Note=genus-common;gbkey=CDS;gene=E2B;locus_tag=HAdVAgp05;product=DNA polymerase;protein_id=NP_040915.2
NC_001460.1	RefSeq	CDS	4953	8513	.	-	0	ID=cds-NP_040915.2;Parent=gene-HAdVAgp05;Dbxref=GOA:P06538,InterPro:IPR004868,InterPro:IPR006134,InterPro:IPR006172,InterPro:IPR014382,UniProtKB/Swiss-Prot:P06538,Genbank:NP_040915.2,GeneID:1460849;Name=NP_040915.2;Note=genus-common;gbkey=CDS;gene=E2B;locus_tag=HAdVAgp05;product=DNA polymerase;protein_id=NP_040915.2
NC_001460.1	RefSeq	CDS	13340	13348	.	-	0	ID=cds-NP_040917.2;Parent=gene-HAdVAgp05;Dbxref=GOA:P12541,InterPro:IPR003391,UniProtKB/Swiss-Prot:P12541,Genbank:NP_040917.2,GeneID:1460849;Name=NP_040917.2;Note=genus-common;gbkey=CDS;gene=E2B;locus_tag=HAdVAgp05;product=terminal protein precursor pTP;protein_id=NP_040917.2
NC_001460.1	RefSeq	CDS	8312	10228	.	-	0	ID=cds-NP_040917.2;Parent=gene-HAdVAgp05;Dbxref=GOA:P12541,InterPro:IPR003391,UniProtKB/Swiss-Prot:P12541,Genbank:NP_040917.2,GeneID:1460849;Name=NP_040917.2;Note=genus-common;gbkey=CDS;gene=E2B;locus_tag=HAdVAgp05;product=terminal protein precursor pTP;protein_id=NP_040917.2
NC_001460.1	RefSeq	intron	8514	13339	.	-	.	ID=id-HAdVAgp05;Parent=gene-HAdVAgp05;Dbxref=GeneID:1460849;gbkey=intron;gene=E2B;locus_tag=HAdVAgp05
NC_001460.1	RefSeq	intron	10229	13339	.	-	.	ID=id-HAdVAgp05-2;Parent=gene-HAdVAgp05;Dbxref=GeneID:1460849;gbkey=intron;gene=E2B;locus_tag=HAdVAgp05
NC_001460.1	RefSeq	intron	13506	25455	.	-	.	ID=id-HAdVAgp05-3;Parent=gene-HAdVAgp05;Dbxref=GeneID:1460849;Note=precedes DNA polymerase and terminal protein precursor pTP CDSs;gbkey=intron;gene=E2B;locus_tag=HAdVAgp05
NC_001460.1	RefSeq	gene	3843	5471	.	-	.	ID=gene-HAdVAgp04;Dbxref=GeneID:1460856;Name=IVa2;gbkey=Gene;gene=IVa2;gene_biotype=protein_coding;locus_tag=HAdVAgp04
NC_001460.1	RefSeq	CDS	3844	5202	.	-	0	ID=cds-NP_040914.1;Parent=gene-HAdVAgp04;Dbxref=InterPro:IPR003389,UniProtKB/Swiss-Prot:P12540,Genbank:NP_040914.1,GeneID:1460856;Name=NP_040914.1;Note=genus-common;gbkey=CDS;gene=IVa2;locus_tag=HAdVAgp04;product=encapsidation protein IVa2;protein_id=NP_040914.1
NC_001460.1	RefSeq	intron	5181	5458	.	-	.	ID=id-HAdVAgp04;Parent=gene-HAdVAgp04;Dbxref=GeneID:1460856;gbkey=intron;gene=IVa2;locus_tag=HAdVAgp04
NC_001460.1	RefSeq	polyA_signal_sequence	3843	3848	.	-	.	ID=id-NC_001460.1:3843..3848;Note=IVa2%2C E2B;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001460.1	RefSeq	gene	5771	31132	.	+	.	ID=gene-HAdVAgp06;Dbxref=GeneID:1460847;Name=L5;gbkey=Gene;gene=L5;gene_biotype=protein_coding;locus_tag=HAdVAgp06
NC_001460.1	RefSeq	CDS	29368	31131	.	+	0	ID=cds-NP_040933.1;Parent=gene-HAdVAgp06;Dbxref=GOA:P36711,InterPro:IPR000931,InterPro:IPR000939,InterPro:IPR000978,PDB:1KAC,PDB:1NOB,PDB:1P69,PDB:1P6A,UniProtKB/Swiss-Prot:P36711,Genbank:NP_040933.1,GeneID:1460847;Name=NP_040933.1;Note=genus-common%3B fiber family;gbkey=CDS;gene=L5;locus_tag=HAdVAgp06;product=fiber;protein_id=NP_040933.1
NC_001460.1	RefSeq	intron	9457	29367	.	+	.	ID=id-HAdVAgp06;Parent=gene-HAdVAgp06;Dbxref=GeneID:1460847;Note=precedes fiber CDS;gbkey=intron;gene=L5;locus_tag=HAdVAgp06
NC_001460.1	RefSeq	polyA_signal_sequence	31127	31132	.	+	.	ID=id-HAdVAgp06-2;Parent=gene-HAdVAgp06;Dbxref=GeneID:1460847;gbkey=regulatory;gene=L5;locus_tag=HAdVAgp06;regulatory_class=polyA_signal_sequence
NC_001460.1	RefSeq	gene	5771	29195	.	+	.	ID=gene-HAdVAgp07;Dbxref=GeneID:1460842;Name=L4;gbkey=Gene;gene=L4;gene_biotype=protein_coding;locus_tag=HAdVAgp07
NC_001460.1	RefSeq	CDS	22695	25043	.	+	0	ID=cds-NP_040927.1;Parent=gene-HAdVAgp07;Dbxref=GOA:P36714,InterPro:IPR003381,UniProtKB/Swiss-Prot:P36714,Genbank:NP_040927.1,GeneID:1460842;Name=NP_040927.1;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVAgp07;product=hexon assembly protein 100K;protein_id=NP_040927.1
NC_001460.1	RefSeq	CDS	24763	25078	.	+	0	ID=cds-NP_597783.2;Parent=gene-HAdVAgp07;Dbxref=Genbank:NP_597783.2,GeneID:1460842;Name=NP_597783.2;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVAgp07;product=protein 33K;protein_id=NP_597783.2
NC_001460.1	RefSeq	CDS	25257	25558	.	+	2	ID=cds-NP_597783.2;Parent=gene-HAdVAgp07;Dbxref=Genbank:NP_597783.2,GeneID:1460842;Name=NP_597783.2;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVAgp07;product=protein 33K;protein_id=NP_597783.2
NC_001460.1	RefSeq	CDS	24763	25311	.	+	0	ID=cds-YP_002640219.1;Parent=gene-HAdVAgp07;Dbxref=Genbank:YP_002640219.1,GeneID:1460842;Name=YP_002640219.1;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVAgp07;product=encapsidation protein 22K;protein_id=YP_002640219.1
NC_001460.1	RefSeq	CDS	25612	26313	.	+	0	ID=cds-NP_040928.1;Parent=gene-HAdVAgp07;Dbxref=GOA:P36713,InterPro:IPR000646,UniProtKB/Swiss-Prot:P36713,Genbank:NP_040928.1,GeneID:1460842;Name=NP_040928.1;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVAgp07;product=capsid protein precursor pVIII;protein_id=NP_040928.1
NC_001460.1	RefSeq	intron	9457	25586	.	+	.	ID=id-HAdVAgp07;Parent=gene-HAdVAgp07;Dbxref=GeneID:1460842;Note=precedes capsid protein precursor pVIII CDS;gbkey=intron;gene=L4;locus_tag=HAdVAgp07
NC_001460.1	RefSeq	intron	9457	24761	.	+	.	ID=id-HAdVAgp07-2;Parent=gene-HAdVAgp07;Dbxref=GeneID:1460842;Note=precedes protein 33K and encapsidation protein 22K CDSs;gbkey=intron;gene=L4;locus_tag=HAdVAgp07
NC_001460.1	RefSeq	intron	9457	22682	.	+	.	ID=id-HAdVAgp07-3;Parent=gene-HAdVAgp07;Dbxref=GeneID:1460842;Note=precedes hexon assembly protein 100K CDS;gbkey=intron;gene=L4;locus_tag=HAdVAgp07
NC_001460.1	RefSeq	intron	25079	25256	.	+	.	ID=id-HAdVAgp07-4;Parent=gene-HAdVAgp07;Dbxref=GeneID:1460842;gbkey=intron;gene=L4;locus_tag=HAdVAgp07
NC_001460.1	RefSeq	gene	5771	21172	.	+	.	ID=gene-HAdVAgp08;Dbxref=GeneID:1460858;Name=L3;gbkey=Gene;gene=L3;gene_biotype=protein_coding;locus_tag=HAdVAgp08
NC_001460.1	RefSeq	CDS	16843	17640	.	+	0	ID=cds-NP_040923.1;Parent=gene-HAdVAgp08;Dbxref=GOA:P35988,InterPro:IPR004243,UniProtKB/Swiss-Prot:P35988,Genbank:NP_040923.1,GeneID:1460858;Name=NP_040923.1;Note=genus-common;gbkey=CDS;gene=L3;locus_tag=HAdVAgp08;product=capsid protein precursor pVI;protein_id=NP_040923.1
NC_001460.1	RefSeq	CDS	17740	20499	.	+	0	ID=cds-NP_040924.1;Parent=gene-HAdVAgp08;Dbxref=GOA:P19900,HSSP:P03277,InterPro:IPR016107,InterPro:IPR016108,InterPro:IPR016110,InterPro:IPR016111,UniProtKB/Swiss-Prot:P19900,Genbank:NP_040924.1,GeneID:1460858;Name=NP_040924.1;Note=genus-common;gbkey=CDS;gene=L3;locus_tag=HAdVAgp08;product=hexon;protein_id=NP_040924.1
NC_001460.1	RefSeq	CDS	20525	21145	.	+	0	ID=cds-NP_040925.1;Parent=gene-HAdVAgp08;Dbxref=GOA:P09569,HSSP:P03252,InterPro:IPR000855,UniProtKB/Swiss-Prot:P09569,Genbank:NP_040925.1,GeneID:1460858;Name=NP_040925.1;Note=genus-common;gbkey=CDS;gene=L3;locus_tag=HAdVAgp08;product=protease;protein_id=NP_040925.1
NC_001460.1	RefSeq	intron	9457	20515	.	+	.	ID=id-HAdVAgp08;Parent=gene-HAdVAgp08;Dbxref=GeneID:1460858;Note=precedes protease CDS;gbkey=intron;gene=L3;locus_tag=HAdVAgp08
NC_001460.1	RefSeq	intron	9457	17697	.	+	.	ID=id-HAdVAgp08-2;Parent=gene-HAdVAgp08;Dbxref=GeneID:1460858;Note=precedes hexon CDS;gbkey=intron;gene=L3;locus_tag=HAdVAgp08
NC_001460.1	RefSeq	intron	9457	16837	.	+	.	ID=id-HAdVAgp08-3;Parent=gene-HAdVAgp08;Dbxref=GeneID:1460858;Note=precedes capsid protein precursor pVI CDS;gbkey=intron;gene=L3;locus_tag=HAdVAgp08
NC_001460.1	RefSeq	polyA_signal_sequence	21141	21146	.	+	.	ID=id-HAdVAgp08-4;Parent=gene-HAdVAgp08;Dbxref=GeneID:1460858;gbkey=regulatory;gene=L3;locus_tag=HAdVAgp08;regulatory_class=polyA_signal_sequence
NC_001460.1	RefSeq	polyA_signal_sequence	21167	21172	.	+	.	ID=id-HAdVAgp08-5;Parent=gene-HAdVAgp08;Dbxref=GeneID:1460858;gbkey=regulatory;gene=L3;locus_tag=HAdVAgp08;regulatory_class=polyA_signal_sequence
NC_001460.1	RefSeq	gene	5771	16797	.	+	.	ID=gene-HAdVAgp09;Dbxref=GeneID:1460868;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HAdVAgp09
NC_001460.1	RefSeq	CDS	13394	14887	.	+	0	ID=cds-NP_040920.1;Parent=gene-HAdVAgp09;Dbxref=GOA:P36716,InterPro:IPR002605,UniProtKB/Swiss-Prot:P36716,Genbank:NP_040920.1,GeneID:1460868;Name=NP_040920.1;Note=genus-common;gbkey=CDS;gene=L2;locus_tag=HAdVAgp09;product=penton base;protein_id=NP_040920.1
NC_001460.1	RefSeq	CDS	14902	15468	.	+	0	ID=cds-YP_002640218.1;Parent=gene-HAdVAgp09;Dbxref=Genbank:YP_002640218.1,GeneID:1460868;Name=YP_002640218.1;Note=genus-common;gbkey=CDS;gene=L2;locus_tag=HAdVAgp09;product=core protein precursor pVII;protein_id=YP_002640218.1
NC_001460.1	RefSeq	CDS	15509	16543	.	+	0	ID=cds-NP_040921.2;Parent=gene-HAdVAgp09;Dbxref=GOA:P36717,InterPro:IPR005608,UniProtKB/Swiss-Prot:P36717,Genbank:NP_040921.2,GeneID:1460868;Name=NP_040921.2;Note=genus-specific;gbkey=CDS;gene=L2;locus_tag=HAdVAgp09;product=core protein V;protein_id=NP_040921.2
NC_001460.1	RefSeq	CDS	16568	16786	.	+	0	ID=cds-NP_040922.1;Parent=gene-HAdVAgp09;Dbxref=InterPro:IPR008393,UniProtKB/Swiss-Prot:P35986,Genbank:NP_040922.1,GeneID:1460868;Name=NP_040922.1;Note=genus-common;gbkey=CDS;gene=L2;locus_tag=HAdVAgp09;product=core protein precursor pX;protein_id=NP_040922.1
NC_001460.1	RefSeq	intron	9457	16567	.	+	.	ID=id-HAdVAgp09;Parent=gene-HAdVAgp09;Dbxref=GeneID:1460868;Note=precedes core protein precursor pX CDS;gbkey=intron;gene=L2;locus_tag=HAdVAgp09
NC_001460.1	RefSeq	intron	9457	15507	.	+	.	ID=id-HAdVAgp09-2;Parent=gene-HAdVAgp09;Dbxref=GeneID:1460868;Note=precedes core protein V CDS;gbkey=intron;gene=L2;locus_tag=HAdVAgp09
NC_001460.1	RefSeq	intron	9457	14874	.	+	.	ID=id-HAdVAgp09-3;Parent=gene-HAdVAgp09;Dbxref=GeneID:1460868;Note=precedes core protein precursor pVII CDS;gbkey=intron;gene=L2;locus_tag=HAdVAgp09
NC_001460.1	RefSeq	intron	9457	13386	.	+	.	ID=id-HAdVAgp09-4;Parent=gene-HAdVAgp09;Dbxref=GeneID:1460868;Note=precedes penton base CDS;gbkey=intron;gene=L2;locus_tag=HAdVAgp09
NC_001460.1	RefSeq	polyA_signal_sequence	16787	16792	.	+	.	ID=id-HAdVAgp09-5;Parent=gene-HAdVAgp09;Dbxref=GeneID:1460868;gbkey=regulatory;gene=L2;locus_tag=HAdVAgp09;regulatory_class=polyA_signal_sequence
NC_001460.1	RefSeq	polyA_signal_sequence	16792	16797	.	+	.	ID=id-HAdVAgp09-6;Parent=gene-HAdVAgp09;Dbxref=GeneID:1460868;gbkey=regulatory;gene=L2;locus_tag=HAdVAgp09;regulatory_class=polyA_signal_sequence
NC_001460.1	RefSeq	gene	5771	13328	.	+	.	ID=gene-HAdVAgp10;Dbxref=GeneID:1460848;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HAdVAgp10
NC_001460.1	RefSeq	CDS	7731	8138	.	+	0	ID=cds-NP_040916.2;Parent=gene-HAdVAgp10;Dbxref=UniProtKB/Swiss-Prot:P36704,Genbank:NP_040916.2,GeneID:1460848;Name=NP_040916.2;Note=genus-specific;gbkey=CDS;gene=L1;locus_tag=HAdVAgp10;product=protein 13.6K;protein_id=NP_040916.2
NC_001460.1	RefSeq	CDS	9370	9390	.	+	0	ID=cds-NP_040916.2;Parent=gene-HAdVAgp10;Dbxref=UniProtKB/Swiss-Prot:P36704,Genbank:NP_040916.2,GeneID:1460848;Name=NP_040916.2;Note=genus-specific;gbkey=CDS;gene=L1;locus_tag=HAdVAgp10;product=protein 13.6K;protein_id=NP_040916.2
NC_001460.1	RefSeq	CDS	10428	11549	.	+	0	ID=cds-NP_040918.1;Parent=gene-HAdVAgp10;Dbxref=GOA:P36715,InterPro:IPR004292,UniProtKB/Swiss-Prot:P36715,Genbank:NP_040918.1,GeneID:1460848;Name=NP_040918.1;Note=genus-common;gbkey=CDS;gene=L1;locus_tag=HAdVAgp10;product=encapsidation protein 52K;protein_id=NP_040918.1
NC_001460.1	RefSeq	CDS	11570	13318	.	+	0	ID=cds-NP_040919.1;Parent=gene-HAdVAgp10;Dbxref=GOA:P36712,InterPro:IPR003479,UniProtKB/Swiss-Prot:P36712,Genbank:NP_040919.1,GeneID:1460848;Name=NP_040919.1;Note=genus-common;gbkey=CDS;gene=L1;locus_tag=HAdVAgp10;product=capsid protein precursor pIIIa;protein_id=NP_040919.1
NC_001460.1	RefSeq	intron	9457	11569	.	+	.	ID=id-HAdVAgp10;Parent=gene-HAdVAgp10;Dbxref=GeneID:1460848;Note=precedes capsid protein precursor pIIIa CDS;gbkey=intron;gene=L1;locus_tag=HAdVAgp10
NC_001460.1	RefSeq	intron	9457	10427	.	+	.	ID=id-HAdVAgp10-2;Parent=gene-HAdVAgp10;Dbxref=GeneID:1460848;Note=precedes encapsidation protein 52K CDS;gbkey=intron;gene=L1;locus_tag=HAdVAgp10
NC_001460.1	RefSeq	polyA_signal_sequence	13323	13328	.	+	.	ID=id-HAdVAgp10-3;Parent=gene-HAdVAgp10;Dbxref=GeneID:1460848;gbkey=regulatory;gene=L1;locus_tag=HAdVAgp10;regulatory_class=polyA_signal_sequence
NC_001460.1	RefSeq	TATA_box	5771	5776	.	+	.	ID=id-NC_001460.1:5771..5776;Note=L;gbkey=regulatory;regulatory_class=TATA_box
NC_001460.1	RefSeq	intron	5843	6863	.	+	.	ID=id-NC_001460.1:5843..6863;Note=between L1 and L2 leaders;gbkey=intron
NC_001460.1	RefSeq	intron	6936	9369	.	+	.	ID=id-NC_001460.1:6936..9369;Note=between L2 and L3 leaders;gbkey=intron
NC_001460.1	RefSeq	intron	6936	7704	.	+	.	ID=id-NC_001460.1:6936..7704;Note=between L2 and i leaders%3B precedes protein 13.6K CDS;gbkey=intron
NC_001460.1	RefSeq	gene	10260	10400	.	+	.	ID=gene-HAdVAgp11;Dbxref=GeneID:1460841;Name=VAI;gbkey=Gene;gene=VAI;gene_biotype=misc_RNA;locus_tag=HAdVAgp11
NC_001460.1	RefSeq	transcript	10260	10400	.	+	.	ID=rna-HAdVAgp11;Parent=gene-HAdVAgp11;Dbxref=GeneID:1460841;gbkey=misc_RNA;gene=VAI;locus_tag=HAdVAgp11;product=virus-associated RNA I
NC_001460.1	RefSeq	exon	10260	10400	.	+	.	ID=exon-HAdVAgp11-1;Parent=rna-HAdVAgp11;Dbxref=GeneID:1460841;gbkey=misc_RNA;gene=VAI;locus_tag=HAdVAgp11;product=virus-associated RNA I
NC_001460.1	RefSeq	gene	21178	25523	.	-	.	ID=gene-HAdVAgp12;Dbxref=GeneID:1460850;Name=E2A;gbkey=Gene;gene=E2A;gene_biotype=protein_coding;locus_tag=HAdVAgp12
NC_001460.1	RefSeq	CDS	21215	22669	.	-	0	ID=cds-NP_040926.1;Parent=gene-HAdVAgp12;Dbxref=GOA:P04498,HSSP:P03265,InterPro:IPR003176,InterPro:IPR005376,UniProtKB/Swiss-Prot:P04498,Genbank:NP_040926.1,GeneID:1460850;Name=NP_040926.1;Note=genus-common%3B DBP family;gbkey=CDS;gene=E2A;locus_tag=HAdVAgp12;product=single-stranded DNA-binding protein;protein_id=NP_040926.1
NC_001460.1	RefSeq	gene	21178	24521	.	-	.	ID=gene-HAdVAgp13;Dbxref=GeneID:1460851;Name=E2A-L;gbkey=Gene;gene=E2A-L;gene_biotype=other;locus_tag=HAdVAgp13
NC_001460.1	RefSeq	intron	23325	24424	.	-	.	ID=id-HAdVAgp13;Parent=gene-HAdVAgp13;Dbxref=GeneID:1460851;gbkey=intron;gene=E2A-L;locus_tag=HAdVAgp13
NC_001460.1	RefSeq	TATA_box	24515	24521	.	-	.	ID=id-HAdVAgp13-2;Parent=gene-HAdVAgp13;Dbxref=GeneID:1460851;gbkey=regulatory;gene=E2A-L;locus_tag=HAdVAgp13;regulatory_class=TATA_box
NC_001460.1	RefSeq	polyA_signal_sequence	21178	21183	.	-	.	ID=id-NC_001460.1:21178..21183;Note=E2A%2C E2A-L;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001460.1	RefSeq	polyA_signal_sequence	21211	21216	.	-	.	ID=id-NC_001460.1:21211..21216;Note=E2A%2C E2A-L;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001460.1	RefSeq	intron	22679	23247	.	-	.	ID=id-NC_001460.1:22679..23247;Note=E2A%2C E2A-L%3B precedes single-stranded DNA-binding protein CDS;gbkey=intron
NC_001460.1	RefSeq	intron	23325	25455	.	-	.	ID=id-NC_001460.1:23325..25455;Note=E2A%2C E2B;gbkey=intron
NC_001460.1	RefSeq	TATA_box	25547	25552	.	-	.	ID=id-NC_001460.1:25547..25552;Note=E2A%2C E2B%3B nominal;gbkey=regulatory;regulatory_class=TATA_box
NC_001460.1	RefSeq	gene	25998	29195	.	+	.	ID=gene-HAdVAgp14;Dbxref=GeneID:1460862;Name=E3;gbkey=Gene;gene=E3;gene_biotype=protein_coding;locus_tag=HAdVAgp14
NC_001460.1	RefSeq	CDS	26313	26630	.	+	0	ID=cds-NP_040929.1;Parent=gene-HAdVAgp14;Dbxref=InterPro:IPR007912,UniProtKB/Swiss-Prot:P36706,Genbank:NP_040929.1,GeneID:1460862;Name=NP_040929.1;Note=genus-specific%3B 12.5K family;gbkey=CDS;gene=E3;locus_tag=HAdVAgp14;product=control protein E3 12.5K;protein_id=NP_040929.1
NC_001460.1	RefSeq	CDS	26584	27378	.	+	0	ID=cds-YP_002640220.1;Parent=gene-HAdVAgp14;Dbxref=Genbank:YP_002640220.1,GeneID:1460862;Name=YP_002640220.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVAgp14;product=membrane glycoprotein E3 CR1-alpha;protein_id=YP_002640220.1
NC_001460.1	RefSeq	CDS	27381	28187	.	+	0	ID=cds-YP_002640221.1;Parent=gene-HAdVAgp14;Dbxref=Genbank:YP_002640221.1,GeneID:1460862;Name=YP_002640221.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVAgp14;product=membrane glycoprotein E3 CR1-beta;protein_id=YP_002640221.1
NC_001460.1	RefSeq	CDS	28207	28482	.	+	0	ID=cds-NP_040930.1;Parent=gene-HAdVAgp14;Dbxref=GOA:P36705,InterPro:IPR005041,UniProtKB/Swiss-Prot:P36705,Genbank:NP_040930.1,GeneID:1460862;Name=NP_040930.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVAgp14;product=membrane protein E3 RID-alpha;protein_id=NP_040930.1
NC_001460.1	RefSeq	CDS	28479	28811	.	+	0	ID=cds-NP_040931.1;Parent=gene-HAdVAgp14;Dbxref=GOA:P36707,InterPro:IPR008131,UniProtKB/Swiss-Prot:P36707,Genbank:NP_040931.1,GeneID:1460862;Name=NP_040931.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVAgp14;product=membrane protein E3 RID-beta;protein_id=NP_040931.1
NC_001460.1	RefSeq	CDS	28804	29190	.	+	0	ID=cds-NP_040932.1;Parent=gene-HAdVAgp14;Dbxref=GOA:Q65288,InterPro:IPR004985,UniProtKB/TrEMBL:Q65288,Genbank:NP_040932.1,GeneID:1460862;Name=NP_040932.1;Note=genus-specific%3B 12.5K family;gbkey=CDS;gene=E3;locus_tag=HAdVAgp14;product=control protein E3 14.7K;protein_id=NP_040932.1
NC_001460.1	RefSeq	intron	26047	28780	.	+	.	ID=id-HAdVAgp14;Parent=gene-HAdVAgp14;Dbxref=GeneID:1460862;Note=precedes control protein E3 14.7K CDS;gbkey=intron;gene=E3;locus_tag=HAdVAgp14
NC_001460.1	RefSeq	intron	26047	28470	.	+	.	ID=id-HAdVAgp14-2;Parent=gene-HAdVAgp14;Dbxref=GeneID:1460862;Note=precedes membrane protein E3 RID-beta CDS;gbkey=intron;gene=E3;locus_tag=HAdVAgp14
NC_001460.1	RefSeq	intron	26047	28205	.	+	.	ID=id-HAdVAgp14-3;Parent=gene-HAdVAgp14;Dbxref=GeneID:1460862;Note=precedes membrane protein E3 RID-alpha CDS;gbkey=intron;gene=E3;locus_tag=HAdVAgp14
NC_001460.1	RefSeq	intron	26047	27355	.	+	.	ID=id-HAdVAgp14-4;Parent=gene-HAdVAgp14;Dbxref=GeneID:1460862;Note=precedes membrane glycoprotein E3 CR1-beta CDS;gbkey=intron;gene=E3;locus_tag=HAdVAgp14
NC_001460.1	RefSeq	intron	26047	26435	.	+	.	ID=id-HAdVAgp14-5;Parent=gene-HAdVAgp14;Dbxref=GeneID:1460862;Note=precedes membrane glycoprotein E3 CR1-alpha CDS;gbkey=intron;gene=E3;locus_tag=HAdVAgp14
NC_001460.1	RefSeq	TATA_box	25998	26003	.	+	.	ID=id-HAdVAgp14-6;Parent=gene-HAdVAgp14;Dbxref=GeneID:1460862;gbkey=regulatory;gene=E3;locus_tag=HAdVAgp14;regulatory_class=TATA_box
NC_001460.1	RefSeq	polyA_signal_sequence	29190	29195	.	+	.	ID=id-NC_001460.1:29190..29195;Note=L4%2C E3;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001460.1	RefSeq	gene	29204	29358	.	-	.	ID=gene-HAdVAgp15;Dbxref=GeneID:1460857;Name=U;gbkey=Gene;gene=U;gene_biotype=protein_coding;locus_tag=HAdVAgp15;partial=true;start_range=.,29204
NC_001460.1	RefSeq	CDS	29204	29358	.	-	0	ID=cds-YP_002640222.1;Parent=gene-HAdVAgp15;Dbxref=Genbank:YP_002640222.1,GeneID:1460857;Name=YP_002640222.1;Note=genus-common;gbkey=CDS;gene=U;locus_tag=HAdVAgp15;partial=true;product=protein U;protein_id=YP_002640222.1;start_range=.,29204
NC_001460.1	RefSeq	gene	31166	33843	.	-	.	ID=gene-HAdVAgp16;Dbxref=GeneID:1460865;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HAdVAgp16
NC_001460.1	RefSeq	CDS	32168	32311	.	-	0	ID=cds-NP_597784.2;Parent=gene-HAdVAgp16;Dbxref=Genbank:NP_597784.2,GeneID:1460865;Name=NP_597784.2;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVAgp16;product=control protein E4orf6/7;protein_id=NP_597784.2
NC_001460.1	RefSeq	CDS	31183	31416	.	-	0	ID=cds-NP_597784.2;Parent=gene-HAdVAgp16;Dbxref=Genbank:NP_597784.2,GeneID:1460865;Name=NP_597784.2;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVAgp16;product=control protein E4orf6/7;protein_id=NP_597784.2
NC_001460.1	RefSeq	CDS	31436	32311	.	-	0	ID=cds-NP_040934.1;Parent=gene-HAdVAgp16;Dbxref=InterPro:IPR007615,UniProtKB/Swiss-Prot:P36710,Genbank:NP_040934.1,GeneID:1460865;Name=NP_040934.1;Note=genus-specific%3B 34K family;gbkey=CDS;gene=E4;locus_tag=HAdVAgp16;product=control protein E4 34K;protein_id=NP_040934.1
NC_001460.1	RefSeq	CDS	32244	32606	.	-	0	ID=cds-NP_040935.1;Parent=gene-HAdVAgp16;Dbxref=InterPro:IPR008680,UniProtKB/Swiss-Prot:P36709,Genbank:NP_040935.1,GeneID:1460865;Name=NP_040935.1;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVAgp16;product=control protein E4orf4;protein_id=NP_040935.1
NC_001460.1	RefSeq	CDS	32613	32963	.	-	0	ID=cds-NP_040936.1;Parent=gene-HAdVAgp16;Dbxref=InterPro:IPR009699,UniProtKB/Swiss-Prot:P36708,Genbank:NP_040936.1,GeneID:1460865;Name=NP_040936.1;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVAgp16;product=control protein E4orf3;protein_id=NP_040936.1
NC_001460.1	RefSeq	CDS	32960	33355	.	-	0	ID=cds-YP_002640223.1;Parent=gene-HAdVAgp16;Dbxref=Genbank:YP_002640223.1,GeneID:1460865;Name=YP_002640223.1;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVAgp16;product=control protein E4orf2;protein_id=YP_002640223.1
NC_001460.1	RefSeq	CDS	33387	33770	.	-	0	ID=cds-YP_002640224.1;Parent=gene-HAdVAgp16;Dbxref=Genbank:YP_002640224.1,GeneID:1460865;Name=YP_002640224.1;Note=genus-specific%3B DURP family;gbkey=CDS;gene=E4;locus_tag=HAdVAgp16;product=control protein E4orf1;protein_id=YP_002640224.1
NC_001460.1	RefSeq	intron	31417	32167	.	-	.	ID=id-HAdVAgp16;Parent=gene-HAdVAgp16;Dbxref=GeneID:1460865;gbkey=intron;gene=E4;locus_tag=HAdVAgp16
NC_001460.1	RefSeq	intron	32343	33780	.	-	.	ID=id-HAdVAgp16-2;Parent=gene-HAdVAgp16;Dbxref=GeneID:1460865;Note=precedes control protein E4 34K CDS;gbkey=intron;gene=E4;locus_tag=HAdVAgp16
NC_001460.1	RefSeq	intron	32677	33780	.	-	.	ID=id-HAdVAgp16-3;Parent=gene-HAdVAgp16;Dbxref=GeneID:1460865;Note=precedes control protein E4orf4 CDS;gbkey=intron;gene=E4;locus_tag=HAdVAgp16
NC_001460.1	RefSeq	intron	32996	33780	.	-	.	ID=id-HAdVAgp16-4;Parent=gene-HAdVAgp16;Dbxref=GeneID:1460865;Note=precedes control protein E4orf3 CDS;gbkey=intron;gene=E4;locus_tag=HAdVAgp16
NC_001460.1	RefSeq	intron	33369	33780	.	-	.	ID=id-HAdVAgp16-5;Parent=gene-HAdVAgp16;Dbxref=GeneID:1460865;Note=precedes control protein E4orf2 CDS;gbkey=intron;gene=E4;locus_tag=HAdVAgp16
NC_001460.1	RefSeq	polyA_signal_sequence	31166	31171	.	-	.	ID=id-HAdVAgp16-6;Parent=gene-HAdVAgp16;Dbxref=GeneID:1460865;gbkey=regulatory;gene=E4;locus_tag=HAdVAgp16;regulatory_class=polyA_signal_sequence
NC_001460.1	RefSeq	TATA_box	33838	33843	.	-	.	ID=id-HAdVAgp16-7;Parent=gene-HAdVAgp16;Dbxref=GeneID:1460865;gbkey=regulatory;gene=E4;locus_tag=HAdVAgp16;regulatory_class=TATA_box
NC_001460.1	RefSeq	repeat_region	33963	34125	.	+	.	ID=id-NC_001460.1:33963..34125;gbkey=repeat_region;rpt_type=terminal;standard_name=ITR
###
