##sequence-region NC_063383.1 1 197209
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10244
##NC_063383.1	RefSeq	region	1	197209	.	+	.	ID=NC_063383.1:1..197209;Dbxref=taxon:10244;collection-date=2018-08;country=Nigeria: Rivers State;gbkey=Src;genome=genomic;genotype=West African clade;isolate=MPXV-M5312_HM12_Rivers;mol_type=genomic DNA;nat-host=Homo sapiens
## Required edit of above line for augur translate
NC_063383.1	RefSeq	source	1	197209	.	+	.	gene_name=nuc;ID=NC_063383.1:1..197209;Dbxref=taxon:10244;collection-date=2018-08;country=Nigeria: Rivers State;gbkey=Src;genome=genomic;genotype=West African clade;isolate=MPXV-M5312_HM12_Rivers;mol_type=genomic DNA;nat-host=Homo sapiens
NC_063383.1	RefSeq	gene	835	1575	.	-	.	ID=gene-NBT03_gp001;Dbxref=GeneID:72551607;Name=OPG001;gbkey=Gene;gene_name=OPG001;gene_biotype=protein_coding;locus_tag=NBT03_gp001;old_locus_tag=MPXV-M5312_HM12_Rivers-001
NC_063383.1	RefSeq	CDS	835	1575	.	-	0	ID=cds-YP_010377002.1;Parent=gene-NBT03_gp001;Dbxref=Genbank:YP_010377002.1,GeneID:72551607;Name=YP_010377002.1;Note=J1L%3B similar to Vaccinia virus strain Copenhagen C23L%3B most abundant secreted protein%3B CC-chemokine binding;gbkey=CDS;gene_name=OPG001;locus_tag=NBT03_gp001;product=MPXVgp001;protein_id=YP_010377002.1
NC_063383.1	RefSeq	gene	1702	2751	.	-	.	ID=gene-NBT03_gp002;Dbxref=GeneID:72551418;Name=OPG002;gbkey=Gene;gene_name=OPG002;gene_biotype=protein_coding;locus_tag=NBT03_gp002;old_locus_tag=MPXV-M5312_HM12_Rivers-002
NC_063383.1	RefSeq	CDS	1702	2751	.	-	0	ID=cds-YP_010377003.1;Parent=gene-NBT03_gp002;Dbxref=Genbank:YP_010377003.1,GeneID:72551418;Name=YP_010377003.1;Note=J2L;gbkey=CDS;gene_name=OPG002;locus_tag=NBT03_gp002;product=MPXVgp002;protein_id=YP_010377003.1
NC_063383.1	RefSeq	gene	2841	4607	.	-	.	ID=gene-NBT03_gp003;Dbxref=GeneID:72551419;Name=OPG003;gbkey=Gene;gene_name=OPG003;gene_biotype=protein_coding;locus_tag=NBT03_gp003;old_locus_tag=MPXV-M5312_HM12_Rivers-003
NC_063383.1	RefSeq	CDS	2841	4607	.	-	0	ID=cds-YP_010377004.1;Parent=gene-NBT03_gp003;Dbxref=Genbank:YP_010377004.1,GeneID:72551419;Name=YP_010377004.1;Note=J3L;gbkey=CDS;gene_name=OPG003;locus_tag=NBT03_gp003;product=MPXVgp003;protein_id=YP_010377004.1
NC_063383.1	RefSeq	gene	4843	6156	.	-	.	ID=gene-NBT03_gp004;Dbxref=GeneID:72551420;Name=OPG015;gbkey=Gene;gene_name=OPG015;gene_biotype=protein_coding;locus_tag=NBT03_gp004;old_locus_tag=MPXV-M5312_HM12_Rivers-004
NC_063383.1	RefSeq	CDS	4843	6156	.	-	0	ID=cds-YP_010377005.1;Parent=gene-NBT03_gp004;Dbxref=Genbank:YP_010377005.1,GeneID:72551420;Name=YP_010377005.1;Note=D1L;gbkey=CDS;gene_name=OPG015;locus_tag=NBT03_gp004;product=MPXVgp004;protein_id=YP_010377005.1
NC_063383.1	RefSeq	gene	7580	8008	.	+	.	ID=gene-NBT03_gp005;Dbxref=GeneID:72551421;Name=OPG019;gbkey=Gene;gene_name=OPG019;gene_biotype=protein_coding;locus_tag=NBT03_gp005;old_locus_tag=MPXV-M5312_HM12_Rivers-006
NC_063383.1	RefSeq	CDS	7580	8008	.	+	0	ID=cds-YP_010377006.1;Parent=gene-NBT03_gp005;Dbxref=Genbank:YP_010377006.1,GeneID:72551421;Name=YP_010377006.1;Note=D3R%3B similar to Vaccinia virus strain Copenhagen C11R%3B secreted growth factor;gbkey=CDS;gene_name=OPG019;locus_tag=NBT03_gp005;product=MPXVgp006;protein_id=YP_010377006.1
NC_063383.1	RefSeq	gene	9587	10315	.	+	.	ID=gene-NBT03_gp006;Dbxref=GeneID:72551422;Name=OPG021;gbkey=Gene;gene_name=OPG021;gene_biotype=protein_coding;locus_tag=NBT03_gp006;old_locus_tag=MPXV-M5312_HM12_Rivers-008
NC_063383.1	RefSeq	CDS	9587	10315	.	+	0	ID=cds-YP_010377007.1;Parent=gene-NBT03_gp006;Dbxref=Genbank:YP_010377007.1,GeneID:72551422;Name=YP_010377007.1;Note=D5R%3B zinc binding%3B virosome localization%3B virulence factor%3B inhibition of apoptosis induced by UV irradiation;gbkey=CDS;gene_name=OPG021;locus_tag=NBT03_gp006;product=MPXVgp008;protein_id=YP_010377007.1
NC_063383.1	RefSeq	gene	10478	10858	.	-	.	ID=gene-NBT03_gp007;Dbxref=GeneID:72551423;Name=OPG022;gbkey=Gene;gene_name=OPG022;gene_biotype=protein_coding;locus_tag=NBT03_gp007;old_locus_tag=MPXV-M5312_HM12_Rivers-009
NC_063383.1	RefSeq	CDS	10478	10858	.	-	0	ID=cds-YP_010377008.1;Parent=gene-NBT03_gp007;Dbxref=Genbank:YP_010377008.1,GeneID:72551423;Name=YP_010377008.1;Note=D6L%3B secreted IL-18 binding protein;gbkey=CDS;gene_name=OPG022;locus_tag=NBT03_gp007;product=MPXVgp009;protein_id=YP_010377008.1
NC_063383.1	RefSeq	gene	10918	12900	.	-	.	ID=gene-NBT03_gp008;Dbxref=GeneID:72551424;Name=OPG023;gbkey=Gene;gene_name=OPG023;gene_biotype=protein_coding;locus_tag=NBT03_gp008;old_locus_tag=MPXV-M5312_HM12_Rivers-010
NC_063383.1	RefSeq	CDS	10918	12900	.	-	0	ID=cds-YP_010377009.1;Parent=gene-NBT03_gp008;Dbxref=Genbank:YP_010377009.1,GeneID:72551424;Name=YP_010377009.1;Note=D7L%3B host range%3B ankyrin-like;gbkey=CDS;gene_name=OPG023;locus_tag=NBT03_gp008;product=MPXVgp010;protein_id=YP_010377009.1
NC_063383.1	RefSeq	gene	13034	13228	.	-	.	ID=gene-NBT03_gp009;Dbxref=GeneID:72551425;Name=OPG024;gbkey=Gene;gene_name=OPG024;gene_biotype=protein_coding;locus_tag=NBT03_gp009;old_locus_tag=MPXV-M5312_HM12_Rivers-011
NC_063383.1	RefSeq	CDS	13034	13228	.	-	0	ID=cds-YP_010377010.1;Parent=gene-NBT03_gp009;Dbxref=Genbank:YP_010377010.1,GeneID:72551425;Name=YP_010377010.1;Note=D8L;gbkey=CDS;gene_name=OPG024;locus_tag=NBT03_gp009;product=MPXVgp011;protein_id=YP_010377010.1
NC_063383.1	RefSeq	gene	13375	15267	.	-	.	ID=gene-NBT03_gp010;Dbxref=GeneID:72551426;Name=OPG025;gbkey=Gene;gene_name=OPG025;gene_biotype=protein_coding;locus_tag=NBT03_gp010;old_locus_tag=MPXV-M5312_HM12_Rivers-012
NC_063383.1	RefSeq	CDS	13375	15267	.	-	0	ID=cds-YP_010377011.1;Parent=gene-NBT03_gp010;Dbxref=Genbank:YP_010377011.1,GeneID:72551426;Name=YP_010377011.1;Note=D9L%3B similar to Vaccinia virus strain Copenhagen C9L%3B ankyrin-like;gbkey=CDS;gene_name=OPG025;locus_tag=NBT03_gp010;product=MPXVgp012;protein_id=YP_010377011.1
NC_063383.1	RefSeq	gene	15925	16377	.	-	.	ID=gene-NBT03_gp011;Dbxref=GeneID:72551427;Name=OPG027;gbkey=Gene;gene_name=OPG027;gene_biotype=protein_coding;locus_tag=NBT03_gp011;old_locus_tag=MPXV-M5312_HM12_Rivers-013
NC_063383.1	RefSeq	CDS	15925	16377	.	-	0	ID=cds-YP_010377012.1;Parent=gene-NBT03_gp011;Dbxref=Genbank:YP_010377012.1,GeneID:72551427;Name=YP_010377012.1;Note=D10L%3B similar to Vaccinia virus strain Copenhagen C7L%3B host range;gbkey=CDS;gene_name=OPG027;locus_tag=NBT03_gp011;product=MPXVgp013;protein_id=YP_010377012.1
NC_063383.1	RefSeq	gene	16602	17069	.	-	.	ID=gene-NBT03_gp012;Dbxref=GeneID:72551428;Name=OPG029;gbkey=Gene;gene_name=OPG029;gene_biotype=protein_coding;locus_tag=NBT03_gp012;old_locus_tag=MPXV-M5312_HM12_Rivers-014
NC_063383.1	RefSeq	CDS	16602	17069	.	-	0	ID=cds-YP_010377013.1;Parent=gene-NBT03_gp012;Dbxref=Genbank:YP_010377013.1,GeneID:72551428;Name=YP_010377013.1;Note=D11L%3B similar to Vaccinia virus strain Copenhagen C6L;gbkey=CDS;gene_name=OPG029;locus_tag=NBT03_gp012;product=MPXVgp014;protein_id=YP_010377013.1
NC_063383.1	RefSeq	gene	17213	17833	.	-	.	ID=gene-NBT03_gp013;Dbxref=GeneID:72551429;Name=OPG030;gbkey=Gene;gene_name=OPG030;gene_biotype=protein_coding;locus_tag=NBT03_gp013;old_locus_tag=MPXV-M5312_HM12_Rivers-015
NC_063383.1	RefSeq	CDS	17213	17833	.	-	0	ID=cds-YP_010377014.1;Parent=gene-NBT03_gp013;Dbxref=Genbank:YP_010377014.1,GeneID:72551429;Name=YP_010377014.1;Note=D12L%3B similar to Vaccinia virus strain Copenhagen C5L%3B BTB domain of kelch-like protein;gbkey=CDS;gene_name=OPG030;locus_tag=NBT03_gp013;product=MPXVgp015;protein_id=YP_010377014.1
NC_063383.1	RefSeq	gene	17878	18828	.	-	.	ID=gene-NBT03_gp014;Dbxref=GeneID:72551430;Name=OPG031;gbkey=Gene;gene_name=OPG031;gene_biotype=protein_coding;locus_tag=NBT03_gp014;old_locus_tag=MPXV-M5312_HM12_Rivers-016
NC_063383.1	RefSeq	CDS	17878	18828	.	-	0	ID=cds-YP_010377015.1;Parent=gene-NBT03_gp014;Dbxref=Genbank:YP_010377015.1,GeneID:72551430;Name=YP_010377015.1;Note=D13L%3B similar to Vaccinia virus strain Copenhagen C4L;gbkey=CDS;gene_name=OPG031;locus_tag=NBT03_gp014;product=MPXVgp016;protein_id=YP_010377015.1
NC_063383.1	RefSeq	gene	19361	20005	.	-	.	ID=gene-NBT03_gp015;Dbxref=GeneID:72551431;Name=OPG034;gbkey=Gene;gene_name=OPG034;gene_biotype=protein_coding;locus_tag=NBT03_gp015;old_locus_tag=MPXV-M5312_HM12_Rivers-018
NC_063383.1	RefSeq	CDS	19361	20005	.	-	0	ID=cds-YP_010377017.1;Parent=gene-NBT03_gp015;Dbxref=Genbank:YP_010377017.1,GeneID:72551431;Name=YP_010377017.1;Note=D19L%3B similar to Vaccinia virus strain Copenhagen C1L;gbkey=CDS;gene_name=OPG034;locus_tag=NBT03_gp015;product=MPXVgp022;protein_id=YP_010377017.1
NC_063383.1	RefSeq	gene	20051	20404	.	-	.	ID=gene-NBT03_gp016;Dbxref=GeneID:72551432;Name=OPG035;gbkey=Gene;gene_name=OPG035;gene_biotype=protein_coding;locus_tag=NBT03_gp016;old_locus_tag=MPXV-M5312_HM12_Rivers-019
NC_063383.1	RefSeq	CDS	20051	20404	.	-	0	ID=cds-YP_010377018.1;Parent=gene-NBT03_gp016;Dbxref=Genbank:YP_010377018.1,GeneID:72551432;Name=YP_010377018.1;Note=P1L%3B similar to Vaccinia virus strain Copenhagen N1L%3B secreted virulence factor;gbkey=CDS;gene_name=OPG035;locus_tag=NBT03_gp016;product=MPXVgp023;protein_id=YP_010377018.1
NC_063383.1	RefSeq	gene	20531	21064	.	-	.	ID=gene-NBT03_gp017;Dbxref=GeneID:72551433;Name=OPG036;gbkey=Gene;gene_name=OPG036;gene_biotype=protein_coding;locus_tag=NBT03_gp017;old_locus_tag=MPXV-M5312_HM12_Rivers-020
NC_063383.1	RefSeq	CDS	20531	21064	.	-	0	ID=cds-YP_010377019.1;Parent=gene-NBT03_gp017;Dbxref=Genbank:YP_010377019.1,GeneID:72551433;Name=YP_010377019.1;Note=P2L%3B similar to Vaccinia virus strain Copenhagen N2L;gbkey=CDS;gene_name=OPG036;locus_tag=NBT03_gp017;product=MPXVgp024;protein_id=YP_010377019.1
NC_063383.1	RefSeq	gene	21105	22433	.	-	.	ID=gene-NBT03_gp018;Dbxref=GeneID:72551434;Name=OPG037;gbkey=Gene;gene_name=OPG037;gene_biotype=protein_coding;locus_tag=NBT03_gp018;old_locus_tag=MPXV-M5312_HM12_Rivers-021
NC_063383.1	RefSeq	CDS	21105	22433	.	-	0	ID=cds-YP_010377020.1;Parent=gene-NBT03_gp018;Dbxref=Genbank:YP_010377020.1,GeneID:72551434;Name=YP_010377020.1;Note=O1L%3B similar to Vaccinia virus strain Copenhagen M1L%3B ankyrin-like;gbkey=CDS;gene_name=OPG037;locus_tag=NBT03_gp018;product=MPXVgp025;protein_id=YP_010377020.1
NC_063383.1	RefSeq	gene	22497	23159	.	-	.	ID=gene-NBT03_gp019;Dbxref=GeneID:72551435;Name=OPG038;gbkey=Gene;gene_name=OPG038;gene_biotype=protein_coding;locus_tag=NBT03_gp019;old_locus_tag=MPXV-M5312_HM12_Rivers-022
NC_063383.1	RefSeq	CDS	22497	23159	.	-	0	ID=cds-YP_010377021.1;Parent=gene-NBT03_gp019;Dbxref=Genbank:YP_010377021.1,GeneID:72551435;Name=YP_010377021.1;Note=O2L%3B similar to Vaccinia virus strain Copenhagen M2L;gbkey=CDS;gene_name=OPG038;locus_tag=NBT03_gp019;product=MPXVgp026;protein_id=YP_010377021.1
NC_063383.1	RefSeq	gene	23264	24118	.	-	.	ID=gene-NBT03_gp020;Dbxref=GeneID:72551436;Name=OPG039;gbkey=Gene;gene_name=OPG039;gene_biotype=protein_coding;locus_tag=NBT03_gp020;old_locus_tag=MPXV-M5312_HM12_Rivers-023
NC_063383.1	RefSeq	CDS	23264	24118	.	-	0	ID=cds-YP_010377022.1;Parent=gene-NBT03_gp020;Dbxref=Genbank:YP_010377022.1,GeneID:72551436;Name=YP_010377022.1;Note=C1L%3B similar to Vaccinia virus strain Copenhagen K1L%3B host range%3B ankyrin-like;gbkey=CDS;gene_name=OPG039;locus_tag=NBT03_gp020;product=MPXVgp027;protein_id=YP_010377022.1
NC_063383.1	RefSeq	gene	24351	25478	.	-	.	ID=gene-NBT03_gp021;Dbxref=GeneID:72551437;Name=OPG040;gbkey=Gene;gene_name=OPG040;gene_biotype=protein_coding;locus_tag=NBT03_gp021;old_locus_tag=MPXV-M5312_HM12_Rivers-024
NC_063383.1	RefSeq	CDS	24351	25478	.	-	0	ID=cds-YP_010377023.1;Parent=gene-NBT03_gp021;Dbxref=Genbank:YP_010377023.1,GeneID:72551437;Name=YP_010377023.1;Note=SPI-3%3B C2L%3B similar to Vaccinia virus strain Copenhagen K2L%3B serine protease inhibitor-like%2C SPI-3%3B inhibition of the ability of infected cells to fuse;gbkey=CDS;gene_name=OPG040;locus_tag=NBT03_gp021;product=MPXVgp028;protein_id=YP_010377023.1
NC_063383.1	RefSeq	gene	25823	27097	.	-	.	ID=gene-NBT03_gp022;Dbxref=GeneID:72551438;Name=OPG042;gbkey=Gene;gene_name=OPG042;gene_biotype=protein_coding;locus_tag=NBT03_gp022;old_locus_tag=MPXV-M5312_HM12_Rivers-026
NC_063383.1	RefSeq	CDS	25823	27097	.	-	0	ID=cds-YP_010377025.1;Parent=gene-NBT03_gp022;Dbxref=Genbank:YP_010377025.1,GeneID:72551438;Name=YP_010377025.1;Note=C4L%3B similar to Vaccinia virus strain Copenhagen K4L%3B phospholipase D-like;gbkey=CDS;gene_name=OPG042;locus_tag=NBT03_gp022;product=MPXVgp030;protein_id=YP_010377025.1
NC_063383.1	RefSeq	gene	27125	27955	.	-	.	ID=gene-NBT03_gp023;Dbxref=GeneID:72551439;Name=OPG043;gbkey=Gene;gene_name=OPG043;gene_biotype=protein_coding;locus_tag=NBT03_gp023;old_locus_tag=MPXV-M5312_HM12_Rivers-027
NC_063383.1	RefSeq	CDS	27125	27955	.	-	0	ID=cds-YP_010377026.1;Parent=gene-NBT03_gp023;Dbxref=Genbank:YP_010377026.1,GeneID:72551439;Name=YP_010377026.1;Note=C5L%3B lysophospholipase-like;gbkey=CDS;gene_name=OPG043;locus_tag=NBT03_gp023;product=MPXVgp031;protein_id=YP_010377026.1
NC_063383.1	RefSeq	gene	28091	28540	.	+	.	ID=gene-NBT03_gp024;Dbxref=GeneID:72551440;Name=OPG044;gbkey=Gene;gene_name=OPG044;gene_biotype=protein_coding;locus_tag=NBT03_gp024;old_locus_tag=MPXV-M5312_HM12_Rivers-028
NC_063383.1	RefSeq	CDS	28091	28540	.	+	0	ID=cds-YP_010377027.1;Parent=gene-NBT03_gp024;Dbxref=Genbank:YP_010377027.1,GeneID:72551440;Name=YP_010377027.1;Note=C6R%3B similar to Vaccinia virus strain Copenhagen K7R%3B VAC B15R-like;gbkey=CDS;gene_name=OPG044;locus_tag=NBT03_gp024;product=MPXVgp032;protein_id=YP_010377027.1
NC_063383.1	RefSeq	gene	28603	29262	.	-	.	ID=gene-NBT03_gp025;Dbxref=GeneID:72551441;Name=OPG045;gbkey=Gene;gene_name=OPG045;gene_biotype=protein_coding;locus_tag=NBT03_gp025;old_locus_tag=MPXV-M5312_HM12_Rivers-029
NC_063383.1	RefSeq	CDS	28603	29262	.	-	0	ID=cds-YP_010377028.1;Parent=gene-NBT03_gp025;Dbxref=Genbank:YP_010377028.1,GeneID:72551441;Name=YP_010377028.1;Note=C7L%3B similar to Vaccinia virus strain Copenhagen F1L;gbkey=CDS;gene_name=OPG045;locus_tag=NBT03_gp025;product=MPXVgp033;protein_id=YP_010377028.1
NC_063383.1	RefSeq	gene	29274	29729	.	-	.	ID=gene-NBT03_gp026;Dbxref=GeneID:72551442;Name=OPG046;gbkey=Gene;gene_name=OPG046;gene_biotype=protein_coding;locus_tag=NBT03_gp026;old_locus_tag=MPXV-M5312_HM12_Rivers-030
NC_063383.1	RefSeq	CDS	29274	29729	.	-	0	ID=cds-YP_010377029.1;Parent=gene-NBT03_gp026;Dbxref=Genbank:YP_010377029.1,GeneID:72551442;Name=YP_010377029.1;Note=C8L%3B similar to Vaccinia virus strain Copenhagen F2L%3B deoxyuridine triphosphatase;gbkey=CDS;gene_name=OPG046;locus_tag=NBT03_gp026;product=MPXVgp034;protein_id=YP_010377029.1
NC_063383.1	RefSeq	gene	29746	31194	.	-	.	ID=gene-NBT03_gp027;Dbxref=GeneID:72551443;Name=OPG047;gbkey=Gene;gene_name=OPG047;gene_biotype=protein_coding;locus_tag=NBT03_gp027;old_locus_tag=MPXV-M5312_HM12_Rivers-031
NC_063383.1	RefSeq	CDS	29746	31194	.	-	0	ID=cds-YP_010377030.1;Parent=gene-NBT03_gp027;Dbxref=Genbank:YP_010377030.1,GeneID:72551443;Name=YP_010377030.1;Note=C9L%3B similar to Vaccinia virus strain Copenhagen F3L%3B kelch-like;gbkey=CDS;gene_name=OPG047;locus_tag=NBT03_gp027;product=MPXVgp035;protein_id=YP_010377030.1
NC_063383.1	RefSeq	gene	31205	32164	.	-	.	ID=gene-NBT03_gp028;Dbxref=GeneID:72551444;Name=OPG048;gbkey=Gene;gene_name=OPG048;gene_biotype=protein_coding;locus_tag=NBT03_gp028;old_locus_tag=MPXV-M5312_HM12_Rivers-032
NC_063383.1	RefSeq	CDS	31205	32164	.	-	0	ID=cds-YP_010377031.1;Parent=gene-NBT03_gp028;Dbxref=Genbank:YP_010377031.1,GeneID:72551444;Name=YP_010377031.1;Note=C10L%3B similar to Vaccinia virus strain Copenhagen F4L%3B ribonucleotide reductase%2C small subunit%2C R2;gbkey=CDS;gene_name=OPG048;locus_tag=NBT03_gp028;product=MPXVgp036;protein_id=YP_010377031.1
NC_063383.1	RefSeq	gene	32195	33151	.	-	.	ID=gene-NBT03_gp029;Dbxref=GeneID:72551445;Name=OPG049;gbkey=Gene;gene_name=OPG049;gene_biotype=protein_coding;locus_tag=NBT03_gp029;old_locus_tag=MPXV-M5312_HM12_Rivers-033
NC_063383.1	RefSeq	CDS	32195	33151	.	-	0	ID=cds-YP_010377032.1;Parent=gene-NBT03_gp029;Dbxref=Genbank:YP_010377032.1,GeneID:72551445;Name=YP_010377032.1;Note=C11L%3B similar to Vaccinia virus strain Copenhagen F5L;gbkey=CDS;gene_name=OPG049;locus_tag=NBT03_gp029;product=MPXVgp037;protein_id=YP_010377032.1
NC_063383.1	RefSeq	gene	33181	33408	.	-	.	ID=gene-NBT03_gp030;Dbxref=GeneID:72551446;Name=OPG050;gbkey=Gene;gene_name=OPG050;gene_biotype=protein_coding;locus_tag=NBT03_gp030;old_locus_tag=MPXV-M5312_HM12_Rivers-034
NC_063383.1	RefSeq	CDS	33181	33408	.	-	0	ID=cds-YP_010377033.1;Parent=gene-NBT03_gp030;Dbxref=Genbank:YP_010377033.1,GeneID:72551446;Name=YP_010377033.1;Note=C12L%3B similar to Vaccinia virus strain Copenhagen F6L;gbkey=CDS;gene_name=OPG050;locus_tag=NBT03_gp030;product=MPXVgp038;protein_id=YP_010377033.1
NC_063383.1	RefSeq	gene	33425	33649	.	-	.	ID=gene-NBT03_gp031;Dbxref=GeneID:72551447;Name=OPG051;gbkey=Gene;gene_name=OPG051;gene_biotype=protein_coding;locus_tag=NBT03_gp031;old_locus_tag=MPXV-M5312_HM12_Rivers-035
NC_063383.1	RefSeq	CDS	33425	33649	.	-	0	ID=cds-YP_010377034.1;Parent=gene-NBT03_gp031;Dbxref=Genbank:YP_010377034.1,GeneID:72551447;Name=YP_010377034.1;Note=C13L%3B similar to Vaccinia virus strain Copenhagen F7L;gbkey=CDS;gene_name=OPG051;locus_tag=NBT03_gp031;product=MPXVgp039;protein_id=YP_010377034.1
NC_063383.1	RefSeq	gene	33801	33995	.	-	.	ID=gene-NBT03_gp032;Dbxref=GeneID:72551448;Name=OPG052;gbkey=Gene;gene_name=OPG052;gene_biotype=protein_coding;locus_tag=NBT03_gp032;old_locus_tag=MPXV-M5312_HM12_Rivers-036
NC_063383.1	RefSeq	CDS	33801	33995	.	-	0	ID=cds-YP_010377035.1;Parent=gene-NBT03_gp032;Dbxref=Genbank:YP_010377035.1,GeneID:72551448;Name=YP_010377035.1;Note=C14L%3B similar to Vaccinia virus strain Copenhagen F8L;gbkey=CDS;gene_name=OPG052;locus_tag=NBT03_gp032;product=MPXVgp040;protein_id=YP_010377035.1
NC_063383.1	RefSeq	gene	34052	34690	.	-	.	ID=gene-NBT03_gp033;Dbxref=GeneID:72551449;Name=OPG053;gbkey=Gene;gene_name=OPG053;gene_biotype=protein_coding;locus_tag=NBT03_gp033;old_locus_tag=MPXV-M5312_HM12_Rivers-037
NC_063383.1	RefSeq	CDS	34052	34690	.	-	0	ID=cds-YP_010377036.1;Parent=gene-NBT03_gp033;Dbxref=Genbank:YP_010377036.1,GeneID:72551449;Name=YP_010377036.1;Note=C15L%3B similar to Vaccinia virus strain Copenhagen F9L;gbkey=CDS;gene_name=OPG053;locus_tag=NBT03_gp033;product=MPXVgp041;protein_id=YP_010377036.1
NC_063383.1	RefSeq	gene	34677	35996	.	-	.	ID=gene-NBT03_gp034;Dbxref=GeneID:72551450;Name=OPG054;gbkey=Gene;gene_name=OPG054;gene_biotype=protein_coding;locus_tag=NBT03_gp034;old_locus_tag=MPXV-M5312_HM12_Rivers-038
NC_063383.1	RefSeq	CDS	34677	35996	.	-	0	ID=cds-YP_010377037.1;Parent=gene-NBT03_gp034;Dbxref=Genbank:YP_010377037.1,GeneID:72551450;Name=YP_010377037.1;Note=C16L%3B similar to Vaccinia virus strain Copenhagen F10L%3B serine;gbkey=CDS;gene_name=OPG054;locus_tag=NBT03_gp034;product=MPXVgp042;protein_id=YP_010377037.1
NC_063383.1	RefSeq	gene	36019	37083	.	-	.	ID=gene-NBT03_gp035;Dbxref=GeneID:72551451;Name=OPG055;gbkey=Gene;gene_name=OPG055;gene_biotype=protein_coding;locus_tag=NBT03_gp035;old_locus_tag=MPXV-M5312_HM12_Rivers-039
NC_063383.1	RefSeq	CDS	36019	37083	.	-	0	ID=cds-YP_010377038.1;Parent=gene-NBT03_gp035;Dbxref=Genbank:YP_010377038.1,GeneID:72551451;Name=YP_010377038.1;Note=C17L%3B similar to Vaccinia virus strain Copenhagen F11L;gbkey=CDS;gene_name=OPG055;locus_tag=NBT03_gp035;product=MPXVgp043;protein_id=YP_010377038.1
NC_063383.1	RefSeq	gene	37127	39034	.	-	.	ID=gene-NBT03_gp036;Dbxref=GeneID:72551452;Name=OPG056;gbkey=Gene;gene_name=OPG056;gene_biotype=protein_coding;locus_tag=NBT03_gp036;old_locus_tag=MPXV-M5312_HM12_Rivers-040
NC_063383.1	RefSeq	CDS	37127	39034	.	-	0	ID=cds-YP_010377039.1;Parent=gene-NBT03_gp036;Dbxref=Genbank:YP_010377039.1,GeneID:72551452;Name=YP_010377039.1;Note=C18L%3B similar to Vaccinia virus strain Copenhagen F12L%3B actin tail formation;gbkey=CDS;gene_name=OPG056;locus_tag=NBT03_gp036;product=MPXVgp044;protein_id=YP_010377039.1
NC_063383.1	RefSeq	gene	39077	40195	.	-	.	ID=gene-NBT03_gp037;Dbxref=GeneID:72551453;Name=OPG057;gbkey=Gene;gene_name=OPG057;gene_biotype=protein_coding;locus_tag=NBT03_gp037;old_locus_tag=MPXV-M5312_HM12_Rivers-041
NC_063383.1	RefSeq	CDS	39077	40195	.	-	0	ID=cds-YP_010377040.1;Parent=gene-NBT03_gp037;Dbxref=Genbank:YP_010377040.1,GeneID:72551453;Name=YP_010377040.1;Note=C19L%3B similar to Vaccinia virus strain Copenhagen F13L%3B major envelope antigen of EEV%3B wrapping of IMV to form IEV%3B phospholipase D-like;gbkey=CDS;gene_name=OPG057;locus_tag=NBT03_gp037;product=MPXVgp045;protein_id=YP_010377040.1
NC_063383.1	RefSeq	gene	40213	40434	.	-	.	ID=gene-NBT03_gp038;Dbxref=GeneID:72551454;Name=OPG058;gbkey=Gene;gene_name=OPG058;gene_biotype=protein_coding;locus_tag=NBT03_gp038;old_locus_tag=MPXV-M5312_HM12_Rivers-042
NC_063383.1	RefSeq	CDS	40213	40434	.	-	0	ID=cds-YP_010377041.1;Parent=gene-NBT03_gp038;Dbxref=Genbank:YP_010377041.1,GeneID:72551454;Name=YP_010377041.1;Note=C20L%3B similar to Vaccinia virus strain Copenhagen F14L;gbkey=CDS;gene_name=OPG058;locus_tag=NBT03_gp038;product=MPXVgp046;protein_id=YP_010377041.1
NC_063383.1	RefSeq	gene	40484	40633	.	-	.	ID=gene-NBT03_gp039;Dbxref=GeneID:72551455;Name=OPG059;gbkey=Gene;gene_name=OPG059;gene_biotype=protein_coding;locus_tag=NBT03_gp039;old_locus_tag=MPXV-M5312_HM12_Rivers-043
NC_063383.1	RefSeq	CDS	40484	40633	.	-	0	ID=cds-YP_010377042.1;Parent=gene-NBT03_gp039;Dbxref=Genbank:YP_010377042.1,GeneID:72551455;Name=YP_010377042.1;gbkey=CDS;gene_name=OPG059;locus_tag=NBT03_gp039;product=C20.5L;protein_id=YP_010377042.1
NC_063383.1	RefSeq	gene	40706	41182	.	-	.	ID=gene-NBT03_gp040;Dbxref=GeneID:72551456;Name=OPG060;gbkey=Gene;gene_name=OPG060;gene_biotype=protein_coding;locus_tag=NBT03_gp040;old_locus_tag=MPXV-M5312_HM12_Rivers-044
NC_063383.1	RefSeq	CDS	40706	41182	.	-	0	ID=cds-YP_010377043.1;Parent=gene-NBT03_gp040;Dbxref=Genbank:YP_010377043.1,GeneID:72551456;Name=YP_010377043.1;Note=C21L%3B similar to Vaccinia virus strain Copenhagen F15L;gbkey=CDS;gene_name=OPG060;locus_tag=NBT03_gp040;product=MPXVgp047;protein_id=YP_010377043.1
NC_063383.1	RefSeq	gene	41189	41884	.	-	.	ID=gene-NBT03_gp041;Dbxref=GeneID:72551457;Name=OPG061;gbkey=Gene;gene_name=OPG061;gene_biotype=protein_coding;locus_tag=NBT03_gp041;old_locus_tag=MPXV-M5312_HM12_Rivers-045
NC_063383.1	RefSeq	CDS	41189	41884	.	-	0	ID=cds-YP_010377044.1;Parent=gene-NBT03_gp041;Dbxref=Genbank:YP_010377044.1,GeneID:72551457;Name=YP_010377044.1;Note=C22L%3B similar to Vaccinia virus strain Copenhagen F16L;gbkey=CDS;gene_name=OPG061;locus_tag=NBT03_gp041;product=MPXVgp048;protein_id=YP_010377044.1
NC_063383.1	RefSeq	gene	41947	42252	.	+	.	ID=gene-NBT03_gp042;Dbxref=GeneID:72551458;Name=OPG062;gbkey=Gene;gene_name=OPG062;gene_biotype=protein_coding;locus_tag=NBT03_gp042;old_locus_tag=MPXV-M5312_HM12_Rivers-046
NC_063383.1	RefSeq	CDS	41947	42252	.	+	0	ID=cds-YP_010377045.1;Parent=gene-NBT03_gp042;Dbxref=Genbank:YP_010377045.1,GeneID:72551458;Name=YP_010377045.1;Note=C23R%3B similar to Vaccinia virus strain Copenhagen F17R%3B virion core DNA-binding phosphoprotein;gbkey=CDS;gene_name=OPG062;locus_tag=NBT03_gp042;product=MPXVgp049;protein_id=YP_010377045.1
NC_063383.1	RefSeq	gene	42249	43688	.	-	.	ID=gene-NBT03_gp043;Dbxref=GeneID:72551459;Name=OPG063;gbkey=Gene;gene_name=OPG063;gene_biotype=protein_coding;locus_tag=NBT03_gp043;old_locus_tag=MPXV-M5312_HM12_Rivers-047
NC_063383.1	RefSeq	CDS	42249	43688	.	-	0	ID=cds-YP_010377046.1;Parent=gene-NBT03_gp043;Dbxref=Genbank:YP_010377046.1,GeneID:72551459;Name=YP_010377046.1;Note=F1L%3B similar to Vaccinia virus strain Copenhagen E1L%3B poly-A polymerase%2C catalytic subunit;gbkey=CDS;gene_name=OPG063;locus_tag=NBT03_gp043;product=MPXVgp050;protein_id=YP_010377046.1
NC_063383.1	RefSeq	gene	43685	45898	.	-	.	ID=gene-NBT03_gp044;Dbxref=GeneID:72551460;Name=OPG064;gbkey=Gene;gene_name=OPG064;gene_biotype=protein_coding;locus_tag=NBT03_gp044;old_locus_tag=MPXV-M5312_HM12_Rivers-048
NC_063383.1	RefSeq	CDS	43685	45898	.	-	0	ID=cds-YP_010377047.1;Parent=gene-NBT03_gp044;Dbxref=Genbank:YP_010377047.1,GeneID:72551460;Name=YP_010377047.1;Note=F2L%3B similar to Vaccinia virus strain Copenhagen E2L;gbkey=CDS;gene_name=OPG064;locus_tag=NBT03_gp044;product=MPXVgp051;protein_id=YP_010377047.1
NC_063383.1	RefSeq	gene	46022	46483	.	-	.	ID=gene-NBT03_gp045;Dbxref=GeneID:72551461;Name=OPG065;gbkey=Gene;gene_name=OPG065;gene_biotype=protein_coding;locus_tag=NBT03_gp045;old_locus_tag=MPXV-M5312_HM12_Rivers-049
NC_063383.1	RefSeq	CDS	46022	46483	.	-	0	ID=cds-YP_010377048.1;Parent=gene-NBT03_gp045;Dbxref=Genbank:YP_010377048.1,GeneID:72551461;Name=YP_010377048.1;Note=F3L%3B similar to Vaccinia virus strain Copenhagen E3L%3B interferon resistance factor%3B two forms (25 kDa and 19 kDa) of the dsRNA-binding protein%3B inhibition of dsRNA-dependent protein kinase and 2-5A-synthet;gbkey=CDS;gene_name=OPG065;locus_tag=NBT03_gp045;product=MPXVgp052;protein_id=YP_010377048.1
NC_063383.1	RefSeq	gene	46649	47428	.	-	.	ID=gene-NBT03_gp046;Dbxref=GeneID:72551462;Name=OPG066;gbkey=Gene;gene_name=OPG066;gene_biotype=protein_coding;locus_tag=NBT03_gp046;old_locus_tag=MPXV-M5312_HM12_Rivers-050
NC_063383.1	RefSeq	CDS	46649	47428	.	-	0	ID=cds-YP_010377049.1;Parent=gene-NBT03_gp046;Dbxref=Genbank:YP_010377049.1,GeneID:72551462;Name=YP_010377049.1;Note=F4L%3B similar to Vaccinia virus strain Copenhagen E4L%3B RNA polymerase 30 kDa subunit%3B simultaneously intermediate stage promoter-specific transcription factor%2C VITF-1;gbkey=CDS;gene_name=OPG066;locus_tag=NBT03_gp046;product=MPXVgp053;protein_id=YP_010377049.1
NC_063383.1	RefSeq	gene	48201	49904	.	+	.	ID=gene-NBT03_gp047;Dbxref=GeneID:72551463;Name=OPG068;gbkey=Gene;gene_name=OPG068;gene_biotype=protein_coding;locus_tag=NBT03_gp047;old_locus_tag=MPXV-M5312_HM12_Rivers-052
NC_063383.1	RefSeq	CDS	48201	49904	.	+	0	ID=cds-YP_010377051.1;Parent=gene-NBT03_gp047;Dbxref=Genbank:YP_010377051.1,GeneID:72551463;Name=YP_010377051.1;Note=F5R%3B similar to Vaccinia virus strain Copenhagen E6R;gbkey=CDS;gene_name=OPG068;locus_tag=NBT03_gp047;product=MPXVgp054;protein_id=YP_010377051.1
NC_063383.1	RefSeq	gene	49986	50486	.	+	.	ID=gene-NBT03_gp048;Dbxref=GeneID:72551464;Name=OPG069;gbkey=Gene;gene_name=OPG069;gene_biotype=protein_coding;locus_tag=NBT03_gp048;old_locus_tag=MPXV-M5312_HM12_Rivers-053
NC_063383.1	RefSeq	CDS	49986	50486	.	+	0	ID=cds-YP_010377052.1;Parent=gene-NBT03_gp048;Dbxref=Genbank:YP_010377052.1,GeneID:72551464;Name=YP_010377052.1;Note=F6R%3B similar to Vaccinia virus strain Copenhagen E7R%3B soluble myristylated protein;gbkey=CDS;gene_name=OPG069;locus_tag=NBT03_gp048;product=MPXVgp055;protein_id=YP_010377052.1
NC_063383.1	RefSeq	gene	50590	51411	.	+	.	ID=gene-NBT03_gp049;Dbxref=GeneID:72551465;Name=OPG070;gbkey=Gene;gene_name=OPG070;gene_biotype=protein_coding;locus_tag=NBT03_gp049;old_locus_tag=MPXV-M5312_HM12_Rivers-054
NC_063383.1	RefSeq	CDS	50590	51411	.	+	0	ID=cds-YP_010377053.1;Parent=gene-NBT03_gp049;Dbxref=Genbank:YP_010377053.1,GeneID:72551465;Name=YP_010377053.1;Note=F7R%3B similar to Vaccinia virus strain Copenhagen E8R;gbkey=CDS;gene_name=OPG070;locus_tag=NBT03_gp049;product=MPXVgp056;protein_id=YP_010377053.1
NC_063383.1	RefSeq	gene	51418	54438	.	-	.	ID=gene-NBT03_gp050;Dbxref=GeneID:72551466;Name=OPG071;gbkey=Gene;gene_name=OPG071;gene_biotype=protein_coding;locus_tag=NBT03_gp050;old_locus_tag=MPXV-M5312_HM12_Rivers-055
NC_063383.1	RefSeq	CDS	51418	54438	.	-	0	ID=cds-YP_010377054.1;Parent=gene-NBT03_gp050;Dbxref=Genbank:YP_010377054.1,GeneID:72551466;Name=YP_010377054.1;Note=F8L%3B similar to Vaccinia virus strain Copenhagen E9L%3B DNA polymerase%2C catalytic subunit;gbkey=CDS;gene_name=OPG071;locus_tag=NBT03_gp050;product=MPXVgp057;protein_id=YP_010377054.1
NC_063383.1	RefSeq	gene	54470	54757	.	+	.	ID=gene-NBT03_gp051;Dbxref=GeneID:72551467;Name=OPG072;gbkey=Gene;gene_name=OPG072;gene_biotype=protein_coding;locus_tag=NBT03_gp051;old_locus_tag=MPXV-M5312_HM12_Rivers-056
NC_063383.1	RefSeq	CDS	54470	54757	.	+	0	ID=cds-YP_010377055.1;Parent=gene-NBT03_gp051;Dbxref=Genbank:YP_010377055.1,GeneID:72551467;Name=YP_010377055.1;Note=F9R%3B similar to Vaccinia virus strain Copenhagen E10R%3B protein disulfide bond-forming enzyme;gbkey=CDS;gene_name=OPG072;locus_tag=NBT03_gp051;product=MPXVgp058;protein_id=YP_010377055.1
NC_063383.1	RefSeq	gene	54752	55141	.	-	.	ID=gene-NBT03_gp052;Dbxref=GeneID:72551468;Name=NBT03_gp052;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NBT03_gp052;old_locus_tag=MPXV-M5312_HM12_Rivers-057
NC_063383.1	RefSeq	CDS	54752	55141	.	-	0	ID=cds-YP_010377056.1;Parent=gene-NBT03_gp052;Dbxref=Genbank:YP_010377056.1,GeneID:72551468;Name=YP_010377056.1;Note=F10L%3B similar to Vaccinia virus strain Copenhagen E11L%3B virion core protein;gbkey=CDS;locus_tag=NBT03_gp052;product=MPXVgp059;protein_id=YP_010377056.1
NC_063383.1	RefSeq	gene	55128	57125	.	-	.	ID=gene-NBT03_gp053;Dbxref=GeneID:72551469;Name=OPG074;gbkey=Gene;gene_name=OPG074;gene_biotype=protein_coding;locus_tag=NBT03_gp053;old_locus_tag=MPXV-M5312_HM12_Rivers-058
NC_063383.1	RefSeq	CDS	55128	57125	.	-	0	ID=cds-YP_010377057.1;Parent=gene-NBT03_gp053;Dbxref=Genbank:YP_010377057.1,GeneID:72551469;Name=YP_010377057.1;Note=Q1L%3B similar to Vaccinia virus strain Copenhagen O1L;gbkey=CDS;gene_name=OPG074;locus_tag=NBT03_gp053;product=MPXVgp060;protein_id=YP_010377057.1
NC_063383.1	RefSeq	gene	57172	57498	.	-	.	ID=gene-NBT03_gp054;Dbxref=GeneID:72551470;Name=OPG075;gbkey=Gene;gene_name=OPG075;gene_biotype=protein_coding;locus_tag=NBT03_gp054;old_locus_tag=MPXV-M5312_HM12_Rivers-059
NC_063383.1	RefSeq	CDS	57172	57498	.	-	0	ID=cds-YP_010377058.1;Parent=gene-NBT03_gp054;Dbxref=Genbank:YP_010377058.1,GeneID:72551470;Name=YP_010377058.1;Note=Q2L%3B similar to Vaccinia virus strain Copenhagen O2L%3B virion-associated glutaredoxin;gbkey=CDS;gene_name=OPG075;locus_tag=NBT03_gp054;product=MPXVgp061;protein_id=YP_010377058.1
NC_063383.1	RefSeq	gene	57523	57630	.	-	.	ID=gene-NBT03_gp055;Dbxref=GeneID:72551471;Name=OPG076;gbkey=Gene;gene_name=OPG076;gene_biotype=protein_coding;locus_tag=NBT03_gp055
NC_063383.1	RefSeq	CDS	57523	57630	.	-	0	ID=cds-YP_010377183.1;Parent=gene-NBT03_gp055;Dbxref=Genbank:YP_010377183.1,GeneID:72551471;Name=YP_010377183.1;gbkey=CDS;gene_name=OPG076;locus_tag=NBT03_gp055;product=MV membrane%2C EFC component;protein_id=YP_010377183.1
NC_063383.1	RefSeq	gene	57645	58583	.	-	.	ID=gene-NBT03_gp056;Dbxref=GeneID:72551472;Name=OPG077;gbkey=Gene;gene_name=OPG077;gene_biotype=protein_coding;locus_tag=NBT03_gp056;old_locus_tag=MPXV-M5312_HM12_Rivers-060
NC_063383.1	RefSeq	CDS	57645	58583	.	-	0	ID=cds-YP_010377059.1;Parent=gene-NBT03_gp056;Dbxref=Genbank:YP_010377059.1,GeneID:72551472;Name=YP_010377059.1;Note=I1L%3B similar to Vaccinia virus strain Copenhagen I1L%3B virosomal protein essential for virus multiplication;gbkey=CDS;gene_name=OPG077;locus_tag=NBT03_gp056;product=MPXVgp062;protein_id=YP_010377059.1
NC_063383.1	RefSeq	gene	58590	58811	.	-	.	ID=gene-NBT03_gp057;Dbxref=GeneID:72551473;Name=OPG078;gbkey=Gene;gene_name=OPG078;gene_biotype=protein_coding;locus_tag=NBT03_gp057;old_locus_tag=MPXV-M5312_HM12_Rivers-061
NC_063383.1	RefSeq	CDS	58590	58811	.	-	0	ID=cds-YP_010377060.1;Parent=gene-NBT03_gp057;Dbxref=Genbank:YP_010377060.1,GeneID:72551473;Name=YP_010377060.1;Note=I2L%3B similar to Vaccinia virus strain Copenhagen I2L;gbkey=CDS;gene_name=OPG078;locus_tag=NBT03_gp057;product=MPXVgp063;protein_id=YP_010377060.1
NC_063383.1	RefSeq	gene	58812	59621	.	-	.	ID=gene-NBT03_gp058;Dbxref=GeneID:72551474;Name=OPG079;gbkey=Gene;gene_name=OPG079;gene_biotype=protein_coding;locus_tag=NBT03_gp058;old_locus_tag=MPXV-M5312_HM12_Rivers-062
NC_063383.1	RefSeq	CDS	58812	59621	.	-	0	ID=cds-YP_010377061.1;Parent=gene-NBT03_gp058;Dbxref=Genbank:YP_010377061.1,GeneID:72551474;Name=YP_010377061.1;Note=I3L%3B similar to Vaccinia virus strain Copenhagen I3L%3B virosomal ssDNA-binding phosphoprotein%3B interacts with R2 subunit of ribonucleotide reductase;gbkey=CDS;gene_name=OPG079;locus_tag=NBT03_gp058;product=MPXVgp064;protein_id=YP_010377061.1
NC_063383.1	RefSeq	gene	59703	62018	.	-	.	ID=gene-NBT03_gp059;Dbxref=GeneID:72551475;Name=OPG080;gbkey=Gene;gene_name=OPG080;gene_biotype=protein_coding;locus_tag=NBT03_gp059;old_locus_tag=MPXV-M5312_HM12_Rivers-063
NC_063383.1	RefSeq	CDS	59703	62018	.	-	0	ID=cds-YP_010377062.1;Parent=gene-NBT03_gp059;Dbxref=Genbank:YP_010377062.1,GeneID:72551475;Name=YP_010377062.1;Note=I4L%3B similar to Vaccinia virus strain Copenhagen I4L%3B ribonucleotide reductase%2C large subunit%2C R1;gbkey=CDS;gene_name=OPG080;locus_tag=NBT03_gp059;product=MPXVgp065;protein_id=YP_010377062.1
NC_063383.1	RefSeq	gene	62046	62285	.	-	.	ID=gene-NBT03_gp060;Dbxref=GeneID:72551476;Name=OPG081;gbkey=Gene;gene_name=OPG081;gene_biotype=protein_coding;locus_tag=NBT03_gp060;old_locus_tag=MPXV-M5312_HM12_Rivers-064
NC_063383.1	RefSeq	CDS	62046	62285	.	-	0	ID=cds-YP_010377063.1;Parent=gene-NBT03_gp060;Dbxref=Genbank:YP_010377063.1,GeneID:72551476;Name=YP_010377063.1;Note=I5L%3B similar to Vaccinia virus strain Copenhagen I5L%3B IMV surface membrane protein;gbkey=CDS;gene_name=OPG081;locus_tag=NBT03_gp060;product=MPXVgp066;protein_id=YP_010377063.1
NC_063383.1	RefSeq	gene	62304	63452	.	-	.	ID=gene-NBT03_gp061;Dbxref=GeneID:72551477;Name=OPG082;gbkey=Gene;gene_name=OPG082;gene_biotype=protein_coding;locus_tag=NBT03_gp061;old_locus_tag=MPXV-M5312_HM12_Rivers-065
NC_063383.1	RefSeq	CDS	62304	63452	.	-	0	ID=cds-YP_010377064.1;Parent=gene-NBT03_gp061;Dbxref=Genbank:YP_010377064.1,GeneID:72551477;Name=YP_010377064.1;Note=I6L%3B similar to Vaccinia virus strain Copenhagen I6L;gbkey=CDS;gene_name=OPG082;locus_tag=NBT03_gp061;product=MPXVgp067;protein_id=YP_010377064.1
NC_063383.1	RefSeq	gene	63445	64716	.	-	.	ID=gene-NBT03_gp062;Dbxref=GeneID:72551478;Name=OPG083;gbkey=Gene;gene_name=OPG083;gene_biotype=protein_coding;locus_tag=NBT03_gp062;old_locus_tag=MPXV-M5312_HM12_Rivers-066
NC_063383.1	RefSeq	CDS	63445	64716	.	-	0	ID=cds-YP_010377065.1;Parent=gene-NBT03_gp062;Dbxref=Genbank:YP_010377065.1,GeneID:72551478;Name=YP_010377065.1;Note=I7L%3B similar to Vaccinia virus strain Copenhagen I7L%3B virion core protein%3B similar to DNA topoisomerase II;gbkey=CDS;gene_name=OPG083;locus_tag=NBT03_gp062;product=MPXVgp068;protein_id=YP_010377065.1
NC_063383.1	RefSeq	gene	64722	66752	.	+	.	ID=gene-NBT03_gp063;Dbxref=GeneID:72551479;Name=OPG084;gbkey=Gene;gene_name=OPG084;gene_biotype=protein_coding;locus_tag=NBT03_gp063;old_locus_tag=MPXV-M5312_HM12_Rivers-067
NC_063383.1	RefSeq	CDS	64722	66752	.	+	0	ID=cds-YP_010377066.1;Parent=gene-NBT03_gp063;Dbxref=Genbank:YP_010377066.1,GeneID:72551479;Name=YP_010377066.1;Note=I8R%3B similar to Vaccinia virus strain Copenhagen I8R%3B nucleoside triphosphate phosphohydrolase II%2C NPH-II%3B DNA and RNA helicase;gbkey=CDS;gene_name=OPG084;locus_tag=NBT03_gp063;product=MPXVgp069;protein_id=YP_010377066.1
NC_063383.1	RefSeq	gene	66756	68531	.	-	.	ID=gene-NBT03_gp064;Dbxref=GeneID:72551480;Name=OPG085;gbkey=Gene;gene_name=OPG085;gene_biotype=protein_coding;locus_tag=NBT03_gp064;old_locus_tag=MPXV-M5312_HM12_Rivers-068
NC_063383.1	RefSeq	CDS	66756	68531	.	-	0	ID=cds-YP_010377067.1;Parent=gene-NBT03_gp064;Dbxref=Genbank:YP_010377067.1,GeneID:72551480;Name=YP_010377067.1;Note=G1L%3B similar to Vaccinia virus strain Copenhagen G1L%3B proteinase;gbkey=CDS;gene_name=OPG085;locus_tag=NBT03_gp064;product=MPXVgp070;protein_id=YP_010377067.1
NC_063383.1	RefSeq	gene	68528	68863	.	-	.	ID=gene-NBT03_gp065;Dbxref=GeneID:72551481;Name=OPG086;gbkey=Gene;gene_name=OPG086;gene_biotype=protein_coding;locus_tag=NBT03_gp065;old_locus_tag=MPXV-M5312_HM12_Rivers-069
NC_063383.1	RefSeq	CDS	68528	68863	.	-	0	ID=cds-YP_010377068.1;Parent=gene-NBT03_gp065;Dbxref=Genbank:YP_010377068.1,GeneID:72551481;Name=YP_010377068.1;Note=G2L%3B similar to Vaccinia virus strain Copenhagen G3L;gbkey=CDS;gene_name=OPG086;locus_tag=NBT03_gp065;product=MPXVgp071;protein_id=YP_010377068.1
NC_063383.1	RefSeq	gene	68857	69519	.	+	.	ID=gene-NBT03_gp066;Dbxref=GeneID:72551482;Name=OPG087;gbkey=Gene;gene_name=OPG087;gene_biotype=protein_coding;locus_tag=NBT03_gp066;old_locus_tag=MPXV-M5312_HM12_Rivers-070
NC_063383.1	RefSeq	CDS	68857	69519	.	+	0	ID=cds-YP_010377069.1;Parent=gene-NBT03_gp066;Dbxref=Genbank:YP_010377069.1,GeneID:72551482;Name=YP_010377069.1;Note=G3R%3B similar to Vaccinia virus strain Copenhagen G2R;gbkey=CDS;gene_name=OPG087;locus_tag=NBT03_gp066;product=MPXVgp072;protein_id=YP_010377069.1
NC_063383.1	RefSeq	gene	69489	69863	.	-	.	ID=gene-NBT03_gp067;Dbxref=GeneID:72551483;Name=OPG088;gbkey=Gene;gene_name=OPG088;gene_biotype=protein_coding;locus_tag=NBT03_gp067;old_locus_tag=MPXV-M5312_HM12_Rivers-071
NC_063383.1	RefSeq	CDS	69489	69863	.	-	0	ID=cds-YP_010377070.1;Parent=gene-NBT03_gp067;Dbxref=Genbank:YP_010377070.1,GeneID:72551483;Name=YP_010377070.1;Note=G4L%3B similar to Vaccinia virus strain Copenhagen G4L%3B virion-associated glutaredoxin;gbkey=CDS;gene_name=OPG088;locus_tag=NBT03_gp067;product=MPXVgp073;protein_id=YP_010377070.1
NC_063383.1	RefSeq	gene	69866	71170	.	+	.	ID=gene-NBT03_gp068;Dbxref=GeneID:72551484;Name=OPG089;gbkey=Gene;gene_name=OPG089;gene_biotype=protein_coding;locus_tag=NBT03_gp068;old_locus_tag=MPXV-M5312_HM12_Rivers-072
NC_063383.1	RefSeq	CDS	69866	71170	.	+	0	ID=cds-YP_010377071.1;Parent=gene-NBT03_gp068;Dbxref=Genbank:YP_010377071.1,GeneID:72551484;Name=YP_010377071.1;Note=G5R%3B similar to Vaccinia virus strain Copenhagen G5R;gbkey=CDS;gene_name=OPG089;locus_tag=NBT03_gp068;product=MPXVgp074;protein_id=YP_010377071.1
NC_063383.1	RefSeq	gene	71179	71370	.	+	.	ID=gene-NBT03_gp069;Dbxref=GeneID:72551485;Name=OPG090;gbkey=Gene;gene_name=OPG090;gene_biotype=protein_coding;locus_tag=NBT03_gp069;old_locus_tag=MPXV-M5312_HM12_Rivers-073
NC_063383.1	RefSeq	CDS	71179	71370	.	+	0	ID=cds-YP_010377072.1;Parent=gene-NBT03_gp069;Dbxref=Genbank:YP_010377072.1,GeneID:72551485;Name=YP_010377072.1;Note=G6R%3B RNA polymerase%2C 7 kDa subunit;gbkey=CDS;gene_name=OPG090;locus_tag=NBT03_gp069;product=MPXVgp075;protein_id=YP_010377072.1
NC_063383.1	RefSeq	gene	71370	71867	.	+	.	ID=gene-NBT03_gp070;Dbxref=GeneID:72551486;Name=OPG091;gbkey=Gene;gene_name=OPG091;gene_biotype=protein_coding;locus_tag=NBT03_gp070;old_locus_tag=MPXV-M5312_HM12_Rivers-074
NC_063383.1	RefSeq	CDS	71370	71867	.	+	0	ID=cds-YP_010377073.1;Parent=gene-NBT03_gp070;Dbxref=Genbank:YP_010377073.1,GeneID:72551486;Name=YP_010377073.1;Note=G7R%3B similar to Vaccinia virus strain Copenhagen G6R;gbkey=CDS;gene_name=OPG091;locus_tag=NBT03_gp070;product=MPXVgp076;protein_id=YP_010377073.1
NC_063383.1	RefSeq	gene	71832	72947	.	-	.	ID=gene-NBT03_gp071;Dbxref=GeneID:72551487;Name=OPG092;gbkey=Gene;gene_name=OPG092;gene_biotype=protein_coding;locus_tag=NBT03_gp071;old_locus_tag=MPXV-M5312_HM12_Rivers-075
NC_063383.1	RefSeq	CDS	71832	72947	.	-	0	ID=cds-YP_010377074.1;Parent=gene-NBT03_gp071;Dbxref=Genbank:YP_010377074.1,GeneID:72551487;Name=YP_010377074.1;Note=G8L%3B similar to Vaccinia virus strain Copenhagen G7L%3B virion protein;gbkey=CDS;gene_name=OPG092;locus_tag=NBT03_gp071;product=MPXVgp077;protein_id=YP_010377074.1
NC_063383.1	RefSeq	gene	72978	73760	.	+	.	ID=gene-NBT03_gp072;Dbxref=GeneID:72551488;Name=OPG093;gbkey=Gene;gene_name=OPG093;gene_biotype=protein_coding;locus_tag=NBT03_gp072;old_locus_tag=MPXV-M5312_HM12_Rivers-076
NC_063383.1	RefSeq	CDS	72978	73760	.	+	0	ID=cds-YP_010377075.1;Parent=gene-NBT03_gp072;Dbxref=Genbank:YP_010377075.1,GeneID:72551488;Name=YP_010377075.1;Note=G9R%3B similar to Vaccinia virus strain Copenhagen G8R%3B late gene transcription factor%2C VLTF-1;gbkey=CDS;gene_name=OPG093;locus_tag=NBT03_gp072;product=MPXVgp078;protein_id=YP_010377075.1
NC_063383.1	RefSeq	gene	73780	74802	.	+	.	ID=gene-NBT03_gp073;Dbxref=GeneID:72551489;Name=OPG094;gbkey=Gene;gene_name=OPG094;gene_biotype=protein_coding;locus_tag=NBT03_gp073;old_locus_tag=MPXV-M5312_HM12_Rivers-077
NC_063383.1	RefSeq	CDS	73780	74802	.	+	0	ID=cds-YP_010377076.1;Parent=gene-NBT03_gp073;Dbxref=Genbank:YP_010377076.1,GeneID:72551489;Name=YP_010377076.1;Note=G10R%3B similar to Vaccinia virus strain Copenhagen G9R%3B myristylated protein;gbkey=CDS;gene_name=OPG094;locus_tag=NBT03_gp073;product=MPXVgp079;protein_id=YP_010377076.1
NC_063383.1	RefSeq	gene	74803	75555	.	+	.	ID=gene-NBT03_gp074;Dbxref=GeneID:72551490;Name=OPG095;gbkey=Gene;gene_name=OPG095;gene_biotype=protein_coding;locus_tag=NBT03_gp074;old_locus_tag=MPXV-M5312_HM12_Rivers-078
NC_063383.1	RefSeq	CDS	74803	75555	.	+	0	ID=cds-YP_010377077.1;Parent=gene-NBT03_gp074;Dbxref=Genbank:YP_010377077.1,GeneID:72551490;Name=YP_010377077.1;Note=M1R%3B similar to Vaccinia virus strain Copenhagen L1R%3B myristylated IMV surface membrane protein;gbkey=CDS;gene_name=OPG095;locus_tag=NBT03_gp074;product=MPXVgp080;protein_id=YP_010377077.1
NC_063383.1	RefSeq	gene	75587	75865	.	+	.	ID=gene-NBT03_gp075;Dbxref=GeneID:72551491;Name=OPG096;gbkey=Gene;gene_name=OPG096;gene_biotype=protein_coding;locus_tag=NBT03_gp075;old_locus_tag=MPXV-M5312_HM12_Rivers-079
NC_063383.1	RefSeq	CDS	75587	75865	.	+	0	ID=cds-YP_010377078.1;Parent=gene-NBT03_gp075;Dbxref=Genbank:YP_010377078.1,GeneID:72551491;Name=YP_010377078.1;Note=M2R%3B similar to Vaccinia virus strain Copenhagen L2R;gbkey=CDS;gene_name=OPG096;locus_tag=NBT03_gp075;product=MPXVgp081;protein_id=YP_010377078.1
NC_063383.1	RefSeq	gene	75841	76875	.	-	.	ID=gene-NBT03_gp076;Dbxref=GeneID:72551492;Name=OPG097;gbkey=Gene;gene_name=OPG097;gene_biotype=protein_coding;locus_tag=NBT03_gp076;old_locus_tag=MPXV-M5312_HM12_Rivers-080
NC_063383.1	RefSeq	CDS	75841	76875	.	-	0	ID=cds-YP_010377079.1;Parent=gene-NBT03_gp076;Dbxref=Genbank:YP_010377079.1,GeneID:72551492;Name=YP_010377079.1;Note=M3L%3B similar to Vaccinia virus strain Copenhagen L3L;gbkey=CDS;gene_name=OPG097;locus_tag=NBT03_gp076;product=MPXVgp082;protein_id=YP_010377079.1
NC_063383.1	RefSeq	gene	76900	77655	.	+	.	ID=gene-NBT03_gp077;Dbxref=GeneID:72551493;Name=OPG098;gbkey=Gene;gene_name=OPG098;gene_biotype=protein_coding;locus_tag=NBT03_gp077;old_locus_tag=MPXV-M5312_HM12_Rivers-081
NC_063383.1	RefSeq	CDS	76900	77655	.	+	0	ID=cds-YP_010377080.1;Parent=gene-NBT03_gp077;Dbxref=Genbank:YP_010377080.1,GeneID:72551493;Name=YP_010377080.1;Note=M4R%3B similar to Vaccinia virus strain Copenhagen L4R%3B virion core protein%3B ssDNA binding%3B stimulation of I8R helicase activity;gbkey=CDS;gene_name=OPG098;locus_tag=NBT03_gp077;product=MPXVgp083;protein_id=YP_010377080.1
NC_063383.1	RefSeq	gene	77665	78051	.	+	.	ID=gene-NBT03_gp078;Dbxref=GeneID:72551494;Name=OPG099;gbkey=Gene;gene_name=OPG099;gene_biotype=protein_coding;locus_tag=NBT03_gp078;old_locus_tag=MPXV-M5312_HM12_Rivers-082
NC_063383.1	RefSeq	CDS	77665	78051	.	+	0	ID=cds-YP_010377081.1;Parent=gene-NBT03_gp078;Dbxref=Genbank:YP_010377081.1,GeneID:72551494;Name=YP_010377081.1;Note=M5R%3B similar to Vaccinia virus strain Copenhagen L5R;gbkey=CDS;gene_name=OPG099;locus_tag=NBT03_gp078;product=MPXVgp084;protein_id=YP_010377081.1
NC_063383.1	RefSeq	gene	78008	78466	.	+	.	ID=gene-NBT03_gp079;Dbxref=GeneID:72551495;Name=OPG100;gbkey=Gene;gene_name=OPG100;gene_biotype=protein_coding;locus_tag=NBT03_gp079;old_locus_tag=MPXV-M5312_HM12_Rivers-083
NC_063383.1	RefSeq	CDS	78008	78466	.	+	0	ID=cds-YP_010377082.1;Parent=gene-NBT03_gp079;Dbxref=Genbank:YP_010377082.1,GeneID:72551495;Name=YP_010377082.1;Note=L1R%3B similar to Vaccinia virus strain Copenhagen J1R;gbkey=CDS;gene_name=OPG100;locus_tag=NBT03_gp079;product=MPXVgp085;protein_id=YP_010377082.1
NC_063383.1	RefSeq	gene	78486	79019	.	+	.	ID=gene-NBT03_gp080;Dbxref=GeneID:72551496;Name=OPG101;gbkey=Gene;gene_name=OPG101;gene_biotype=protein_coding;locus_tag=NBT03_gp080;old_locus_tag=MPXV-M5312_HM12_Rivers-084
NC_063383.1	RefSeq	CDS	78486	79019	.	+	0	ID=cds-YP_010377083.1;Parent=gene-NBT03_gp080;Dbxref=Genbank:YP_010377083.1,GeneID:72551496;Name=YP_010377083.1;Note=L2R%3B similar to Vaccinia virus strain Copenhagen J2R%3B thymidine kinase;gbkey=CDS;gene_name=OPG101;locus_tag=NBT03_gp080;product=MPXVgp086;protein_id=YP_010377083.1
NC_063383.1	RefSeq	gene	79085	80086	.	+	.	ID=gene-NBT03_gp081;Dbxref=GeneID:72551497;Name=OPG102;gbkey=Gene;gene_name=OPG102;gene_biotype=protein_coding;locus_tag=NBT03_gp081;old_locus_tag=MPXV-M5312_HM12_Rivers-085
NC_063383.1	RefSeq	CDS	79085	80086	.	+	0	ID=cds-YP_010377084.1;Parent=gene-NBT03_gp081;Dbxref=Genbank:YP_010377084.1,GeneID:72551497;Name=YP_010377084.1;Note=L3R%3B similar to Vaccinia virus strain Copenhagen J3R%3B poly-A polymerase%2C stimulatory subunit%2C simultaneously cap-specific mRNA (nucleoside-O2'-)-methyltransferase;gbkey=CDS;gene_name=OPG102;locus_tag=NBT03_gp081;product=MPXVgp087;protein_id=YP_010377084.1
NC_063383.1	RefSeq	gene	80001	80558	.	+	.	ID=gene-NBT03_gp082;Dbxref=GeneID:72551498;Name=OPG103;gbkey=Gene;gene_name=OPG103;gene_biotype=protein_coding;locus_tag=NBT03_gp082;old_locus_tag=MPXV-M5312_HM12_Rivers-086
NC_063383.1	RefSeq	CDS	80001	80558	.	+	0	ID=cds-YP_010377085.1;Parent=gene-NBT03_gp082;Dbxref=Genbank:YP_010377085.1,GeneID:72551498;Name=YP_010377085.1;Note=L4R%3B similar to Vaccinia virus strain Copenhagen J4R%3B RNA polymerase%2C 22 kDa subunit;gbkey=CDS;gene_name=OPG103;locus_tag=NBT03_gp082;product=MPXVgp088;protein_id=YP_010377085.1
NC_063383.1	RefSeq	gene	80618	81019	.	-	.	ID=gene-NBT03_gp083;Dbxref=GeneID:72551499;Name=OPG104;gbkey=Gene;gene_name=OPG104;gene_biotype=protein_coding;locus_tag=NBT03_gp083;old_locus_tag=MPXV-M5312_HM12_Rivers-087
NC_063383.1	RefSeq	CDS	80618	81019	.	-	0	ID=cds-YP_010377086.1;Parent=gene-NBT03_gp083;Dbxref=Genbank:YP_010377086.1,GeneID:72551499;Name=YP_010377086.1;Note=L5L%3B similar to Vaccinia virus strain Copenhagen J5L%3B essential for virus multiplication;gbkey=CDS;gene_name=OPG104;locus_tag=NBT03_gp083;product=MPXVgp089;protein_id=YP_010377086.1
NC_063383.1	RefSeq	gene	81126	84986	.	+	.	ID=gene-NBT03_gp084;Dbxref=GeneID:72551500;Name=OPG105;gbkey=Gene;gene_name=OPG105;gene_biotype=protein_coding;locus_tag=NBT03_gp084;old_locus_tag=MPXV-M5312_HM12_Rivers-088
NC_063383.1	RefSeq	CDS	81126	84986	.	+	0	ID=cds-YP_010377087.1;Parent=gene-NBT03_gp084;Dbxref=Genbank:YP_010377087.1,GeneID:72551500;Name=YP_010377087.1;Note=L6R%3B similar to Vaccinia virus strain Copenhagen J6R%3B RNA polymerase%2C 147 kDa subunit;gbkey=CDS;gene_name=OPG105;locus_tag=NBT03_gp084;product=MPXVgp090;protein_id=YP_010377087.1
NC_063383.1	RefSeq	gene	84983	85498	.	-	.	ID=gene-NBT03_gp085;Dbxref=GeneID:72551501;Name=OPG106;gbkey=Gene;gene_name=OPG106;gene_biotype=protein_coding;locus_tag=NBT03_gp085;old_locus_tag=MPXV-M5312_HM12_Rivers-089
NC_063383.1	RefSeq	CDS	84983	85498	.	-	0	ID=cds-YP_010377088.1;Parent=gene-NBT03_gp085;Dbxref=Genbank:YP_010377088.1,GeneID:72551501;Name=YP_010377088.1;Note=H1L%3B similar to Vaccinia virus strain Copenhagen H1L%3B tyrosine;gbkey=CDS;gene_name=OPG106;locus_tag=NBT03_gp085;product=MPXVgp091;protein_id=YP_010377088.1
NC_063383.1	RefSeq	gene	85512	86081	.	+	.	ID=gene-NBT03_gp086;Dbxref=GeneID:72551502;Name=OPG107;gbkey=Gene;gene_name=OPG107;gene_biotype=protein_coding;locus_tag=NBT03_gp086;old_locus_tag=MPXV-M5312_HM12_Rivers-090
NC_063383.1	RefSeq	CDS	85512	86081	.	+	0	ID=cds-YP_010377089.1;Parent=gene-NBT03_gp086;Dbxref=Genbank:YP_010377089.1,GeneID:72551502;Name=YP_010377089.1;Note=H2R%3B similar to Vaccinia virus strain Copenhagen H2R;gbkey=CDS;gene_name=OPG107;locus_tag=NBT03_gp086;product=MPXVgp092;protein_id=YP_010377089.1
NC_063383.1	RefSeq	gene	86085	87059	.	-	.	ID=gene-NBT03_gp087;Dbxref=GeneID:72551503;Name=OPG108;gbkey=Gene;gene_name=OPG108;gene_biotype=protein_coding;locus_tag=NBT03_gp087;old_locus_tag=MPXV-M5312_HM12_Rivers-091
NC_063383.1	RefSeq	CDS	86085	87059	.	-	0	ID=cds-YP_010377090.1;Parent=gene-NBT03_gp087;Dbxref=Genbank:YP_010377090.1,GeneID:72551503;Name=YP_010377090.1;Note=H3L%3B similar to Vaccinia virus strain Copenhagen H3L%3B IMV surface membrane protein;gbkey=CDS;gene_name=OPG108;locus_tag=NBT03_gp087;product=MPXVgp093;protein_id=YP_010377090.1
NC_063383.1	RefSeq	gene	87060	89447	.	-	.	ID=gene-NBT03_gp088;Dbxref=GeneID:72551504;Name=OPG109;gbkey=Gene;gene_name=OPG109;gene_biotype=protein_coding;locus_tag=NBT03_gp088;old_locus_tag=MPXV-M5312_HM12_Rivers-092
NC_063383.1	RefSeq	CDS	87060	89447	.	-	0	ID=cds-YP_010377091.1;Parent=gene-NBT03_gp088;Dbxref=Genbank:YP_010377091.1,GeneID:72551504;Name=YP_010377091.1;Note=H4L%3B similar to Vaccinia virus strain Copenhagen H4L%3B virion core RNA polymerase-associated protein%2C RAP94;gbkey=CDS;gene_name=OPG109;locus_tag=NBT03_gp088;product=MPXVgp094;protein_id=YP_010377091.1
NC_063383.1	RefSeq	gene	89632	90264	.	+	.	ID=gene-NBT03_gp089;Dbxref=GeneID:72551505;Name=OPG110;gbkey=Gene;gene_name=OPG110;gene_biotype=protein_coding;locus_tag=NBT03_gp089;old_locus_tag=MPXV-M5312_HM12_Rivers-093
NC_063383.1	RefSeq	CDS	89632	90264	.	+	0	ID=cds-YP_010377092.1;Parent=gene-NBT03_gp089;Dbxref=Genbank:YP_010377092.1,GeneID:72551505;Name=YP_010377092.1;Note=H5R%3B similar to Vaccinia virus strain Copenhagen H5R%3B virosome-associated late gene transcription factor%2C VLTF-4%3B Ca2+-binding motif;gbkey=CDS;gene_name=OPG110;locus_tag=NBT03_gp089;product=MPXVgp095;protein_id=YP_010377092.1
NC_063383.1	RefSeq	gene	90265	91209	.	+	.	ID=gene-NBT03_gp090;Dbxref=GeneID:72551506;Name=OPG111;gbkey=Gene;gene_name=OPG111;gene_biotype=protein_coding;locus_tag=NBT03_gp090;old_locus_tag=MPXV-M5312_HM12_Rivers-094
NC_063383.1	RefSeq	CDS	90265	91209	.	+	0	ID=cds-YP_010377093.1;Parent=gene-NBT03_gp090;Dbxref=Genbank:YP_010377093.1,GeneID:72551506;Name=YP_010377093.1;Note=H6R%3B similar to Vaccinia virus strain Copenhagen H6R%3B DNA topoisomerase;gbkey=CDS;gene_name=OPG111;locus_tag=NBT03_gp090;product=MPXVgp096;protein_id=YP_010377093.1
NC_063383.1	RefSeq	gene	91247	91687	.	+	.	ID=gene-NBT03_gp091;Dbxref=GeneID:72551507;Name=OPG112;gbkey=Gene;gene_name=OPG112;gene_biotype=protein_coding;locus_tag=NBT03_gp091;old_locus_tag=MPXV-M5312_HM12_Rivers-095
NC_063383.1	RefSeq	CDS	91247	91687	.	+	0	ID=cds-YP_010377094.1;Parent=gene-NBT03_gp091;Dbxref=Genbank:YP_010377094.1,GeneID:72551507;Name=YP_010377094.1;Note=H7R%3B similar to Vaccinia virus strain Copenhagen H7R;gbkey=CDS;gene_name=OPG112;locus_tag=NBT03_gp091;product=MPXVgp097;protein_id=YP_010377094.1
NC_063383.1	RefSeq	gene	91731	94268	.	+	.	ID=gene-NBT03_gp092;Dbxref=GeneID:72551508;Name=OPG113;gbkey=Gene;gene_name=OPG113;gene_biotype=protein_coding;locus_tag=NBT03_gp092;old_locus_tag=MPXV-M5312_HM12_Rivers-096
NC_063383.1	RefSeq	CDS	91731	94268	.	+	0	ID=cds-YP_010377095.1;Parent=gene-NBT03_gp092;Dbxref=Genbank:YP_010377095.1,GeneID:72551508;Name=YP_010377095.1;Note=E1R%3B similar to Vaccinia virus strain Copenhagen D1R%3B mRNA capping enzyme%2C large subunit%3B RNA 5' triphosphatase and RNA guanylyl transferase activities;gbkey=CDS;gene_name=OPG113;locus_tag=NBT03_gp092;product=MPXVgp098;protein_id=YP_010377095.1
NC_063383.1	RefSeq	gene	94227	94667	.	-	.	ID=gene-NBT03_gp093;Dbxref=GeneID:72551509;Name=OPG114;gbkey=Gene;gene_name=OPG114;gene_biotype=protein_coding;locus_tag=NBT03_gp093;old_locus_tag=MPXV-M5312_HM12_Rivers-097
NC_063383.1	RefSeq	CDS	94227	94667	.	-	0	ID=cds-YP_010377096.1;Parent=gene-NBT03_gp093;Dbxref=Genbank:YP_010377096.1,GeneID:72551509;Name=YP_010377096.1;Note=E2L%3B similar to Vaccinia virus strain Copenhagen D2L%3B virion core protein;gbkey=CDS;gene_name=OPG114;locus_tag=NBT03_gp093;product=MPXVgp099;protein_id=YP_010377096.1
NC_063383.1	RefSeq	gene	94660	95361	.	+	.	ID=gene-NBT03_gp094;Dbxref=GeneID:72551510;Name=OPG115;gbkey=Gene;gene_name=OPG115;gene_biotype=protein_coding;locus_tag=NBT03_gp094;old_locus_tag=MPXV-M5312_HM12_Rivers-098
NC_063383.1	RefSeq	CDS	94660	95361	.	+	0	ID=cds-YP_010377097.1;Parent=gene-NBT03_gp094;Dbxref=Genbank:YP_010377097.1,GeneID:72551510;Name=YP_010377097.1;Note=E3R%3B similar to Vaccinia virus strain Copenhagen D3R%3B virion core protein;gbkey=CDS;gene_name=OPG115;locus_tag=NBT03_gp094;product=MPXVgp100;protein_id=YP_010377097.1
NC_063383.1	RefSeq	gene	95361	96017	.	+	.	ID=gene-NBT03_gp095;Dbxref=GeneID:72551511;Name=OPG116;gbkey=Gene;gene_name=OPG116;gene_biotype=protein_coding;locus_tag=NBT03_gp095;old_locus_tag=MPXV-M5312_HM12_Rivers-099
NC_063383.1	RefSeq	CDS	95361	96017	.	+	0	ID=cds-YP_010377098.1;Parent=gene-NBT03_gp095;Dbxref=Genbank:YP_010377098.1,GeneID:72551511;Name=YP_010377098.1;Note=E4R%3B similar to Vaccinia virus strain Copenhagen D4R%3B uracil DNA glycosylase;gbkey=CDS;gene_name=OPG116;locus_tag=NBT03_gp095;product=MPXVgp101;protein_id=YP_010377098.1
NC_063383.1	RefSeq	gene	96049	98406	.	+	.	ID=gene-NBT03_gp096;Dbxref=GeneID:72551512;Name=OPG117;gbkey=Gene;gene_name=OPG117;gene_biotype=protein_coding;locus_tag=NBT03_gp096;old_locus_tag=MPXV-M5312_HM12_Rivers-100
NC_063383.1	RefSeq	CDS	96049	98406	.	+	0	ID=cds-YP_010377099.1;Parent=gene-NBT03_gp096;Dbxref=Genbank:YP_010377099.1,GeneID:72551512;Name=YP_010377099.1;Note=E5R%3B similar to Vaccinia virus strain Copenhagen D5R%3B nucleic acid-independent nucleoside triphosphatase;gbkey=CDS;gene_name=OPG117;locus_tag=NBT03_gp096;product=MPXVgp102;protein_id=YP_010377099.1
NC_063383.1	RefSeq	gene	98446	100359	.	+	.	ID=gene-NBT03_gp097;Dbxref=GeneID:72551513;Name=OPG118;gbkey=Gene;gene_name=OPG118;gene_biotype=protein_coding;locus_tag=NBT03_gp097;old_locus_tag=MPXV-M5312_HM12_Rivers-101
NC_063383.1	RefSeq	CDS	98446	100359	.	+	0	ID=cds-YP_010377100.1;Parent=gene-NBT03_gp097;Dbxref=Genbank:YP_010377100.1,GeneID:72551513;Name=YP_010377100.1;Note=E6R%3B similar to Vaccinia virus strain Copenhagen D6R%3B early transcription factor%2C VETF%2C small subunit;gbkey=CDS;gene_name=OPG118;locus_tag=NBT03_gp097;product=MPXVgp103;protein_id=YP_010377100.1
NC_063383.1	RefSeq	gene	100386	100871	.	+	.	ID=gene-NBT03_gp098;Dbxref=GeneID:72551514;Name=OPG119;gbkey=Gene;gene_name=OPG119;gene_biotype=protein_coding;locus_tag=NBT03_gp098;old_locus_tag=MPXV-M5312_HM12_Rivers-102
NC_063383.1	RefSeq	CDS	100386	100871	.	+	0	ID=cds-YP_010377101.1;Parent=gene-NBT03_gp098;Dbxref=Genbank:YP_010377101.1,GeneID:72551514;Name=YP_010377101.1;Note=E7R%3B similar to Vaccinia virus strain Copenhagen D7R%3B RNA polymerase%2C 18 kDa subunit;gbkey=CDS;gene_name=OPG119;locus_tag=NBT03_gp098;product=MPXVgp104;protein_id=YP_010377101.1
NC_063383.1	RefSeq	gene	100834	101748	.	-	.	ID=gene-NBT03_gp099;Dbxref=GeneID:72551515;Name=OPG120;gbkey=Gene;gene_name=OPG120;gene_biotype=protein_coding;locus_tag=NBT03_gp099;old_locus_tag=MPXV-M5312_HM12_Rivers-103
NC_063383.1	RefSeq	CDS	100834	101748	.	-	0	ID=cds-YP_010377102.1;Parent=gene-NBT03_gp099;Dbxref=Genbank:YP_010377102.1,GeneID:72551515;Name=YP_010377102.1;Note=E8L%3B similar to Vaccinia virus strain Copenhagen D8L%3B IMV surface membrane 32 kDa protein%3B binding to cell surface chondroitin sulfate%3B IMV adsorption to cell surface;gbkey=CDS;gene_name=OPG120;locus_tag=NBT03_gp099;product=MPXVgp105;protein_id=YP_010377102.1
NC_063383.1	RefSeq	gene	101790	102431	.	+	.	ID=gene-NBT03_gp100;Dbxref=GeneID:72551516;Name=OPG121;gbkey=Gene;gene_name=OPG121;gene_biotype=protein_coding;locus_tag=NBT03_gp100;old_locus_tag=MPXV-M5312_HM12_Rivers-104
NC_063383.1	RefSeq	CDS	101790	102431	.	+	0	ID=cds-YP_010377103.1;Parent=gene-NBT03_gp100;Dbxref=Genbank:YP_010377103.1,GeneID:72551516;Name=YP_010377103.1;Note=E9R%3B similar to Vaccinia virus strain Copenhagen D9R%3B Mut-like;gbkey=CDS;gene_name=OPG121;locus_tag=NBT03_gp100;product=MPXVgp106;protein_id=YP_010377103.1
NC_063383.1	RefSeq	gene	102428	103174	.	+	.	ID=gene-NBT03_gp101;Dbxref=GeneID:72551517;Name=OPG122;gbkey=Gene;gene_name=OPG122;gene_biotype=protein_coding;locus_tag=NBT03_gp101;old_locus_tag=MPXV-M5312_HM12_Rivers-105
NC_063383.1	RefSeq	CDS	102428	103174	.	+	0	ID=cds-YP_010377104.1;Parent=gene-NBT03_gp101;Dbxref=Genbank:YP_010377104.1,GeneID:72551517;Name=YP_010377104.1;Note=E10R%3B similar to Vaccinia virus strain Copenhagen D10R%3B down regulation of gene expression%3B Mut-like;gbkey=CDS;gene_name=OPG122;locus_tag=NBT03_gp101;product=MPXVgp107;protein_id=YP_010377104.1
NC_063383.1	RefSeq	gene	103175	105070	.	-	.	ID=gene-NBT03_gp102;Dbxref=GeneID:72551518;Name=OPG123;gbkey=Gene;gene_name=OPG123;gene_biotype=protein_coding;locus_tag=NBT03_gp102;old_locus_tag=MPXV-M5312_HM12_Rivers-106
NC_063383.1	RefSeq	CDS	103175	105070	.	-	0	ID=cds-YP_010377105.1;Parent=gene-NBT03_gp102;Dbxref=Genbank:YP_010377105.1,GeneID:72551518;Name=YP_010377105.1;Note=E11L%3B similar to Vaccinia virus strain Copenhagen D11L%3B nucleoside triphosphate phosphohydrolase I%2C NPH I%3B DNA-dependent ATPase%3B early gene transcription termination factor;gbkey=CDS;gene_name=OPG123;locus_tag=NBT03_gp102;product=MPXVgp108;protein_id=YP_010377105.1
NC_063383.1	RefSeq	gene	105105	105968	.	-	.	ID=gene-NBT03_gp103;Dbxref=GeneID:72551519;Name=OPG124;gbkey=Gene;gene_name=OPG124;gene_biotype=protein_coding;locus_tag=NBT03_gp103;old_locus_tag=MPXV-M5312_HM12_Rivers-107
NC_063383.1	RefSeq	CDS	105105	105968	.	-	0	ID=cds-YP_010377106.1;Parent=gene-NBT03_gp103;Dbxref=Genbank:YP_010377106.1,GeneID:72551519;Name=YP_010377106.1;Note=E12L%3B similar to Vaccinia virus strain Copenhagen D12L%3B mRNA capping enzyme%2C small subunit%3B mRNA (guanine-N7-)-methyl-transferase%3B transcription initiation factor;gbkey=CDS;gene_name=OPG124;locus_tag=NBT03_gp103;product=MPXVgp109;protein_id=YP_010377106.1
NC_063383.1	RefSeq	gene	105999	107654	.	-	.	ID=gene-NBT03_gp104;Dbxref=GeneID:72551520;Name=OPG125;gbkey=Gene;gene_name=OPG125;gene_biotype=protein_coding;locus_tag=NBT03_gp104;old_locus_tag=MPXV-M5312_HM12_Rivers-108
NC_063383.1	RefSeq	CDS	105999	107654	.	-	0	ID=cds-YP_010377107.1;Parent=gene-NBT03_gp104;Dbxref=Genbank:YP_010377107.1,GeneID:72551520;Name=YP_010377107.1;Note=E13L%3B similar to Vaccinia virus strain Copenhagen D13L%3B protein needed for the formation of immature IMV surface membrane;gbkey=CDS;gene_name=OPG125;locus_tag=NBT03_gp104;product=MPXVgp110;protein_id=YP_010377107.1
NC_063383.1	RefSeq	gene	107678	108130	.	-	.	ID=gene-NBT03_gp105;Dbxref=GeneID:72551521;Name=OPG126;gbkey=Gene;gene_name=OPG126;gene_biotype=protein_coding;locus_tag=NBT03_gp105;old_locus_tag=MPXV-M5312_HM12_Rivers-109
NC_063383.1	RefSeq	CDS	107678	108130	.	-	0	ID=cds-YP_010377108.1;Parent=gene-NBT03_gp105;Dbxref=Genbank:YP_010377108.1,GeneID:72551521;Name=YP_010377108.1;Note=A1L%3B similar to Vaccinia virus strain Copenhagen A1L%3B late gene transcription factor%2C VLTF-2;gbkey=CDS;gene_name=OPG126;locus_tag=NBT03_gp105;product=MPXVgp111;protein_id=YP_010377108.1
NC_063383.1	RefSeq	gene	108151	108825	.	-	.	ID=gene-NBT03_gp106;Dbxref=GeneID:72551522;Name=OPG127;gbkey=Gene;gene_name=OPG127;gene_biotype=protein_coding;locus_tag=NBT03_gp106;old_locus_tag=MPXV-M5312_HM12_Rivers-110
NC_063383.1	RefSeq	CDS	108151	108825	.	-	0	ID=cds-YP_010377109.1;Parent=gene-NBT03_gp106;Dbxref=Genbank:YP_010377109.1,GeneID:72551522;Name=YP_010377109.1;Note=A2L%3B similar to Vaccinia virus strain Copenhagen A2L%3B late gene transcription factor%2C VLTF-3%3B zinc binding;gbkey=CDS;gene_name=OPG127;locus_tag=NBT03_gp106;product=MPXVgp112;protein_id=YP_010377109.1
NC_063383.1	RefSeq	gene	108822	109055	.	-	.	ID=gene-NBT03_gp107;Dbxref=GeneID:72551523;Name=OPG128;gbkey=Gene;gene_name=OPG128;gene_biotype=protein_coding;locus_tag=NBT03_gp107;old_locus_tag=MPXV-M5312_HM12_Rivers-111
NC_063383.1	RefSeq	CDS	108822	109055	.	-	0	ID=cds-YP_010377110.1;Parent=gene-NBT03_gp107;Dbxref=Genbank:YP_010377110.1,GeneID:72551523;Name=YP_010377110.1;Note=A3L;gbkey=CDS;gene_name=OPG128;locus_tag=NBT03_gp107;product=MPXVgp113;protein_id=YP_010377110.1
NC_063383.1	RefSeq	gene	109070	111004	.	-	.	ID=gene-NBT03_gp108;Dbxref=GeneID:72551524;Name=OPG129;gbkey=Gene;gene_name=OPG129;gene_biotype=protein_coding;locus_tag=NBT03_gp108;old_locus_tag=MPXV-M5312_HM12_Rivers-112
NC_063383.1	RefSeq	CDS	109070	111004	.	-	0	ID=cds-YP_010377111.1;Parent=gene-NBT03_gp108;Dbxref=Genbank:YP_010377111.1,GeneID:72551524;Name=YP_010377111.1;Note=A4L%3B similar to Vaccinia virus strain Copenhagen A3L%3B major virion core protein p4b;gbkey=CDS;gene_name=OPG129;locus_tag=NBT03_gp108;product=MPXVgp114;protein_id=YP_010377111.1
NC_063383.1	RefSeq	gene	111057	111902	.	-	.	ID=gene-NBT03_gp109;Dbxref=GeneID:72551525;Name=OPG130;gbkey=Gene;gene_name=OPG130;gene_biotype=protein_coding;locus_tag=NBT03_gp109;old_locus_tag=MPXV-M5312_HM12_Rivers-113
NC_063383.1	RefSeq	CDS	111057	111902	.	-	0	ID=cds-YP_010377112.1;Parent=gene-NBT03_gp109;Dbxref=Genbank:YP_010377112.1,GeneID:72551525;Name=YP_010377112.1;Note=A5L%3B similar to Vaccinia virus strain Copenhagen A4L%3B 39 kDa immunodominant virion core protein needed for the progression of IV to infectious IMV;gbkey=CDS;gene_name=OPG130;locus_tag=NBT03_gp109;product=MPXVgp115;protein_id=YP_010377112.1
NC_063383.1	RefSeq	gene	111940	112425	.	+	.	ID=gene-NBT03_gp110;Dbxref=GeneID:72551526;Name=OPG131;gbkey=Gene;gene_name=OPG131;gene_biotype=protein_coding;locus_tag=NBT03_gp110;old_locus_tag=MPXV-M5312_HM12_Rivers-114
NC_063383.1	RefSeq	CDS	111940	112425	.	+	0	ID=cds-YP_010377113.1;Parent=gene-NBT03_gp110;Dbxref=Genbank:YP_010377113.1,GeneID:72551526;Name=YP_010377113.1;Note=A6R%3B similar to Vaccinia virus strain Copenhagen A5R%3B precursor of RNA polymerase 22 kDa and 21 kDa;gbkey=CDS;gene_name=OPG131;locus_tag=NBT03_gp110;product=MPXVgp116;protein_id=YP_010377113.1
NC_063383.1	RefSeq	gene	112422	113540	.	-	.	ID=gene-NBT03_gp111;Dbxref=GeneID:72551527;Name=OPG132;gbkey=Gene;gene_name=OPG132;gene_biotype=protein_coding;locus_tag=NBT03_gp111;old_locus_tag=MPXV-M5312_HM12_Rivers-115
NC_063383.1	RefSeq	CDS	112422	113540	.	-	0	ID=cds-YP_010377114.1;Parent=gene-NBT03_gp111;Dbxref=Genbank:YP_010377114.1,GeneID:72551527;Name=YP_010377114.1;Note=A7L%3B similar to Vaccinia virus strain Copenhagen A6L;gbkey=CDS;gene_name=OPG132;locus_tag=NBT03_gp111;product=MPXVgp117;protein_id=YP_010377114.1
NC_063383.1	RefSeq	gene	113564	115696	.	-	.	ID=gene-NBT03_gp112;Dbxref=GeneID:72551528;Name=OPG133;gbkey=Gene;gene_name=OPG133;gene_biotype=protein_coding;locus_tag=NBT03_gp112;old_locus_tag=MPXV-M5312_HM12_Rivers-116
NC_063383.1	RefSeq	CDS	113564	115696	.	-	0	ID=cds-YP_010377115.1;Parent=gene-NBT03_gp112;Dbxref=Genbank:YP_010377115.1,GeneID:72551528;Name=YP_010377115.1;Note=A8L%3B similar to Vaccinia virus strain Copenhagen A7L%3B early transcription factor%2C VETF%2C large subunit%3B needed for morphogenesis of the virion core;gbkey=CDS;gene_name=OPG133;locus_tag=NBT03_gp112;product=MPXVgp118;protein_id=YP_010377115.1
NC_063383.1	RefSeq	gene	115750	116628	.	+	.	ID=gene-NBT03_gp113;Dbxref=GeneID:72551529;Name=OPG134;gbkey=Gene;gene_name=OPG134;gene_biotype=protein_coding;locus_tag=NBT03_gp113;old_locus_tag=MPXV-M5312_HM12_Rivers-117
NC_063383.1	RefSeq	CDS	115750	116628	.	+	0	ID=cds-YP_010377116.1;Parent=gene-NBT03_gp113;Dbxref=Genbank:YP_010377116.1,GeneID:72551529;Name=YP_010377116.1;Note=A9R%3B similar to Vaccinia virus strain Copenhagen A8R%3B intermediate transcription factor%2C VITF-3%2C 34 kDa;gbkey=CDS;gene_name=OPG134;locus_tag=NBT03_gp113;product=MPXVgp119;protein_id=YP_010377116.1
NC_063383.1	RefSeq	gene	116609	116911	.	-	.	ID=gene-NBT03_gp114;Dbxref=GeneID:72551530;Name=OPG135;gbkey=Gene;gene_name=OPG135;gene_biotype=protein_coding;locus_tag=NBT03_gp114;old_locus_tag=MPXV-M5312_HM12_Rivers-118
NC_063383.1	RefSeq	CDS	116609	116911	.	-	0	ID=cds-YP_010377117.1;Parent=gene-NBT03_gp114;Dbxref=Genbank:YP_010377117.1,GeneID:72551530;Name=YP_010377117.1;Note=A10L%3B similar to Vaccinia virus strain Copenhagen A9L;gbkey=CDS;gene_name=OPG135;locus_tag=NBT03_gp114;product=MPXVgp120;protein_id=YP_010377117.1
NC_063383.1	RefSeq	gene	116912	119587	.	-	.	ID=gene-NBT03_gp115;Dbxref=GeneID:72551531;Name=OPG136;gbkey=Gene;gene_name=OPG136;gene_biotype=protein_coding;locus_tag=NBT03_gp115;old_locus_tag=MPXV-M5312_HM12_Rivers-119
NC_063383.1	RefSeq	CDS	116912	119587	.	-	0	ID=cds-YP_010377118.1;Parent=gene-NBT03_gp115;Dbxref=Genbank:YP_010377118.1,GeneID:72551531;Name=YP_010377118.1;Note=A11L%3B similar to Vaccinia virus strain Copenhagen A10L%3B major virion core protein p4a;gbkey=CDS;gene_name=OPG136;locus_tag=NBT03_gp115;product=MPXVgp121;protein_id=YP_010377118.1
NC_063383.1	RefSeq	gene	119602	120558	.	+	.	ID=gene-NBT03_gp116;Dbxref=GeneID:72551532;Name=OPG137;gbkey=Gene;gene_name=OPG137;gene_biotype=protein_coding;locus_tag=NBT03_gp116;old_locus_tag=MPXV-M5312_HM12_Rivers-120
NC_063383.1	RefSeq	CDS	119602	120558	.	+	0	ID=cds-YP_010377119.1;Parent=gene-NBT03_gp116;Dbxref=Genbank:YP_010377119.1,GeneID:72551532;Name=YP_010377119.1;Note=A12R%3B similar to Vaccinia virus strain Copenhagen A11R;gbkey=CDS;gene_name=OPG137;locus_tag=NBT03_gp116;product=MPXVgp122;protein_id=YP_010377119.1
NC_063383.1	RefSeq	gene	120560	121132	.	-	.	ID=gene-NBT03_gp117;Dbxref=GeneID:72551533;Name=OPG138;gbkey=Gene;gene_name=OPG138;gene_biotype=protein_coding;locus_tag=NBT03_gp117;old_locus_tag=MPXV-M5312_HM12_Rivers-121
NC_063383.1	RefSeq	CDS	120560	121132	.	-	0	ID=cds-YP_010377120.1;Parent=gene-NBT03_gp117;Dbxref=Genbank:YP_010377120.1,GeneID:72551533;Name=YP_010377120.1;Note=A13L%3B similar to Vaccinia virus strain Copenhagen A12L%3B virion core protein;gbkey=CDS;gene_name=OPG138;locus_tag=NBT03_gp117;product=MPXVgp123;protein_id=YP_010377120.1
NC_063383.1	RefSeq	gene	121156	121368	.	-	.	ID=gene-NBT03_gp118;Dbxref=GeneID:72551534;Name=OPG139;gbkey=Gene;gene_name=OPG139;gene_biotype=protein_coding;locus_tag=NBT03_gp118;old_locus_tag=MPXV-M5312_HM12_Rivers-122
NC_063383.1	RefSeq	CDS	121156	121368	.	-	0	ID=cds-YP_010377121.1;Parent=gene-NBT03_gp118;Dbxref=Genbank:YP_010377121.1,GeneID:72551534;Name=YP_010377121.1;Note=A14L%3B similar to Vaccinia virus strain Copenhagen A13L%3B IMV inner and outer membrane protein;gbkey=CDS;gene_name=OPG139;locus_tag=NBT03_gp118;product=MPXVgp124;protein_id=YP_010377121.1
NC_063383.1	RefSeq	gene	121474	121746	.	-	.	ID=gene-NBT03_gp119;Dbxref=GeneID:72551535;Name=OPG140;gbkey=Gene;gene_name=OPG140;gene_biotype=protein_coding;locus_tag=NBT03_gp119;old_locus_tag=MPXV-M5312_HM12_Rivers-123
NC_063383.1	RefSeq	CDS	121474	121746	.	-	0	ID=cds-YP_010377122.1;Parent=gene-NBT03_gp119;Dbxref=Genbank:YP_010377122.1,GeneID:72551535;Name=YP_010377122.1;Note=A15L%3B similar to Vaccinia virus strain Copenhagen A14L%3B IMV inner membrane protein;gbkey=CDS;gene_name=OPG140;locus_tag=NBT03_gp119;product=MPXVgp125;protein_id=YP_010377122.1
NC_063383.1	RefSeq	gene	121763	121924	.	-	.	ID=gene-NBT03_gp120;Dbxref=GeneID:72551536;Name=OPG141;gbkey=Gene;gene_name=OPG141;gene_biotype=protein_coding;locus_tag=NBT03_gp120;old_locus_tag=MPXV-M5312_HM12_Rivers-124
NC_063383.1	RefSeq	CDS	121763	121924	.	-	0	ID=cds-YP_010377123.1;Parent=gene-NBT03_gp120;Dbxref=Genbank:YP_010377123.1,GeneID:72551536;Name=YP_010377123.1;gbkey=CDS;gene_name=OPG141;locus_tag=NBT03_gp120;product=A15.5L;protein_id=YP_010377123.1
NC_063383.1	RefSeq	gene	121914	122198	.	-	.	ID=gene-NBT03_gp121;Dbxref=GeneID:72551537;Name=OPG142;gbkey=Gene;gene_name=OPG142;gene_biotype=protein_coding;locus_tag=NBT03_gp121;old_locus_tag=MPXV-M5312_HM12_Rivers-125
NC_063383.1	RefSeq	CDS	121914	122198	.	-	0	ID=cds-YP_010377124.1;Parent=gene-NBT03_gp121;Dbxref=Genbank:YP_010377124.1,GeneID:72551537;Name=YP_010377124.1;Note=A16L%3B similar to Vaccinia virus strain Copenhagen A15L;gbkey=CDS;gene_name=OPG142;locus_tag=NBT03_gp121;product=MPXVgp126;protein_id=YP_010377124.1
NC_063383.1	RefSeq	gene	122182	123315	.	-	.	ID=gene-NBT03_gp122;Dbxref=GeneID:72551538;Name=OPG143;gbkey=Gene;gene_name=OPG143;gene_biotype=protein_coding;locus_tag=NBT03_gp122;old_locus_tag=MPXV-M5312_HM12_Rivers-126
NC_063383.1	RefSeq	CDS	122182	123315	.	-	0	ID=cds-YP_010377125.1;Parent=gene-NBT03_gp122;Dbxref=Genbank:YP_010377125.1,GeneID:72551538;Name=YP_010377125.1;Note=A17L%3B similar to Vaccinia virus strain Copenhagen A16L%3B soluble myristylated protein;gbkey=CDS;gene_name=OPG143;locus_tag=NBT03_gp122;product=MPXVgp127;protein_id=YP_010377125.1
NC_063383.1	RefSeq	gene	123318	123932	.	-	.	ID=gene-NBT03_gp123;Dbxref=GeneID:72551539;Name=OPG144;gbkey=Gene;gene_name=OPG144;gene_biotype=protein_coding;locus_tag=NBT03_gp123;old_locus_tag=MPXV-M5312_HM12_Rivers-127
NC_063383.1	RefSeq	CDS	123318	123932	.	-	0	ID=cds-YP_010377126.1;Parent=gene-NBT03_gp123;Dbxref=Genbank:YP_010377126.1,GeneID:72551539;Name=YP_010377126.1;Note=A18L%3B similar to Vaccinia virus strain Copenhagen A17L%3B IMV surface membrane protein%3B early function in virion morphgenesis;gbkey=CDS;gene_name=OPG144;locus_tag=NBT03_gp123;product=MPXVgp128;protein_id=YP_010377126.1
NC_063383.1	RefSeq	gene	123947	125425	.	+	.	ID=gene-NBT03_gp124;Dbxref=GeneID:72551540;Name=OPG145;gbkey=Gene;gene_name=OPG145;gene_biotype=protein_coding;locus_tag=NBT03_gp124;old_locus_tag=MPXV-M5312_HM12_Rivers-128
NC_063383.1	RefSeq	CDS	123947	125425	.	+	0	ID=cds-YP_010377127.1;Parent=gene-NBT03_gp124;Dbxref=Genbank:YP_010377127.1,GeneID:72551540;Name=YP_010377127.1;Note=A19R%3B similar to Vaccinia virus strain Copenhagen A1 8R%3B virion core associated DNA helicase%3B post-replicative negative transcription elongation factor;gbkey=CDS;gene_name=OPG145;locus_tag=NBT03_gp124;product=MPXVgp129;protein_id=YP_010377127.1
NC_063383.1	RefSeq	gene	125406	125639	.	-	.	ID=gene-NBT03_gp125;Dbxref=GeneID:72551541;Name=OPG146;gbkey=Gene;gene_name=OPG146;gene_biotype=protein_coding;locus_tag=NBT03_gp125;old_locus_tag=MPXV-M5312_HM12_Rivers-129
NC_063383.1	RefSeq	CDS	125406	125639	.	-	0	ID=cds-YP_010377128.1;Parent=gene-NBT03_gp125;Dbxref=Genbank:YP_010377128.1,GeneID:72551541;Name=YP_010377128.1;Note=A20L%3B similar to Vaccinia virus strain Copenhagen A19L;gbkey=CDS;gene_name=OPG146;locus_tag=NBT03_gp125;product=MPXVgp130;protein_id=YP_010377128.1
NC_063383.1	RefSeq	gene	125640	125987	.	-	.	ID=gene-NBT03_gp126;Dbxref=GeneID:72551542;Name=OPG147;gbkey=Gene;gene_name=OPG147;gene_biotype=protein_coding;locus_tag=NBT03_gp126;old_locus_tag=MPXV-M5312_HM12_Rivers-130
NC_063383.1	RefSeq	CDS	125640	125987	.	-	0	ID=cds-YP_010377129.1;Parent=gene-NBT03_gp126;Dbxref=Genbank:YP_010377129.1,GeneID:72551542;Name=YP_010377129.1;Note=A21L%3B similar to Vaccinia virus strain Copenhagen A21L;gbkey=CDS;gene_name=OPG147;locus_tag=NBT03_gp126;product=MPXVgp131;protein_id=YP_010377129.1
NC_063383.1	RefSeq	gene	125986	127266	.	+	.	ID=gene-NBT03_gp127;Dbxref=GeneID:72551543;Name=OPG148;gbkey=Gene;gene_name=OPG148;gene_biotype=protein_coding;locus_tag=NBT03_gp127;old_locus_tag=MPXV-M5312_HM12_Rivers-131
NC_063383.1	RefSeq	CDS	125986	127266	.	+	0	ID=cds-YP_010377130.1;Parent=gene-NBT03_gp127;Dbxref=Genbank:YP_010377130.1,GeneID:72551543;Name=YP_010377130.1;Note=A22R%3B similar to Vaccinia virus strain Copenhagen A20R%3B processivity factor for the viral DNA polymerase%2C VPF;gbkey=CDS;gene_name=OPG148;locus_tag=NBT03_gp127;product=MPXVgp132;protein_id=YP_010377130.1
NC_063383.1	RefSeq	gene	127196	127759	.	+	.	ID=gene-NBT03_gp128;Dbxref=GeneID:72551544;Name=OPG149;gbkey=Gene;gene_name=OPG149;gene_biotype=protein_coding;locus_tag=NBT03_gp128;old_locus_tag=MPXV-M5312_HM12_Rivers-132
NC_063383.1	RefSeq	CDS	127196	127759	.	+	0	ID=cds-YP_010377131.1;Parent=gene-NBT03_gp128;Dbxref=Genbank:YP_010377131.1,GeneID:72551544;Name=YP_010377131.1;Note=A23R%3B similar to Vaccinia virus strain Copenhagen A22R;gbkey=CDS;gene_name=OPG149;locus_tag=NBT03_gp128;product=MPXVgp133;protein_id=YP_010377131.1
NC_063383.1	RefSeq	gene	127779	128927	.	+	.	ID=gene-NBT03_gp129;Dbxref=GeneID:72551545;Name=OPG150;gbkey=Gene;gene_name=OPG150;gene_biotype=protein_coding;locus_tag=NBT03_gp129;old_locus_tag=MPXV-M5312_HM12_Rivers-133
NC_063383.1	RefSeq	CDS	127779	128927	.	+	0	ID=cds-YP_010377132.1;Parent=gene-NBT03_gp129;Dbxref=Genbank:YP_010377132.1,GeneID:72551545;Name=YP_010377132.1;Note=A24R%3B similar to Vaccinia virus strain Copenhagen A23R%3B intermediate transcription factor%2C VITF-3%2C 45 kDa;gbkey=CDS;gene_name=OPG150;locus_tag=NBT03_gp129;product=MPXVgp134;protein_id=YP_010377132.1
NC_063383.1	RefSeq	gene	128924	132418	.	+	.	ID=gene-NBT03_gp130;Dbxref=GeneID:72551546;Name=OPG151;gbkey=Gene;gene_name=OPG151;gene_biotype=protein_coding;locus_tag=NBT03_gp130;old_locus_tag=MPXV-M5312_HM12_Rivers-134
NC_063383.1	RefSeq	CDS	128924	132418	.	+	0	ID=cds-YP_010377133.1;Parent=gene-NBT03_gp130;Dbxref=Genbank:YP_010377133.1,GeneID:72551546;Name=YP_010377133.1;Note=A25R%3B similar to Vaccinia virus strain Copenhagen A24R%3B RNA polymerase%2C 132 kDa subunit;gbkey=CDS;gene_name=OPG151;locus_tag=NBT03_gp130;product=MPXVgp135;protein_id=YP_010377133.1
NC_063383.1	RefSeq	gene	136138	137667	.	-	.	ID=gene-NBT03_gp131;Dbxref=GeneID:72551547;Name=OPG153;gbkey=Gene;gene_name=OPG153;gene_biotype=protein_coding;locus_tag=NBT03_gp131;old_locus_tag=MPXV-M5312_HM12_Rivers-137
NC_063383.1	RefSeq	CDS	136138	137667	.	-	0	ID=cds-YP_010377134.1;Parent=gene-NBT03_gp131;Dbxref=Genbank:YP_010377134.1,GeneID:72551547;Name=YP_010377134.1;Note=A28L%3B major component of IMV surface tubules%3B p4c;gbkey=CDS;gene_name=OPG153;locus_tag=NBT03_gp131;product=MPXVgp138;protein_id=YP_010377134.1
NC_063383.1	RefSeq	gene	137718	138050	.	-	.	ID=gene-NBT03_gp132;Dbxref=GeneID:72551548;Name=OPG154;gbkey=Gene;gene_name=OPG154;gene_biotype=protein_coding;locus_tag=NBT03_gp132;old_locus_tag=MPXV-M5312_HM12_Rivers-138
NC_063383.1	RefSeq	CDS	137718	138050	.	-	0	ID=cds-YP_010377135.1;Parent=gene-NBT03_gp132;Dbxref=Genbank:YP_010377135.1,GeneID:72551548;Name=YP_010377135.1;Note=A29L%3B similar to Vaccinia virus strain Copenhagen A27L%3B IMV surface membrane 14 kDa fusion protein%3B binding to cell surface heparan;gbkey=CDS;gene_name=OPG154;locus_tag=NBT03_gp132;product=MPXVgp139;protein_id=YP_010377135.1
NC_063383.1	RefSeq	gene	138051	138491	.	-	.	ID=gene-NBT03_gp133;Dbxref=GeneID:72551549;Name=OPG155;gbkey=Gene;gene_name=OPG155;gene_biotype=protein_coding;locus_tag=NBT03_gp133;old_locus_tag=MPXV-M5312_HM12_Rivers-139
NC_063383.1	RefSeq	CDS	138051	138491	.	-	0	ID=cds-YP_010377136.1;Parent=gene-NBT03_gp133;Dbxref=Genbank:YP_010377136.1,GeneID:72551549;Name=YP_010377136.1;Note=A30L%3B similar to Vaccinia virus strain Copenhagen A28L;gbkey=CDS;gene_name=OPG155;locus_tag=NBT03_gp133;product=MPXVgp140;protein_id=YP_010377136.1
NC_063383.1	RefSeq	gene	138492	139409	.	-	.	ID=gene-NBT03_gp134;Dbxref=GeneID:72551550;Name=OPG156;gbkey=Gene;gene_name=OPG156;gene_biotype=protein_coding;locus_tag=NBT03_gp134;old_locus_tag=MPXV-M5312_HM12_Rivers-140
NC_063383.1	RefSeq	CDS	138492	139409	.	-	0	ID=cds-YP_010377137.1;Parent=gene-NBT03_gp134;Dbxref=Genbank:YP_010377137.1,GeneID:72551550;Name=YP_010377137.1;Note=A31L%3B similar to Vaccinia virus strain Copenhagen A29L%3B RNA polymerase%2C 35 kDa subunit;gbkey=CDS;gene_name=OPG156;locus_tag=NBT03_gp134;product=MPXVgp141;protein_id=YP_010377137.1
NC_063383.1	RefSeq	gene	139372	139608	.	-	.	ID=gene-NBT03_gp135;Dbxref=GeneID:72551551;Name=OPG157;gbkey=Gene;gene_name=OPG157;gene_biotype=protein_coding;locus_tag=NBT03_gp135;old_locus_tag=MPXV-M5312_HM12_Rivers-141
NC_063383.1	RefSeq	CDS	139372	139608	.	-	0	ID=cds-YP_010377138.1;Parent=gene-NBT03_gp135;Dbxref=Genbank:YP_010377138.1,GeneID:72551551;Name=YP_010377138.1;Note=A32L%3B similar to Vaccinia virus strain Copenhagen A30L;gbkey=CDS;gene_name=OPG157;locus_tag=NBT03_gp135;product=MPXVgp142;protein_id=YP_010377138.1
NC_063383.1	RefSeq	gene	139641	139769	.	-	.	ID=gene-NBT03_gp136;Dbxref=GeneID:72551552;Name=OPG158;gbkey=Gene;gene_name=OPG158;gene_biotype=protein_coding;locus_tag=NBT03_gp136;old_locus_tag=MPXV-M5312_HM12_Rivers-142
NC_063383.1	RefSeq	CDS	139641	139769	.	-	0	ID=cds-YP_010377139.1;Parent=gene-NBT03_gp136;Dbxref=Genbank:YP_010377139.1,GeneID:72551552;Name=YP_010377139.1;gbkey=CDS;gene_name=OPG158;locus_tag=NBT03_gp136;product=A32.5L;protein_id=YP_010377139.1
NC_063383.1	RefSeq	gene	139768	140205	.	+	.	ID=gene-NBT03_gp137;Dbxref=GeneID:72551553;Name=OPG159;gbkey=Gene;gene_name=OPG159;gene_biotype=protein_coding;locus_tag=NBT03_gp137;old_locus_tag=MPXV-M5312_HM12_Rivers-143
NC_063383.1	RefSeq	CDS	139768	140205	.	+	0	ID=cds-YP_010377140.1;Parent=gene-NBT03_gp137;Dbxref=Genbank:YP_010377140.1,GeneID:72551553;Name=YP_010377140.1;Note=A33R%3B similar to Vaccinia virus strain Copenhagen A31R;gbkey=CDS;gene_name=OPG159;locus_tag=NBT03_gp137;product=MPXVgp143;protein_id=YP_010377140.1
NC_063383.1	RefSeq	gene	140172	141074	.	-	.	ID=gene-NBT03_gp138;Dbxref=GeneID:72551554;Name=OPG160;gbkey=Gene;gene_name=OPG160;gene_biotype=protein_coding;locus_tag=NBT03_gp138;old_locus_tag=MPXV-M5312_HM12_Rivers-144
NC_063383.1	RefSeq	CDS	140172	141074	.	-	0	ID=cds-YP_010377141.1;Parent=gene-NBT03_gp138;Dbxref=Genbank:YP_010377141.1,GeneID:72551554;Name=YP_010377141.1;Note=A34L%3B similar to Vaccinia virus strain Copenhagen A32L%3B DNA packaging into virion%3B NTP-binding motif A;gbkey=CDS;gene_name=OPG160;locus_tag=NBT03_gp138;product=MPXVgp144;protein_id=YP_010377141.1
NC_063383.1	RefSeq	gene	141102	141647	.	+	.	ID=gene-NBT03_gp139;Dbxref=GeneID:72551555;Name=OPG161;gbkey=Gene;gene_name=OPG161;gene_biotype=protein_coding;locus_tag=NBT03_gp139;old_locus_tag=MPXV-M5312_HM12_Rivers-145
NC_063383.1	RefSeq	CDS	141102	141647	.	+	0	ID=cds-YP_010377142.1;Parent=gene-NBT03_gp139;Dbxref=Genbank:YP_010377142.1,GeneID:72551555;Name=YP_010377142.1;Note=A35R%3B similar to Vaccinia virus strain Copenhagen A33R%3B EEV envelope glycoprotein%2C needed for formation of actin-containing microvilli and cell-to-cell spread of virion%3B interacts with VAC A36R;gbkey=CDS;gene_name=OPG161;locus_tag=NBT03_gp139;product=MPXVgp145;protein_id=YP_010377142.1
NC_063383.1	RefSeq	gene	141652	142158	.	+	.	ID=gene-NBT03_gp140;Dbxref=GeneID:72551556;Name=OPG162;gbkey=Gene;gene_name=OPG162;gene_biotype=protein_coding;locus_tag=NBT03_gp140;old_locus_tag=MPXV-M5312_HM12_Rivers-146
NC_063383.1	RefSeq	CDS	141652	142158	.	+	0	ID=cds-YP_010377143.1;Parent=gene-NBT03_gp140;Dbxref=Genbank:YP_010377143.1,GeneID:72551556;Name=YP_010377143.1;Note=A36R%3B similar to Vaccinia virus strain Copenhagen A3 4R%3B EEV envelope glycoprotein%2C lectin-like%3B required for infectivity of EEV%2C formation of actin-containing microvilli%2C and cell-to-cell spread of virion;gbkey=CDS;gene_name=OPG162;locus_tag=NBT03_gp140;product=MPXVgp146;protein_id=YP_010377143.1
NC_063383.1	RefSeq	gene	142202	142732	.	+	.	ID=gene-NBT03_gp141;Dbxref=GeneID:72551557;Name=OPG163;gbkey=Gene;gene_name=OPG163;gene_biotype=protein_coding;locus_tag=NBT03_gp141;old_locus_tag=MPXV-M5312_HM12_Rivers-147
NC_063383.1	RefSeq	CDS	142202	142732	.	+	0	ID=cds-YP_010377144.1;Parent=gene-NBT03_gp141;Dbxref=Genbank:YP_010377144.1,GeneID:72551557;Name=YP_010377144.1;Note=A37R%3B similar to Vaccinia virus strain Copenhagen A35R;gbkey=CDS;gene_name=OPG163;locus_tag=NBT03_gp141;product=MPXVgp147;protein_id=YP_010377144.1
NC_063383.1	RefSeq	gene	142778	143464	.	+	.	ID=gene-NBT03_gp142;Dbxref=GeneID:72551558;Name=OPG164;gbkey=Gene;gene_name=OPG164;gene_biotype=protein_coding;locus_tag=NBT03_gp142;old_locus_tag=MPXV-M5312_HM12_Rivers-148
NC_063383.1	RefSeq	CDS	142778	143464	.	+	0	ID=cds-YP_010377145.1;Parent=gene-NBT03_gp142;Dbxref=Genbank:YP_010377145.1,GeneID:72551558;Name=YP_010377145.1;Note=A38R%3B similar to Vaccinia virus strain Copenhagen A36R%3B IEV but not CEV envelope protein%3B plays critical role for actin tail formation%3B interacts with VAC A33R and A34R;gbkey=CDS;gene_name=OPG164;locus_tag=NBT03_gp142;product=MPXVgp148;protein_id=YP_010377145.1
NC_063383.1	RefSeq	gene	143516	144322	.	+	.	ID=gene-NBT03_gp143;Dbxref=GeneID:72551559;Name=OPG165;gbkey=Gene;gene_name=OPG165;gene_biotype=protein_coding;locus_tag=NBT03_gp143;old_locus_tag=MPXV-M5312_HM12_Rivers-149
NC_063383.1	RefSeq	CDS	143516	144322	.	+	0	ID=cds-YP_010377146.1;Parent=gene-NBT03_gp143;Dbxref=Genbank:YP_010377146.1,GeneID:72551559;Name=YP_010377146.1;Note=A39R%3B similar to Vaccinia virus strain Copenhagen A37R;gbkey=CDS;gene_name=OPG165;locus_tag=NBT03_gp143;product=MPXVgp149;protein_id=YP_010377146.1
NC_063383.1	RefSeq	gene	144574	145407	.	-	.	ID=gene-NBT03_gp144;Dbxref=GeneID:72551560;Name=OPG167;gbkey=Gene;gene_name=OPG167;gene_biotype=protein_coding;locus_tag=NBT03_gp144;old_locus_tag=MPXV-M5312_HM12_Rivers-150
NC_063383.1	RefSeq	CDS	144574	145407	.	-	0	ID=cds-YP_010377147.1;Parent=gene-NBT03_gp144;Dbxref=Genbank:YP_010377147.1,GeneID:72551560;Name=YP_010377147.1;Note=A40L%3B similar to Vaccinia virus strain Copenhagen A38L%3B integral membrane glycoprotein%3B immunoglobulin-like%3B regulation of the influx of extracellular Ca2+;gbkey=CDS;gene_name=OPG167;locus_tag=NBT03_gp144;product=MPXVgp150;protein_id=YP_010377147.1
NC_063383.1	RefSeq	gene	146113	146778	.	-	.	ID=gene-NBT03_gp145;Dbxref=GeneID:72551561;Name=OPG170;gbkey=Gene;gene_name=OPG170;gene_biotype=protein_coding;locus_tag=NBT03_gp145;old_locus_tag=MPXV-M5312_HM12_Rivers-151
NC_063383.1	RefSeq	CDS	146113	146778	.	-	0	ID=cds-YP_010377148.1;Parent=gene-NBT03_gp145;Dbxref=Genbank:YP_010377148.1,GeneID:72551561;Name=YP_010377148.1;Note=A41L%3B similar to Vaccinia virus strain Copenhagen A41L%3B secreted protein reducing infiltration of inflammatory cells into the infected area;gbkey=CDS;gene_name=OPG170;locus_tag=NBT03_gp145;product=MPXVgp151;protein_id=YP_010377148.1
NC_063383.1	RefSeq	gene	146988	147389	.	+	.	ID=gene-NBT03_gp146;Dbxref=GeneID:72551562;Name=OPG171;gbkey=Gene;gene_name=OPG171;gene_biotype=protein_coding;locus_tag=NBT03_gp146;old_locus_tag=MPXV-M5312_HM12_Rivers-152
NC_063383.1	RefSeq	CDS	146988	147389	.	+	0	ID=cds-YP_010377149.1;Parent=gene-NBT03_gp146;Dbxref=Genbank:YP_010377149.1,GeneID:72551562;Name=YP_010377149.1;Note=A42R%3B similar to Vaccinia virus strain Copenhagen A42R%3B profilin-like;gbkey=CDS;gene_name=OPG171;locus_tag=NBT03_gp146;product=MPXVgp152;protein_id=YP_010377149.1
NC_063383.1	RefSeq	gene	147427	148017	.	+	.	ID=gene-NBT03_gp147;Dbxref=GeneID:72551563;Name=OPG172;gbkey=Gene;gene_name=OPG172;gene_biotype=protein_coding;locus_tag=NBT03_gp147;old_locus_tag=MPXV-M5312_HM12_Rivers-153
NC_063383.1	RefSeq	CDS	147427	148017	.	+	0	ID=cds-YP_010377150.1;Parent=gene-NBT03_gp147;Dbxref=Genbank:YP_010377150.1,GeneID:72551563;Name=YP_010377150.1;Note=A43R%3B similar to Vaccinia virus strain Copenhagen A43R%3B membrane glycoprotein;gbkey=CDS;gene_name=OPG172;locus_tag=NBT03_gp147;product=MPXVgp153;protein_id=YP_010377150.1
NC_063383.1	RefSeq	gene	148037	148261	.	+	.	ID=gene-NBT03_gp148;Dbxref=GeneID:72551564;Name=OPG173;gbkey=Gene;gene_name=OPG173;gene_biotype=protein_coding;locus_tag=NBT03_gp148;old_locus_tag=MPXV-M5312_HM12_Rivers-154
NC_063383.1	RefSeq	CDS	148037	148261	.	+	0	ID=cds-YP_010377151.1;Parent=gene-NBT03_gp148;Dbxref=Genbank:YP_010377151.1,GeneID:72551564;Name=YP_010377151.1;Note=A44R;gbkey=CDS;gene_name=OPG173;locus_tag=NBT03_gp148;product=MPXVgp154;protein_id=YP_010377151.1
NC_063383.1	RefSeq	gene	148355	149395	.	-	.	ID=gene-NBT03_gp149;Dbxref=GeneID:72551565;Name=OPG174;gbkey=Gene;gene_name=OPG174;gene_biotype=protein_coding;locus_tag=NBT03_gp149;old_locus_tag=MPXV-M5312_HM12_Rivers-155
NC_063383.1	RefSeq	CDS	148355	149395	.	-	0	ID=cds-YP_010377152.1;Parent=gene-NBT03_gp149;Dbxref=Genbank:YP_010377152.1,GeneID:72551565;Name=YP_010377152.1;Note=A45L%3B similar to Vaccinia virus strain Copenhagen A44L%3B 3-b-Hydroxy-delta5-steroid dehydrogenase;gbkey=CDS;gene_name=OPG174;locus_tag=NBT03_gp149;product=MPXVgp158;protein_id=YP_010377152.1
NC_063383.1	RefSeq	gene	149442	149819	.	+	.	ID=gene-NBT03_gp150;Dbxref=GeneID:72551566;Name=OPG175;gbkey=Gene;gene_name=OPG175;gene_biotype=protein_coding;locus_tag=NBT03_gp150;old_locus_tag=MPXV-M5312_HM12_Rivers-156
NC_063383.1	RefSeq	CDS	149442	149819	.	+	0	ID=cds-YP_010377153.1;Parent=gene-NBT03_gp150;Dbxref=Genbank:YP_010377153.1,GeneID:72551566;Name=YP_010377153.1;Note=A46R%3B similar to Vaccinia virus strain Copenhagen A45R%3B superoxide dismutase-like%3B virion core protein;gbkey=CDS;gene_name=OPG175;locus_tag=NBT03_gp150;product=MPXVgp156;protein_id=YP_010377153.1
NC_063383.1	RefSeq	gene	149809	150531	.	+	.	ID=gene-NBT03_gp151;Dbxref=GeneID:72551567;Name=OPG176;gbkey=Gene;gene_name=OPG176;gene_biotype=protein_coding;locus_tag=NBT03_gp151;old_locus_tag=MPXV-M5312_HM12_Rivers-157
NC_063383.1	RefSeq	CDS	149809	150531	.	+	0	ID=cds-YP_010377154.1;Parent=gene-NBT03_gp151;Dbxref=Genbank:YP_010377154.1,GeneID:72551567;Name=YP_010377154.1;Note=A47R%3B similar to Vaccinia virus strain Copenhagen A46R;gbkey=CDS;gene_name=OPG176;locus_tag=NBT03_gp151;product=MPXVgp157;protein_id=YP_010377154.1
NC_063383.1	RefSeq	gene	151509	152123	.	+	.	ID=gene-NBT03_gp152;Dbxref=GeneID:72551568;Name=OPG178;gbkey=Gene;gene_name=OPG178;gene_biotype=protein_coding;locus_tag=NBT03_gp152;old_locus_tag=MPXV-M5312_HM12_Rivers-158
NC_063383.1	RefSeq	CDS	151509	152123	.	+	0	ID=cds-YP_010377155.1;Parent=gene-NBT03_gp152;Dbxref=Genbank:YP_010377155.1,GeneID:72551568;Name=YP_010377155.1;Note=A49R%3B similar to Vaccinia virus strain Copenhagen A48R%3B thymidylate kinase;gbkey=CDS;gene_name=OPG178;locus_tag=NBT03_gp152;product=MPXVgp159;protein_id=YP_010377155.1
NC_063383.1	RefSeq	gene	152692	154371	.	+	.	ID=gene-NBT03_gp153;Dbxref=GeneID:72551569;Name=OPG180;gbkey=Gene;gene_name=OPG180;gene_biotype=protein_coding;locus_tag=NBT03_gp153;old_locus_tag=MPXV-M5312_HM12_Rivers-159
NC_063383.1	RefSeq	CDS	152692	154371	.	+	0	ID=cds-YP_010377156.1;Parent=gene-NBT03_gp153;Dbxref=Genbank:YP_010377156.1,GeneID:72551569;Name=YP_010377156.1;Note=A50R%3B similar to Vaccinia virus strain Copenhagen A50R%3B DNA ligase;gbkey=CDS;gene_name=OPG180;locus_tag=NBT03_gp153;product=MPXVgp160;protein_id=YP_010377156.1
NC_063383.1	RefSeq	gene	154412	155416	.	+	.	ID=gene-NBT03_gp154;Dbxref=GeneID:72551570;Name=OPG181;gbkey=Gene;gene_name=OPG181;gene_biotype=protein_coding;locus_tag=NBT03_gp154;old_locus_tag=MPXV-M5312_HM12_Rivers-160
NC_063383.1	RefSeq	CDS	154412	155416	.	+	0	ID=cds-YP_010377157.1;Parent=gene-NBT03_gp154;Dbxref=Genbank:YP_010377157.1,GeneID:72551570;Name=YP_010377157.1;Note=A51R%3B similar to Vaccinia virus strain Copenhagen A51R;gbkey=CDS;gene_name=OPG181;locus_tag=NBT03_gp154;product=MPXVgp161;protein_id=YP_010377157.1
NC_063383.1	RefSeq	gene	158917	159858	.	+	.	ID=gene-NBT03_gp155;Dbxref=GeneID:72551571;Name=OPG185;gbkey=Gene;gene_name=OPG185;gene_biotype=protein_coding;locus_tag=NBT03_gp155;old_locus_tag=MPXV-M5312_HM12_Rivers-162
NC_063383.1	RefSeq	CDS	158917	159858	.	+	0	ID=cds-YP_010377158.1;Parent=gene-NBT03_gp155;Dbxref=Genbank:YP_010377158.1,GeneID:72551571;Name=YP_010377158.1;Note=B2R%3B similar to Vaccinia virus strain Copenhagen A56R%3B EEV envelope and cell membrane glycoprotein hemagglutinin%3B inhibition of the ability of infected cells to fuse%3B interacts with VAC F13L;gbkey=CDS;gene_name=OPG185;locus_tag=NBT03_gp155;product=MPXVgp163;protein_id=YP_010377158.1
NC_063383.1	RefSeq	gene	160622	161533	.	+	.	ID=gene-NBT03_gp156;Dbxref=GeneID:72551572;Name=OPG187;gbkey=Gene;gene_name=OPG187;gene_biotype=protein_coding;locus_tag=NBT03_gp156;old_locus_tag=MPXV-M5312_HM12_Rivers-163
NC_063383.1	RefSeq	CDS	160622	161533	.	+	0	ID=cds-YP_010377159.1;Parent=gene-NBT03_gp156;Dbxref=Genbank:YP_010377159.1,GeneID:72551572;Name=YP_010377159.1;Note=B3R%3B similar to Vaccinia virus strain Copenhagen B1R%3B serine;gbkey=CDS;gene_name=OPG187;locus_tag=NBT03_gp156;product=MPXVgp164;protein_id=YP_010377159.1
NC_063383.1	RefSeq	gene	161596	163107	.	+	.	ID=gene-NBT03_gp157;Dbxref=GeneID:72551573;Name=OPG188;gbkey=Gene;gene_name=OPG188;gene_biotype=protein_coding;locus_tag=NBT03_gp157;old_locus_tag=MPXV-M5312_HM12_Rivers-164
NC_063383.1	RefSeq	CDS	161596	163107	.	+	0	ID=cds-YP_010377160.1;Parent=gene-NBT03_gp157;Dbxref=Genbank:YP_010377160.1,GeneID:72551573;Name=YP_010377160.1;Note=B4R%3B schlafen-like;gbkey=CDS;gene_name=OPG188;locus_tag=NBT03_gp157;product=MPXVgp165;protein_id=YP_010377160.1
NC_063383.1	RefSeq	gene	163333	165018	.	+	.	ID=gene-NBT03_gp158;Dbxref=GeneID:72551574;Name=OPG189;gbkey=Gene;gene_name=OPG189;gene_biotype=protein_coding;locus_tag=NBT03_gp158;old_locus_tag=MPXV-M5312_HM12_Rivers-165
NC_063383.1	RefSeq	CDS	163333	165018	.	+	0	ID=cds-YP_010377161.1;Parent=gene-NBT03_gp158;Dbxref=Genbank:YP_010377161.1,GeneID:72551574;Name=YP_010377161.1;Note=B5R%3B similar to Vaccinia virus strain Copenhagen B4R%3B ankyrin-like;gbkey=CDS;gene_name=OPG189;locus_tag=NBT03_gp158;product=MPXVgp166;protein_id=YP_010377161.1
NC_063383.1	RefSeq	gene	165122	166075	.	+	.	ID=gene-NBT03_gp159;Dbxref=GeneID:72551575;Name=OPG190;gbkey=Gene;gene_name=OPG190;gene_biotype=protein_coding;locus_tag=NBT03_gp159;old_locus_tag=MPXV-M5312_HM12_Rivers-166
NC_063383.1	RefSeq	CDS	165122	166075	.	+	0	ID=cds-YP_010377162.1;Parent=gene-NBT03_gp159;Dbxref=Genbank:YP_010377162.1,GeneID:72551575;Name=YP_010377162.1;Note=B6R%3B similar to Vaccinia virus strain Copenhagen B5R%3B palmitated 42 kDa glycoprotein located both on the membranes of infected cells and on EEV envelope%3B complement control protein-like;gbkey=CDS;gene_name=OPG190;locus_tag=NBT03_gp159;product=MPXVgp167;protein_id=YP_010377162.1
NC_063383.1	RefSeq	gene	166161	166667	.	+	.	ID=gene-NBT03_gp160;Dbxref=GeneID:72551576;Name=OPG191;gbkey=Gene;gene_name=OPG191;gene_biotype=protein_coding;locus_tag=NBT03_gp160;old_locus_tag=MPXV-M5312_HM12_Rivers-167
NC_063383.1	RefSeq	CDS	166161	166667	.	+	0	ID=cds-YP_010377163.1;Parent=gene-NBT03_gp160;Dbxref=Genbank:YP_010377163.1,GeneID:72551576;Name=YP_010377163.1;Note=B7R%3B similar to Vaccinia virus strain Copenhagen B6R;gbkey=CDS;gene_name=OPG191;locus_tag=NBT03_gp160;product=MPXVgp168;protein_id=YP_010377163.1
NC_063383.1	RefSeq	gene	166731	167279	.	+	.	ID=gene-NBT03_gp161;Dbxref=GeneID:72551577;Name=OPG192;gbkey=Gene;gene_name=OPG192;gene_biotype=protein_coding;locus_tag=NBT03_gp161;old_locus_tag=MPXV-M5312_HM12_Rivers-168
NC_063383.1	RefSeq	CDS	166731	167279	.	+	0	ID=cds-YP_010377164.1;Parent=gene-NBT03_gp161;Dbxref=Genbank:YP_010377164.1,GeneID:72551577;Name=YP_010377164.1;Note=B8R%3B similar to Vaccinia virus strain Copenhagen B7R;gbkey=CDS;gene_name=OPG192;locus_tag=NBT03_gp161;product=MPXVgp169;protein_id=YP_010377164.1
NC_063383.1	RefSeq	gene	167334	168137	.	+	.	ID=gene-NBT03_gp162;Dbxref=GeneID:72551578;Name=OPG193;gbkey=Gene;gene_name=OPG193;gene_biotype=protein_coding;locus_tag=NBT03_gp162;old_locus_tag=MPXV-M5312_HM12_Rivers-169
NC_063383.1	RefSeq	CDS	167334	168137	.	+	0	ID=cds-YP_010377165.1;Parent=gene-NBT03_gp162;Dbxref=Genbank:YP_010377165.1,GeneID:72551578;Name=YP_010377165.1;Note=B9R%3B similar to Vaccinia virus strain Copenhagen B8R%3B secreted IFN-g binding protein;gbkey=CDS;gene_name=OPG193;locus_tag=NBT03_gp162;product=MPXVgp170;protein_id=YP_010377165.1
NC_063383.1	RefSeq	gene	168230	168895	.	+	.	ID=gene-NBT03_gp163;Dbxref=GeneID:72551579;Name=OPG195;gbkey=Gene;gene_name=OPG195;gene_biotype=protein_coding;locus_tag=NBT03_gp163;old_locus_tag=MPXV-M5312_HM12_Rivers-170
NC_063383.1	RefSeq	CDS	168230	168895	.	+	0	ID=cds-YP_010377166.1;Parent=gene-NBT03_gp163;Dbxref=Genbank:YP_010377166.1,GeneID:72551579;Name=YP_010377166.1;Note=B10R%3B shope fibroma virus T4 protein-like;gbkey=CDS;gene_name=OPG195;locus_tag=NBT03_gp163;product=MPXVgp171;protein_id=YP_010377166.1
NC_063383.1	RefSeq	gene	169670	169972	.	+	.	ID=gene-NBT03_gp164;Dbxref=GeneID:72551580;Name=OPG197;gbkey=Gene;gene_name=OPG197;gene_biotype=protein_coding;locus_tag=NBT03_gp164;old_locus_tag=MPXV-M5312_HM12_Rivers-171
NC_063383.1	RefSeq	CDS	169670	169972	.	+	0	ID=cds-YP_010377167.1;Parent=gene-NBT03_gp164;Dbxref=Genbank:YP_010377167.1,GeneID:72551580;Name=YP_010377167.1;gbkey=CDS;gene_name=OPG197;locus_tag=NBT03_gp164;product=Hypothetical protein (Cop-B11R);protein_id=YP_010377167.1
NC_063383.1	RefSeq	gene	170038	170886	.	+	.	ID=gene-NBT03_gp165;Dbxref=GeneID:72551581;Name=OPG198;gbkey=Gene;gene_name=OPG198;gene_biotype=protein_coding;locus_tag=NBT03_gp165;old_locus_tag=MPXV-M5312_HM12_Rivers-172
NC_063383.1	RefSeq	CDS	170038	170886	.	+	0	ID=cds-YP_010377168.1;Parent=gene-NBT03_gp165;Dbxref=Genbank:YP_010377168.1,GeneID:72551581;Name=YP_010377168.1;Note=B11R%3B similar to Vaccinia virus strain Copenhagen B12R%3B protein kinase-like;gbkey=CDS;gene_name=OPG198;locus_tag=NBT03_gp165;product=MPXVgp172;protein_id=YP_010377168.1
NC_063383.1	RefSeq	gene	170988	172022	.	+	.	ID=gene-NBT03_gp166;Dbxref=GeneID:72551582;Name=OPG199;gbkey=Gene;gene_name=OPG199;gene_biotype=protein_coding;locus_tag=NBT03_gp166;old_locus_tag=MPXV-M5312_HM12_Rivers-173
NC_063383.1	RefSeq	CDS	170988	172022	.	+	0	ID=cds-YP_010377169.1;Parent=gene-NBT03_gp166;Dbxref=Genbank:YP_010377169.1,GeneID:72551582;Name=YP_010377169.1;Note=SPI-2%3B B12R%3B serine protease inhibitor-like%2C SPI-2%3B inhibition of the IL-1b converting enzyme%3B apoptosis inhibition;gbkey=CDS;gene_name=OPG199;locus_tag=NBT03_gp166;product=MPXVgp173;protein_id=YP_010377169.1
NC_063383.1	RefSeq	gene	172150	172599	.	+	.	ID=gene-NBT03_gp167;Dbxref=GeneID:72551583;Name=OPG200;gbkey=Gene;gene_name=OPG200;gene_biotype=protein_coding;locus_tag=NBT03_gp167;old_locus_tag=MPXV-M5312_HM12_Rivers-174
NC_063383.1	RefSeq	CDS	172150	172599	.	+	0	ID=cds-YP_010377170.1;Parent=gene-NBT03_gp167;Dbxref=Genbank:YP_010377170.1,GeneID:72551583;Name=YP_010377170.1;Note=B13R%3B similar to Vaccinia virus strain Copenhagen B15R;gbkey=CDS;gene_name=OPG200;locus_tag=NBT03_gp167;product=MPXVgp174;protein_id=YP_010377170.1
NC_063383.1	RefSeq	gene	174532	175587	.	+	.	ID=gene-NBT03_gp168;Dbxref=GeneID:72551584;Name=OPG204;gbkey=Gene;gene_name=OPG204;gene_biotype=protein_coding;locus_tag=NBT03_gp168;old_locus_tag=MPXV-M5312_HM12_Rivers-177
NC_063383.1	RefSeq	CDS	174532	175587	.	+	0	ID=cds-YP_010377172.1;Parent=gene-NBT03_gp168;Dbxref=Genbank:YP_010377172.1,GeneID:72551584;Name=YP_010377172.1;Note=B16R%3B similar to Vaccinia virus strain Copenhagen B19R%3B cell surface antigen and secreted IFN-a;gbkey=CDS;gene_name=OPG204;locus_tag=NBT03_gp168;product=MPXVgp177;protein_id=YP_010377172.1
NC_063383.1	RefSeq	gene	175656	178019	.	+	.	ID=gene-NBT03_gp169;Dbxref=GeneID:72551585;Name=OPG205;gbkey=Gene;gene_name=OPG205;gene_biotype=protein_coding;locus_tag=NBT03_gp169;old_locus_tag=MPXV-M5312_HM12_Rivers-178
NC_063383.1	RefSeq	CDS	175656	178019	.	+	0	ID=cds-YP_010377173.1;Parent=gene-NBT03_gp169;Dbxref=Genbank:YP_010377173.1,GeneID:72551585;Name=YP_010377173.1;Note=B17R%3B ankyrin-like;gbkey=CDS;gene_name=OPG205;locus_tag=NBT03_gp169;product=MPXVgp178;protein_id=YP_010377173.1
NC_063383.1	RefSeq	gene	179266	180339	.	+	.	ID=gene-NBT03_gp170;Dbxref=GeneID:72551586;Name=OPG208;gbkey=Gene;gene_name=OPG208;gene_biotype=protein_coding;locus_tag=NBT03_gp170;old_locus_tag=MPXV-M5312_HM12_Rivers-180
NC_063383.1	RefSeq	CDS	179266	180339	.	+	0	ID=cds-YP_010377174.1;Parent=gene-NBT03_gp170;Dbxref=Genbank:YP_010377174.1,GeneID:72551586;Name=YP_010377174.1;Note=SPI-1%3B B19R%3B serine protease inhibitor-like%2C SPI-1%3B apoptosis inhibition;gbkey=CDS;gene_name=OPG208;locus_tag=NBT03_gp170;product=MPXVgp180;protein_id=YP_010377174.1
NC_063383.1	RefSeq	gene	180518	181090	.	+	.	ID=gene-NBT03_gp171;Dbxref=GeneID:72551587;Name=OPG209;gbkey=Gene;gene_name=OPG209;gene_biotype=protein_coding;locus_tag=NBT03_gp171;old_locus_tag=MPXV-M5312_HM12_Rivers-181
NC_063383.1	RefSeq	CDS	180518	181090	.	+	0	ID=cds-YP_010377175.1;Parent=gene-NBT03_gp171;Dbxref=Genbank:YP_010377175.1,GeneID:72551587;Name=YP_010377175.1;Note=B20R;gbkey=CDS;gene_name=OPG209;locus_tag=NBT03_gp171;product=MPXVgp181;protein_id=YP_010377175.1
NC_063383.1	RefSeq	gene	181356	186998	.	+	.	ID=gene-NBT03_gp172;Dbxref=GeneID:72551588;Name=OPG210;gbkey=Gene;gene_name=OPG210;gene_biotype=protein_coding;locus_tag=NBT03_gp172;old_locus_tag=MPXV-M5312_HM12_Rivers-182
NC_063383.1	RefSeq	CDS	181356	186998	.	+	0	ID=cds-YP_010377176.1;Parent=gene-NBT03_gp172;Dbxref=Genbank:YP_010377176.1,GeneID:72551588;Name=YP_010377176.1;Note=B21R%3B putative membrane-associated glycoprotein%3B cadherin-like domain;gbkey=CDS;gene_name=OPG210;locus_tag=NBT03_gp172;product=MPXVgp182;protein_id=YP_010377176.1
NC_063383.1	RefSeq	gene	189199	189660	.	+	.	ID=gene-NBT03_gp173;Dbxref=GeneID:72551589;Name=OPG005;gbkey=Gene;gene_name=OPG005;gene_biotype=protein_coding;locus_tag=NBT03_gp173;old_locus_tag=MPXV-M5312_HM12_Rivers-184
NC_063383.1	RefSeq	CDS	189199	189660	.	+	0	ID=cds-YP_010377177.1;Parent=gene-NBT03_gp173;Dbxref=Genbank:YP_010377177.1,GeneID:72551589;Name=YP_010377177.1;Note=N1R%3B similar to Vaccinia virus strain Copenhagen B22R%3B VAC B15R-like;gbkey=CDS;gene_name=OPG005;locus_tag=NBT03_gp173;product=MPXVgp185;protein_id=YP_010377177.1
NC_063383.1	RefSeq	gene	190410	190940	.	+	.	ID=gene-NBT03_gp174;Dbxref=GeneID:72551590;Name=NBT03_gp174;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NBT03_gp174;old_locus_tag=MPXV-M5312_HM12_Rivers-186
NC_063383.1	RefSeq	CDS	190410	190940	.	+	0	ID=cds-YP_010377184.1;Parent=gene-NBT03_gp174;Dbxref=Genbank:YP_010377184.1,GeneID:72551590;Name=YP_010377184.1;gbkey=CDS;locus_tag=NBT03_gp174;product=hypothetical protein;protein_id=YP_010377184.1
NC_063383.1	RefSeq	gene	191054	192367	.	+	.	ID=gene-NBT03_gp175;Dbxref=GeneID:72551591;Name=NBT03_gp175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=NBT03_gp175;old_locus_tag=MPXV-M5312_HM12_Rivers-187
NC_063383.1	RefSeq	CDS	191054	192367	.	+	0	ID=cds-YP_010377179.1;Parent=gene-NBT03_gp175;Dbxref=Genbank:YP_010377179.1,GeneID:72551591;Name=YP_010377179.1;Note=N4R%3B ankyrin-like;gbkey=CDS;locus_tag=NBT03_gp175;product=MPXVgp188;protein_id=YP_010377179.1
NC_063383.1	RefSeq	gene	192603	194369	.	+	.	ID=gene-NBT03_gp176;Dbxref=GeneID:72551592;Name=OPG003;gbkey=Gene;gene_name=OPG003;gene_biotype=protein_coding;locus_tag=NBT03_gp176;old_locus_tag=MPXV-M5312_HM12_Rivers-188
NC_063383.1	RefSeq	CDS	192603	194369	.	+	0	ID=cds-YP_010377180.1;Parent=gene-NBT03_gp176;Dbxref=Genbank:YP_010377180.1,GeneID:72551592;Name=YP_010377180.1;Note=J1R%3B ankyrin-like;gbkey=CDS;gene_name=OPG003;locus_tag=NBT03_gp176;product=MPXVgp189;protein_id=YP_010377180.1
NC_063383.1	RefSeq	gene	194459	195508	.	+	.	ID=gene-NBT03_gp177;Dbxref=GeneID:72551593;Name=OPG002;gbkey=Gene;gene_name=OPG002;gene_biotype=protein_coding;locus_tag=NBT03_gp177;old_locus_tag=MPXV-M5312_HM12_Rivers-189
NC_063383.1	RefSeq	CDS	194459	195508	.	+	0	ID=cds-YP_010377181.1;Parent=gene-NBT03_gp177;Dbxref=Genbank:YP_010377181.1,GeneID:72551593;Name=YP_010377181.1;Note=J2R%3B secreted TNF binding protein;gbkey=CDS;gene_name=OPG002;locus_tag=NBT03_gp177;product=MPXVgp190;protein_id=YP_010377181.1
NC_063383.1	RefSeq	gene	195635	196375	.	+	.	ID=gene-NBT03_gp178;Dbxref=GeneID:72551594;Name=OPG001;gbkey=Gene;gene_name=OPG001;gene_biotype=protein_coding;locus_tag=NBT03_gp178;old_locus_tag=MPXV-M5312_HM12_Rivers-190
NC_063383.1	RefSeq	CDS	195635	196375	.	+	0	ID=cds-YP_010377182.1;Parent=gene-NBT03_gp178;Dbxref=Genbank:YP_010377182.1,GeneID:72551594;Name=YP_010377182.1;Note=J3R%3B similar to Vaccinia virus strain Copenhagen B29R%3B CC-chemokine binding;gbkey=CDS;gene_name=OPG001;locus_tag=NBT03_gp178;product=MPXVgp191;protein_id=YP_010377182.1
