##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralMultiSegProj274766
#!genome-build-accession NCBI_Assembly:GCF_001343785.1
##sequence-region NC_026438.1 1 2280
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=641809
NC_026438.1	RefSeq	region	1	2280	.	+	.	ID=NC_026438.1:1..2280;Dbxref=taxon:641809;Name=1;collection-date=09-Apr-2009;country=USA: California state;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender M%3B age 54;segment=1;serotype=H1N1;strain=A/California/07/2009
NC_026438.1	RefSeq	gene	1	2280	.	+	.	ID=gene-UJ99_s1gp1;Dbxref=GeneID:23308131;Name=PB2;gbkey=Gene;gene=PB2;gene_biotype=protein_coding;locus_tag=UJ99_s1gp1
NC_026438.1	RefSeq	CDS	1	2280	.	+	0	ID=cds-YP_009118631.1;Parent=gene-UJ99_s1gp1;Dbxref=Genbank:YP_009118631.1,GeneID:23308131;Name=YP_009118631.1;gbkey=CDS;gene=PB2;locus_tag=UJ99_s1gp1;product=polymerase PB2;protein_id=YP_009118631.1
##sequence-region NC_026435.1 1 2274
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=641809
NC_026435.1	RefSeq	region	1	2274	.	+	.	ID=NC_026435.1:1..2274;Dbxref=taxon:641809;Name=2;collection-date=09-Apr-2009;country=USA: California state;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender M%3B age 54;segment=2;serotype=H1N1;strain=A/California/07/2009
NC_026435.1	RefSeq	gene	1	2274	.	+	.	ID=gene-UJ99_s2gp1;Dbxref=GeneID:23308122;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding;locus_tag=UJ99_s2gp1
NC_026435.1	RefSeq	CDS	1	2274	.	+	0	ID=cds-YP_009118628.1;Parent=gene-UJ99_s2gp1;Dbxref=Genbank:YP_009118628.1,GeneID:23308122;Name=YP_009118628.1;gbkey=CDS;gene=PB1;locus_tag=UJ99_s2gp1;product=polymerase PB1;protein_id=YP_009118628.1
NC_026435.1	RefSeq	gene	95	367	.	+	.	ID=gene-UJ99_s2gp2;Dbxref=GeneID:23561287;Name=PB1-F2;gbkey=Gene;gene=PB1-F2;gene_biotype=other;locus_tag=UJ99_s2gp2
NC_026435.1	RefSeq	sequence_feature	95	367	.	+	.	ID=id-UJ99_s2gp2;Dbxref=GeneID:23561287;Note=nonfunctional PB1-F2 protein due to mutation;gbkey=misc_feature;gene=PB1-F2;locus_tag=UJ99_s2gp2
##sequence-region NC_026437.1 1 2151
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=641809
NC_026437.1	RefSeq	region	1	2151	.	+	.	ID=NC_026437.1:1..2151;Dbxref=taxon:641809;Name=3;collection-date=09-Apr-2009;country=USA: California state;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender M%3B age 54;segment=3;serotype=H1N1;strain=A/California/07/2009
NC_026437.1	RefSeq	gene	1	2151	.	+	.	ID=gene-UJ99_s3gp1;Dbxref=GeneID:23308128;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding;locus_tag=UJ99_s3gp1
NC_026437.1	RefSeq	CDS	1	2151	.	+	0	ID=cds-YP_009118630.1;Parent=gene-UJ99_s3gp1;Dbxref=Genbank:YP_009118630.1,GeneID:23308128;Name=YP_009118630.1;gbkey=CDS;gene=PA;locus_tag=UJ99_s3gp1;product=polymerase PA;protein_id=YP_009118630.1
NC_026437.1	RefSeq	gene	1	700	.	+	.	ID=gene-UJ99_s3gp2;Dbxref=GeneID:23561398;Name=PA-X;gbkey=Gene;gene=PA-X;gene_biotype=protein_coding;locus_tag=UJ99_s3gp2
NC_026437.1	RefSeq	CDS	1	570	.	+	0	ID=cds-YP_009121769.1;Parent=gene-UJ99_s3gp2;Dbxref=Genbank:YP_009121769.1,GeneID:23561398;Name=YP_009121769.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;locus_tag=UJ99_s3gp2;product=PA-X protein;protein_id=YP_009121769.1
NC_026437.1	RefSeq	CDS	572	700	.	+	0	ID=cds-YP_009121769.1;Parent=gene-UJ99_s3gp2;Dbxref=Genbank:YP_009121769.1,GeneID:23561398;Name=YP_009121769.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;locus_tag=UJ99_s3gp2;product=PA-X protein;protein_id=YP_009121769.1
##sequence-region NC_026433.1 1 1701
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=641809
NC_026433.1	RefSeq	region	1	1701	.	+	.	ID=NC_026433.1:1..1701;Dbxref=taxon:641809;Name=4;collection-date=09-Apr-2009;country=USA: California state;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender M%3B age 54;segment=4;serotype=H1N1;strain=A/California/07/2009
NC_026433.1	RefSeq	gene	1	1701	.	+	.	ID=gene-UJ99_s4gp1;Dbxref=GeneID:23308115;Name=HA;gbkey=Gene;gene=HA;gene_biotype=protein_coding;locus_tag=UJ99_s4gp1
NC_026433.1	RefSeq	CDS	1	1701	.	+	0	ID=cds-YP_009118626.1;Parent=gene-UJ99_s4gp1;Dbxref=Genbank:YP_009118626.1,GeneID:23308115;Name=YP_009118626.1;gbkey=CDS;gene=HA;locus_tag=UJ99_s4gp1;product=hemagglutinin;protein_id=YP_009118626.1
NC_026433.1	RefSeq	signal_peptide_region_of_CDS	1	51	.	+	.	ID=id-YP_009118626.1:1..17;Parent=cds-YP_009118626.1;gbkey=Prot
NC_026433.1	RefSeq	mature_protein_region_of_CDS	52	1032	.	+	.	ID=id-YP_009118626.1:18..344;Parent=cds-YP_009118626.1;gbkey=Prot;product=HA1;protein_id=YP_009121768.1
NC_026433.1	RefSeq	mature_protein_region_of_CDS	1033	1698	.	+	.	ID=id-YP_009118626.1:345..566;Parent=cds-YP_009118626.1;gbkey=Prot;product=HA2;protein_id=YP_009121767.1
##sequence-region NC_026436.1 1 1497
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=641809
NC_026436.1	RefSeq	region	1	1497	.	+	.	ID=NC_026436.1:1..1497;Dbxref=taxon:641809;Name=5;collection-date=09-Apr-2009;country=USA: California state;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender M%3B age 54;segment=5;serotype=H1N1;strain=A/California/07/2009
NC_026436.1	RefSeq	gene	1	1497	.	+	.	ID=gene-UJ99_s5gp1;Dbxref=GeneID:23308125;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding;locus_tag=UJ99_s5gp1
NC_026436.1	RefSeq	CDS	1	1497	.	+	0	ID=cds-YP_009118629.1;Parent=gene-UJ99_s5gp1;Dbxref=Genbank:YP_009118629.1,GeneID:23308125;Name=YP_009118629.1;gbkey=CDS;gene=NP;locus_tag=UJ99_s5gp1;product=nucleocapsid protein;protein_id=YP_009118629.1
##sequence-region NC_026434.1 1 1410
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=641809
NC_026434.1	RefSeq	region	1	1410	.	+	.	ID=NC_026434.1:1..1410;Dbxref=taxon:641809;Name=6;collection-date=09-Apr-2009;country=USA: California state;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender M%3B age 54;segment=6;serotype=H1N1;strain=A/California/07/2009
NC_026434.1	RefSeq	gene	1	1410	.	+	.	ID=gene-UJ99_s6gp1;Dbxref=GeneID:23308118;Name=NA;gbkey=Gene;gene=NA;gene_biotype=protein_coding;locus_tag=UJ99_s6gp1
NC_026434.1	RefSeq	CDS	1	1410	.	+	0	ID=cds-YP_009118627.1;Parent=gene-UJ99_s6gp1;Dbxref=Genbank:YP_009118627.1,GeneID:23308118;Name=YP_009118627.1;gbkey=CDS;gene=NA;locus_tag=UJ99_s6gp1;product=neuraminidase;protein_id=YP_009118627.1
##sequence-region NC_026431.1 1 982
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=641809
NC_026431.1	RefSeq	region	1	982	.	+	.	ID=NC_026431.1:1..982;Dbxref=taxon:641809;Name=7;collection-date=09-Apr-2009;country=USA: California state;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender M%3B age 54;segment=7;serotype=H1N1;strain=A/California/07/2009
NC_026431.1	RefSeq	gene	1	982	.	+	.	ID=gene-UJ99_s7gp1;Dbxref=GeneID:23308108;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding;locus_tag=UJ99_s7gp1
NC_026431.1	RefSeq	CDS	1	26	.	+	0	ID=cds-YP_009118622.1;Parent=gene-UJ99_s7gp1;Dbxref=Genbank:YP_009118622.1,GeneID:23308108;Name=YP_009118622.1;gbkey=CDS;gene=M2;locus_tag=UJ99_s7gp1;product=matrix protein 2;protein_id=YP_009118622.1
NC_026431.1	RefSeq	CDS	715	982	.	+	1	ID=cds-YP_009118622.1;Parent=gene-UJ99_s7gp1;Dbxref=Genbank:YP_009118622.1,GeneID:23308108;Name=YP_009118622.1;gbkey=CDS;gene=M2;locus_tag=UJ99_s7gp1;product=matrix protein 2;protein_id=YP_009118622.1
NC_026431.1	RefSeq	gene	1	759	.	+	.	ID=gene-UJ99_s7gp2;Dbxref=GeneID:23308107;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding;locus_tag=UJ99_s7gp2
NC_026431.1	RefSeq	CDS	1	759	.	+	0	ID=cds-YP_009118623.1;Parent=gene-UJ99_s7gp2;Dbxref=Genbank:YP_009118623.1,GeneID:23308107;Name=YP_009118623.1;gbkey=CDS;gene=M1;locus_tag=UJ99_s7gp2;product=matrix protein 1;protein_id=YP_009118623.1
##sequence-region NC_026432.1 1 863
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=641809
NC_026432.1	RefSeq	region	1	863	.	+	.	ID=NC_026432.1:1..863;Dbxref=taxon:641809;Name=8;collection-date=09-Apr-2009;country=USA: California state;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=Homo sapiens%3B gender M%3B age 54;segment=8;serotype=H1N1;strain=A/California/07/2009
NC_026432.1	RefSeq	gene	1	838	.	+	.	ID=gene-UJ99_s8gp1;Dbxref=GeneID:23308112;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2;locus_tag=UJ99_s8gp1
NC_026432.1	RefSeq	CDS	1	30	.	+	0	ID=cds-YP_009118624.1;Parent=gene-UJ99_s8gp1;Dbxref=Genbank:YP_009118624.1,GeneID:23308112;Name=YP_009118624.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;locus_tag=UJ99_s8gp1;product=nuclear export protein;protein_id=YP_009118624.1
NC_026432.1	RefSeq	CDS	503	838	.	+	0	ID=cds-YP_009118624.1;Parent=gene-UJ99_s8gp1;Dbxref=Genbank:YP_009118624.1,GeneID:23308112;Name=YP_009118624.1;Note=nonstructural protein 2;gbkey=CDS;gene=NEP;locus_tag=UJ99_s8gp1;product=nuclear export protein;protein_id=YP_009118624.1
NC_026432.1	RefSeq	gene	1	660	.	+	.	ID=gene-UJ99_s8gp2;Dbxref=GeneID:23308111;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding;locus_tag=UJ99_s8gp2
NC_026432.1	RefSeq	CDS	1	660	.	+	0	ID=cds-YP_009118625.1;Parent=gene-UJ99_s8gp2;Dbxref=Genbank:YP_009118625.1,GeneID:23308111;Name=YP_009118625.1;gbkey=CDS;gene=NS1;locus_tag=UJ99_s8gp2;product=nonstructural protein 1;protein_id=YP_009118625.1
###
