NEXTCLADE_EMSDK_DIR=.cache/emsdk
NEXTCLADE_EMSDK_VERSION=2.0.6

DEV_CLI_OPTIONS=" \
--verbose \
--sequences=data/sars-cov-2/sequences.fasta \
--reference=data/sars-cov-2/reference.fasta \
--genemap=data/sars-cov-2/genemap.gff \
--genes=E,M,N,ORF1a,ORF1b,ORF3a,ORF6,ORF7a,ORF7b,ORF8,ORF9b,S \
--output-dir=tmp/ \
--output-basename=nextalign \
--include-reference \
"

DEV_NEXTCLADE_CLI_OPTIONS=" \
--verbose \
--in-order \
--input-fasta=data/sars-cov-2/sequences.fasta \
--input-dataset=data/sars-cov-2 \
--output-json=tmp/nextclade.json \
--output-csv=tmp/nextclade.csv \
--output-tsv=tmp/nextclade.tsv \
--output-tree=tmp/nextclade.auspice.json \
--output-dir=tmp/ \
--output-basename=nextclade \
--include-reference \
"

FULL_DOMAIN=autodetect

WEB_PORT_DEV=3000
WEB_PORT_PROD=8080
WEB_PORT_ANALYZE=8888

DATA_LOCAL_PORT=27722

NEXT_TELEMETRY_DISABLED=1

DEV_ENABLE_TYPE_CHECKS=1
DEV_ENABLE_ESLINT=1
DEV_ENABLE_STYLELINT=1
DEV_ENABLE_REDUX_DEV_TOOLS=1
DEV_ENABLE_REDUX_IMMUTABLE_STATE_INVARIANT=0
DEV_ENABLE_REDUX_LOGGER=0
DEV_DEBUG_SET_INITIAL_DATA=0

PROD_ENABLE_SOURCE_MAPS=1
PROD_ENABLE_TYPE_CHECKS=1
PROD_ENABLE_ESLINT=1
PROD_ENABLE_STYLELINT=1
PROD_ENABLE_REDUX_DEV_TOOLS=1
PROD_ENABLE_REDUX_IMMUTABLE_STATE_INVARIANT=0
PROD_ENABLE_REDUX_LOGGER=0

ANALYZE=0
PROFILE=0

# Destination for `rsync` command when using `make sync`.
# Any destination, local or remote, is accepted.
SYNC_DESTINATION="your-sync-destination"

master_AWS_ACCESS_KEY_ID=
master_AWS_SECRET_ACCESS_KEY=
master_AWS_CLOUDFRONT_DISTRIBUTION_ID=
master_AWS_S3_BUCKET=nextclade-master
master_ENV_NAME=master
master_FULL_DOMAIN=https://master.clades.nextstrain.org
master_DATA_FULL_DOMAIN=https://d1zi0i0kio1q0m.cloudfront.net
master_AWS_DEFAULT_REGION=us-east-1

staging_AWS_ACCESS_KEY_ID=
staging_AWS_SECRET_ACCESS_KEY=
staging_AWS_CLOUDFRONT_DISTRIBUTION_ID=
staging_AWS_S3_BUCKET=nextclade-staging
staging_ENV_NAME=staging
staging_FULL_DOMAIN=https://staging.clades.nextstrain.org
staging_DATA_FULL_DOMAIN=https://d3blhic35wy19j.cloudfront.net
staging_AWS_DEFAULT_REGION=us-east-1

release_AWS_ACCESS_KEY_ID=
release_AWS_SECRET_ACCESS_KEY=
release_AWS_CLOUDFRONT_DISTRIBUTION_ID=
release_AWS_S3_BUCKET=nextclade-release
release_ENV_NAME=release
release_FULL_DOMAIN=https://clades.nextstrain.org
release_DATA_FULL_DOMAIN=https://dn44topf2ltnq.cloudfront.net
release_AWS_DEFAULT_REGION=us-east-1


# URL of Nextclade datasets server. See: https://github.com/neherlab/nextclade_data
# Replace with `http://localhost:27722` this to use local data server instead
DATA_FULL_DOMAIN=https://d1zi0i0kio1q0m.cloudfront.net
# DATA_FULL_DOMAIN=http://localhost:27722

# Diretory path (relative to the root of the project) from which local data server takes the data.
# Useful for local testing on new datasets. See: https://github.com/neherlab/nextclade_data
# It is recommended to keep the `nextclade_data` git repo in a sibling directory of `nextclade` git repo.
DATA_OUTPUT_DIR_RELATIVE=../nextclade_data/data_output
