NEXTCLADE_EMSDK_DIR=.cache/emsdk
NEXTCLADE_EMSDK_VERSION=2.0.6

DEV_CLI_OPTIONS=" \
--verbose \
--sequences=data/sars-cov-2/sequences.fasta \
--reference=data/sars-cov-2/reference.fasta \
--genemap=data/sars-cov-2/genemap.gff \
--genes=E,M,N,ORF1a,ORF1b,ORF3a,ORF6,ORF7a,ORF7b,ORF8,ORF9b,S \
--output-dir=tmp/ \
--output-basename=nextalign \
--include-reference \
"

DEV_NEXTCLADE_CLI_OPTIONS=" \
--verbose \
--in-order \
--input-fasta=data/sars-cov-2/sequences.fasta \
--input-root-seq=data/sars-cov-2/reference.fasta \
--genes=E,M,N,ORF1a,ORF1b,ORF3a,ORF6,ORF7a,ORF7b,ORF8,ORF9b,S \
--input-gene-map=data/sars-cov-2/genemap.gff \
--input-tree=data/sars-cov-2/tree.json \
--input-qc-config=data/sars-cov-2/qc.json \
--input-pcr-primers=data/sars-cov-2/primers.csv \
--output-json=tmp/nextclade.json \
--output-csv=tmp/nextclade.csv \
--output-tsv=tmp/nextclade.tsv \
--output-tree=tmp/nextclade.auspice.json \
--output-dir=tmp/ \
--output-basename=nextclade \
--include-reference \
"


master_AWS_ACCESS_KEY_ID=
master_AWS_SECRET_ACCESS_KEY=
master_AWS_CLOUDFRONT_DISTRIBUTION_ID=
master_AWS_S3_BUCKET=nextclade-master
master_ENV_NAME=master
master_FULL_DOMAIN=https://master.clades.nextstrain.org
master_AWS_DEFAULT_REGION=us-east-1

staging_AWS_ACCESS_KEY_ID=
staging_AWS_SECRET_ACCESS_KEY=
staging_AWS_CLOUDFRONT_DISTRIBUTION_ID=
staging_AWS_S3_BUCKET=nextclade-staging
staging_ENV_NAME=staging
staging_FULL_DOMAIN=https://staging.clades.nextstrain.org
staging_AWS_DEFAULT_REGION=us-east-1

release_AWS_ACCESS_KEY_ID=
release_AWS_SECRET_ACCESS_KEY=
release_AWS_CLOUDFRONT_DISTRIBUTION_ID=
release_AWS_S3_BUCKET=nextclade-release
release_ENV_NAME=release
release_FULL_DOMAIN=https://clades.nextstrain.org
release_AWS_DEFAULT_REGION=us-east-1


DATA_AWS_CLOUDFRONT_DISTRIBUTION_ID=
DATA_AWS_S3_BUCKET=
DATA_FULL_DOMAIN=
DATA_AWS_DEFAULT_REGION=us-east-1
