##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralMultiSegProj15617
#!genome-build-accession NCBI_Assembly:GCF_000864105.1
##sequence-region NC_007357.1 1 2341
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=93838
NC_007357.1	RefSeq	region	1	2341	.	+	.	ID=NC_007357.1:1..2341;Dbxref=taxon:93838;gbkey=Src;genome=genomic;mol_type=genomic RNA;old-name=Influenza A virus (A/Goose/Guangdong/1/96(H5N1));strain=A/Goose/Guangdong/1/96(H5N1)
NC_007357.1	RefSeq	gene	28	2307	.	+	.	ID=gene-FLUAVH5N1_s1gp1;Dbxref=GeneID:3654615;Name=PB2;gbkey=Gene;gene=PB2;gene_biotype=protein_coding;locus_tag=FLUAVH5N1_s1gp1
NC_007357.1	RefSeq	CDS	28	2307	.	+	0	ID=cds-YP_308664.1;Parent=gene-FLUAVH5N1_s1gp1;Dbxref=Genbank:YP_308664.1,GeneID:3654615;Name=YP_308664.1;gbkey=CDS;gene=PB2;locus_tag=FLUAVH5N1_s1gp1;product=polymerase;protein_id=YP_308664.1
##sequence-region NC_007358.1 1 2341
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=93838
NC_007358.1	RefSeq	region	1	2341	.	+	.	ID=NC_007358.1:1..2341;Dbxref=taxon:93838;Name=2;collection-date=1996;country=China;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=goose;old-name=Influenza A virus (A/Goose/Guangdong/1/96(H5N1));segment=2;serotype=H5N1;strain=A/goose/Guangdong/1/1996
NC_007358.1	RefSeq	gene	25	2298	.	+	.	ID=gene-FLUAVH5N1_s2gp1;Dbxref=GeneID:3654616;Name=PB1;gbkey=Gene;gene=PB1;gene_biotype=protein_coding;locus_tag=FLUAVH5N1_s2gp1
NC_007358.1	RefSeq	CDS	25	2298	.	+	0	ID=cds-YP_308665.1;Parent=gene-FLUAVH5N1_s2gp1;Dbxref=Genbank:YP_308665.1,GeneID:3654616;Name=YP_308665.1;gbkey=CDS;gene=PB1;locus_tag=FLUAVH5N1_s2gp1;product=polymerase;protein_id=YP_308665.1
NC_007358.1	RefSeq	gene	119	391	.	+	.	ID=gene-FLUAVH5N1_s2gp2;Dbxref=GeneID:3896424;Name=PB1-F2;gbkey=Gene;gene=PB1-F2;gene_biotype=protein_coding;locus_tag=FLUAVH5N1_s2gp2
NC_007358.1	RefSeq	CDS	119	391	.	+	0	ID=cds-YP_473348.1;Parent=gene-FLUAVH5N1_s2gp2;Dbxref=Genbank:YP_473348.1,GeneID:3896424;Name=YP_473348.1;gbkey=CDS;gene=PB1-F2;locus_tag=FLUAVH5N1_s2gp2;product=PB1-F2 protein;protein_id=YP_473348.1
##sequence-region NC_007359.1 1 2233
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=93838
NC_007359.1	RefSeq	region	1	2233	.	+	.	ID=NC_007359.1:1..2233;Dbxref=taxon:93838;collection-date=1996;country=China;gbkey=Src;genome=genomic;mol_type=viral cRNA;nat-host=goose;old-name=Influenza A virus (A/Goose/Guangdong/1/96(H5N1));serotype=H5N1;strain=A/goose/Guangdong/1/1996
NC_007359.1	RefSeq	gene	25	2175	.	+	.	ID=gene-FLUAVH5N1_s3gp1;Dbxref=GeneID:3654617;Name=PA;gbkey=Gene;gene=PA;gene_biotype=protein_coding;locus_tag=FLUAVH5N1_s3gp1
NC_007359.1	RefSeq	CDS	25	2175	.	+	0	ID=cds-YP_308666.1;Parent=gene-FLUAVH5N1_s3gp1;Dbxref=Genbank:YP_308666.1,GeneID:3654617;Name=YP_308666.1;gbkey=CDS;gene=PA;locus_tag=FLUAVH5N1_s3gp1;product=polymerase;protein_id=YP_308666.1
NC_007359.1	RefSeq	gene	25	784	.	+	.	ID=gene-FLUAVH5N1_s3gp2;Dbxref=GeneID:13229455;Name=PA-X;gbkey=Gene;gene=PA-X;gene_biotype=protein_coding;locus_tag=FLUAVH5N1_s3gp2
NC_007359.1	RefSeq	CDS	25	594	.	+	0	ID=cds-YP_006495800.1;Parent=gene-FLUAVH5N1_s3gp2;Dbxref=Genbank:YP_006495800.1,GeneID:13229455;Name=YP_006495800.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;locus_tag=FLUAVH5N1_s3gp2;product=PA-X protein;protein_id=YP_006495800.1
NC_007359.1	RefSeq	CDS	596	784	.	+	0	ID=cds-YP_006495800.1;Parent=gene-FLUAVH5N1_s3gp2;Dbxref=Genbank:YP_006495800.1,GeneID:13229455;Name=YP_006495800.1;exception=ribosomal slippage;gbkey=CDS;gene=PA-X;locus_tag=FLUAVH5N1_s3gp2;product=PA-X protein;protein_id=YP_006495800.1
##sequence-region NC_007362.1 1 1760
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=93838
NC_007362.1	RefSeq	region	1	1760	.	+	.	ID=NC_007362.1:1..1760;Dbxref=taxon:93838;Name=4;gbkey=Src;genome=genomic;mol_type=viral cRNA;old-name=Influenza A virus (A/Goose/Guangdong/1/96(H5N1));segment=4;serotype=H5N1;strain=A/goose/Guangdong/1/1996
NC_007362.1	RefSeq	gene	22	1728	.	+	.	ID=gene-FLUAVH5N1_s4gp1;Dbxref=GeneID:3654620;Name=HA;gbkey=Gene;gene=HA;gene_biotype=protein_coding;locus_tag=FLUAVH5N1_s4gp1
NC_007362.1	RefSeq	CDS	22	1728	.	+	0	ID=cds-YP_308669.1;Parent=gene-FLUAVH5N1_s4gp1;Dbxref=Genbank:YP_308669.1,GeneID:3654620;Name=YP_308669.1;gbkey=CDS;gene=HA;locus_tag=FLUAVH5N1_s4gp1;product=hemagglutinin;protein_id=YP_308669.1
NC_007362.1	RefSeq	signal_peptide_region_of_CDS	22	69	.	+	.	ID=id-YP_308669.1:1..16;Parent=cds-YP_308669.1;gbkey=Prot
NC_007362.1	RefSeq	mature_protein_region_of_CDS	70	1059	.	+	.	ID=id-YP_308669.1:17..346;Parent=cds-YP_308669.1;gbkey=Prot;product=HA1;protein_id=YP_529486.1
NC_007362.1	RefSeq	mature_protein_region_of_CDS	1060	1725	.	+	.	ID=id-YP_308669.1:347..568;Parent=cds-YP_308669.1;gbkey=Prot;product=HA2;protein_id=YP_529487.1
##sequence-region NC_007360.1 1 1565
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=93838
NC_007360.1	RefSeq	region	1	1565	.	+	.	ID=NC_007360.1:1..1565;Dbxref=taxon:93838;gbkey=Src;genome=genomic;mol_type=genomic RNA;old-name=Influenza A virus (A/Goose/Guangdong/1/96(H5N1));strain=A/Goose/Guangdong/1/96(H5N1)
NC_007360.1	RefSeq	gene	46	1542	.	+	.	ID=gene-FLUAVH5N1_s5gp1;Dbxref=GeneID:3654618;Name=NP;gbkey=Gene;gene=NP;gene_biotype=protein_coding;locus_tag=FLUAVH5N1_s5gp1
NC_007360.1	RefSeq	CDS	46	1542	.	+	0	ID=cds-YP_308667.1;Parent=gene-FLUAVH5N1_s5gp1;Dbxref=Genbank:YP_308667.1,GeneID:3654618;Name=YP_308667.1;gbkey=CDS;gene=NP;locus_tag=FLUAVH5N1_s5gp1;product=nucleocapsid protein;protein_id=YP_308667.1
##sequence-region NC_007361.1 1 1458
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=93838
NC_007361.1	RefSeq	region	1	1458	.	+	.	ID=NC_007361.1:1..1458;Dbxref=taxon:93838;gbkey=Src;genome=genomic;mol_type=viral cRNA;old-name=Influenza A virus (A/Goose/Guangdong/1/96(H5N1));strain=A/Goose/Guangdong/1/96(H5N1)
NC_007361.1	RefSeq	gene	21	1430	.	+	.	ID=gene-FLUAVH5N1_s6gp1;Dbxref=GeneID:3654619;Name=NA;gbkey=Gene;gene=NA;gene_biotype=protein_coding;locus_tag=FLUAVH5N1_s6gp1
NC_007361.1	RefSeq	CDS	21	1430	.	+	0	ID=cds-YP_308668.1;Parent=gene-FLUAVH5N1_s6gp1;Dbxref=Genbank:YP_308668.1,GeneID:3654619;Name=YP_308668.1;gbkey=CDS;gene=NA;locus_tag=FLUAVH5N1_s6gp1;product=neuraminidase;protein_id=YP_308668.1
##sequence-region NC_007363.1 1 1027
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=93838
NC_007363.1	RefSeq	region	1	1027	.	+	.	ID=NC_007363.1:1..1027;Dbxref=taxon:93838;Name=7;gbkey=Src;genome=genomic;mol_type=viral cRNA;old-name=Influenza A virus (A/Goose/Guangdong/1/96(H5N1));segment=7;serotype=H5N1;strain=A/goose/Guangdong/1/1996
NC_007363.1	RefSeq	gene	26	1007	.	+	.	ID=gene-FLUAVH5N1_s7gp1;Dbxref=GeneID:3654621;Name=M2;gbkey=Gene;gene=M2;gene_biotype=protein_coding;locus_tag=FLUAVH5N1_s7gp1
NC_007363.1	RefSeq	CDS	26	51	.	+	0	ID=cds-YP_308670.1;Parent=gene-FLUAVH5N1_s7gp1;Dbxref=Genbank:YP_308670.1,GeneID:3654621;Name=YP_308670.1;gbkey=CDS;gene=M2;locus_tag=FLUAVH5N1_s7gp1;product=matrix protein 2;protein_id=YP_308670.1
NC_007363.1	RefSeq	CDS	740	1007	.	+	1	ID=cds-YP_308670.1;Parent=gene-FLUAVH5N1_s7gp1;Dbxref=Genbank:YP_308670.1,GeneID:3654621;Name=YP_308670.1;gbkey=CDS;gene=M2;locus_tag=FLUAVH5N1_s7gp1;product=matrix protein 2;protein_id=YP_308670.1
NC_007363.1	RefSeq	gene	26	784	.	+	.	ID=gene-FLUAVH5N1_s7gp2;Dbxref=GeneID:8656647;Name=M1;gbkey=Gene;gene=M1;gene_biotype=protein_coding;locus_tag=FLUAVH5N1_s7gp2
NC_007363.1	RefSeq	CDS	26	784	.	+	0	ID=cds-YP_308671.1;Parent=gene-FLUAVH5N1_s7gp2;Dbxref=Genbank:YP_308671.1,GeneID:8656647;Name=YP_308671.1;gbkey=CDS;gene=M1;locus_tag=FLUAVH5N1_s7gp2;product=matrix protein 1;protein_id=YP_308671.1
##sequence-region NC_007364.1 1 865
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=93838
NC_007364.1	RefSeq	region	1	865	.	+	.	ID=NC_007364.1:1..865;Dbxref=taxon:93838;Name=8;gbkey=Src;genome=genomic;mol_type=viral cRNA;old-name=Influenza A virus (A/Goose/Guangdong/1/96(H5N1));segment=8;serotype=H5N1;strain=A/goose/Guangdong/1/1996
NC_007364.1	RefSeq	gene	15	852	.	+	.	ID=gene-FLUAVH5N1_s8gp1;Dbxref=GeneID:3654622;Name=NEP;gbkey=Gene;gene=NEP;gene_biotype=protein_coding;gene_synonym=NS2;locus_tag=FLUAVH5N1_s8gp1
NC_007364.1	RefSeq	CDS	15	44	.	+	0	ID=cds-YP_308672.1;Parent=gene-FLUAVH5N1_s8gp1;Dbxref=Genbank:YP_308672.1,GeneID:3654622;Name=YP_308672.1;gbkey=CDS;gene=NEP;locus_tag=FLUAVH5N1_s8gp1;product=nonstructural protein 2;protein_id=YP_308672.1
NC_007364.1	RefSeq	CDS	517	852	.	+	0	ID=cds-YP_308672.1;Parent=gene-FLUAVH5N1_s8gp1;Dbxref=Genbank:YP_308672.1,GeneID:3654622;Name=YP_308672.1;gbkey=CDS;gene=NEP;locus_tag=FLUAVH5N1_s8gp1;product=nonstructural protein 2;protein_id=YP_308672.1
NC_007364.1	RefSeq	gene	15	707	.	+	.	ID=gene-FLUAVH5N1_s8gp2;Dbxref=GeneID:8656648;Name=NS1;gbkey=Gene;gene=NS1;gene_biotype=protein_coding;locus_tag=FLUAVH5N1_s8gp2
NC_007364.1	RefSeq	CDS	15	707	.	+	0	ID=cds-YP_308673.1;Parent=gene-FLUAVH5N1_s8gp2;Dbxref=Genbank:YP_308673.1,GeneID:8656648;Name=YP_308673.1;gbkey=CDS;gene=NS1;locus_tag=FLUAVH5N1_s8gp2;product=nonstructural protein 1;protein_id=YP_308673.1
###
