##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralProj339556
#!genome-build-accession NCBI_Assembly:GCF_001712785.1
##sequence-region NC_030791.1 1 9443
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1544901
NC_030791.1	RefSeq	region	1	9443	.	+	.	ID=NC_030791.1:1..9443;Dbxref=taxon:1544901;country=Canada;gbkey=Src;genome=genomic;isolate=QC69;isolation-source=plasma;mol_type=genomic RNA;nat-host=Homo sapiens;note=emigrant from the Democratic Republic of Congo;subtype=7a
NC_030791.1	RefSeq	five_prime_UTR	1	339	.	+	.	ID=id-NC_030791.1:1..339;gbkey=5'UTR
NC_030791.1	RefSeq	gene	340	9381	.	+	.	ID=gene-BFX91_gp1;Dbxref=GeneID:35984104;Name=POLY;gbkey=Gene;gene=POLY;gene_biotype=protein_coding;locus_tag=BFX91_gp1
NC_030791.1	RefSeq	CDS	340	9381	.	+	0	ID=cds-YP_009272536.1;Parent=gene-BFX91_gp1;Dbxref=Genbank:YP_009272536.1,GeneID:35984104;Name=YP_009272536.1;gbkey=CDS;gene=POLY;locus_tag=BFX91_gp1;product=polyprotein;protein_id=YP_009272536.1
NC_030791.1	RefSeq	mature_protein_region_of_CDS	340	912	.	+	.	ID=id-YP_009272536.1:1..191;Parent=cds-YP_009272536.1;gbkey=Prot;product=core protein;protein_id=YP_009272680.1
NC_030791.1	RefSeq	mature_protein_region_of_CDS	913	1488	.	+	.	ID=id-YP_009272536.1:192..383;Parent=cds-YP_009272536.1;gbkey=Prot;product=E1 protein;protein_id=YP_009272681.1
NC_030791.1	RefSeq	mature_protein_region_of_CDS	1489	2589	.	+	.	ID=id-YP_009272536.1:384..750;Parent=cds-YP_009272536.1;gbkey=Prot;product=E2 protein;protein_id=YP_009272682.1
NC_030791.1	RefSeq	mature_protein_region_of_CDS	2590	2778	.	+	.	ID=id-YP_009272536.1:751..813;Parent=cds-YP_009272536.1;gbkey=Prot;product=p7 protein;protein_id=YP_009272683.1
NC_030791.1	RefSeq	mature_protein_region_of_CDS	2779	3429	.	+	.	ID=id-YP_009272536.1:814..1030;Parent=cds-YP_009272536.1;gbkey=Prot;product=NS2 protein;protein_id=YP_009272684.1
NC_030791.1	RefSeq	mature_protein_region_of_CDS	3430	5322	.	+	.	ID=id-YP_009272536.1:1031..1661;Note=NS3 proteinase / ATPase / helicase peptide;Parent=cds-YP_009272536.1;gbkey=Prot;product=NS3 protease/helicase;protein_id=YP_009272685.1
NC_030791.1	RefSeq	mature_protein_region_of_CDS	5323	5484	.	+	.	ID=id-YP_009272536.1:1662..1715;Parent=cds-YP_009272536.1;gbkey=Prot;product=NS4A protein;protein_id=YP_009272686.1
NC_030791.1	RefSeq	mature_protein_region_of_CDS	5485	6267	.	+	.	ID=id-YP_009272536.1:1716..1976;Parent=cds-YP_009272536.1;gbkey=Prot;product=NS4B protein;protein_id=YP_009272687.1
NC_030791.1	RefSeq	mature_protein_region_of_CDS	6268	7605	.	+	.	ID=id-YP_009272536.1:1977..2422;Parent=cds-YP_009272536.1;gbkey=Prot;product=NS5A protein;protein_id=YP_009272688.1
NC_030791.1	RefSeq	mature_protein_region_of_CDS	7606	9378	.	+	.	ID=id-YP_009272536.1:2423..3013;Note=RdRp;Parent=cds-YP_009272536.1;gbkey=Prot;product=NS5B RNA-dependent RNA polymerase;protein_id=YP_009272689.1
NC_030791.1	RefSeq	CDS	340	368	.	+	0	ID=cds-YP_009305096.1;Parent=gene-BFX91_gp1;Dbxref=Genbank:YP_009305096.1,GeneID:35984104;Name=YP_009305096.1;Note=Potential -2/+1 frameshift protein F%3B position predicted based on homology to protein F in HCV1 RefSeq NC_004102.1%3B The predicted ribosomal slippage site appears to be mutated in this virus.;exception=ribosomal slippage;gbkey=CDS;gene=POLY;locus_tag=BFX91_gp1;product=protein F;protein_id=YP_009305096.1
NC_030791.1	RefSeq	CDS	370	706	.	+	1	ID=cds-YP_009305096.1;Parent=gene-BFX91_gp1;Dbxref=Genbank:YP_009305096.1,GeneID:35984104;Name=YP_009305096.1;Note=Potential -2/+1 frameshift protein F%3B position predicted based on homology to protein F in HCV1 RefSeq NC_004102.1%3B The predicted ribosomal slippage site appears to be mutated in this virus.;exception=ribosomal slippage;gbkey=CDS;gene=POLY;locus_tag=BFX91_gp1;product=protein F;protein_id=YP_009305096.1
NC_030791.1	RefSeq	three_prime_UTR	9382	9443	.	+	.	ID=id-NC_030791.1:9382..9443;gbkey=3'UTR
###
