##gff-version 3
##sequence-region KX369547.1 1 10769
KX369547.1	feature	CDS	91	456	.	+	0	gene_name "CA"
KX369547.1	feature	CDS	457	735	.	+	0	gene_name "PRO"
KX369547.1	feature	CDS	736	960	.	+	0	gene_name "MP"
KX369547.1	feature	CDS	961	2472	.	+	0	gene_name "ENV"
KX369547.1	feature	CDS	2473	3528	.	+	0	gene_name "NS1"
KX369547.1	feature	CDS	3529	4206	.	+	0	gene_name "NS2A"
KX369547.1	feature	CDS	4207	4596	.	+	0	gene_name "NS2B"
KX369547.1	feature	CDS	4597	6447	.	+	0	gene_name "NS3"
KX369547.1	feature	CDS	6448	6828	.	+	0	gene_name "NS4A"
KX369547.1	feature	CDS	6829	6897	.	+	0	gene_name "2K"
KX369547.1	feature	CDS	6898	7650	.	+	0	gene_name "NS4B"
KX369547.1	feature	CDS	7651	10359	.	+	0	gene_name "NS5"

