##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralProj315150
#!genome-build-accession NCBI_Assembly:GCF_001595715.1
##sequence-region NC_029647.1 1 7527
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=262897
NC_029647.1	RefSeq	region	1	7527	.	+	.	ID=NC_029647.1:1..7527;Dbxref=taxon:262897;collection-date=Dec-2010;country=Australia;gbkey=Src;genome=genomic;genotype=GIV.1;mol_type=genomic RNA;nat-host=Homo sapiens;strain=Hu/GIV.1/LakeMacquarie/NSW268O/2010/AU
NC_029647.1	RefSeq	five_prime_UTR	1	4	.	+	.	ID=id-NC_029647.1:1..4;gbkey=5'UTR
NC_029647.1	RefSeq	gene	5	5068	.	+	.	ID=gene-NoVGIV_gp1;Dbxref=GeneID:27042438;Name=ORF1;gbkey=Gene;gene=ORF1;gene_biotype=protein_coding;locus_tag=NoVGIV_gp1
NC_029647.1	RefSeq	CDS	5	5068	.	+	0	ID=cds-YP_009237903.1;Parent=gene-NoVGIV_gp1;Dbxref=Genbank:YP_009237903.1,GeneID:27042438;Name=YP_009237903.1;Note=ORF1;gbkey=CDS;gene=ORF1;locus_tag=NoVGIV_gp1;product=nonstructural polyprotein;protein_id=YP_009237903.1
NC_029647.1	RefSeq	mature_protein_region_of_CDS	5	973	.	+	.	ID=id-YP_009237903.1:1..323;Note=N-terminal leader p48%3B 2A2-2B-like membrane protein%3B distant homolog of H-rev107-like parechovirus 2a2%2C a putative regulator of cell proliferation%3B the c-terminal membrane-binding portion contributes to the Golgi disassembly and%2C therefore%2C functionally similar to the picornavirus 2B protein;Parent=cds-YP_009237903.1;gbkey=Prot;product=p48;protein_id=YP_009238493.1
NC_029647.1	RefSeq	mature_protein_region_of_CDS	974	2068	.	+	.	ID=id-YP_009237903.1:324..688;Note=2C-L%3B probable ortholog of the 2C protein of picornaviruses%3B the calicivirus NTPase was found in membranous replication complexes;Parent=cds-YP_009237903.1;gbkey=Prot;product=NTPase;protein_id=YP_009238494.1
NC_029647.1	RefSeq	mature_protein_region_of_CDS	2069	2590	.	+	.	ID=id-YP_009237903.1:689..862;Note=3A-L%3B located in the polyprotein between NTPase and VPg%3B second most variable region of the calicivirus polyprotein%3B the FCV ortholog was detected in membranous replication complexes;Parent=cds-YP_009237903.1;gbkey=Prot;product=p22;protein_id=YP_009238495.1
NC_029647.1	RefSeq	mature_protein_region_of_CDS	2591	2992	.	+	.	ID=id-YP_009237903.1:863..996;Note=For Southampton calicivirus%2C both N-terminal and C-terminal cleavage sites have been confirmed by direct sequencing. In caliciviruses%2C VPg can also exist in the form of precursor with the upstream protein which is thought to function as a membrane anchor;Parent=cds-YP_009237903.1;gbkey=Prot;product=VPg;protein_id=YP_009238496.1
NC_029647.1	RefSeq	mature_protein_region_of_CDS	2993	3535	.	+	.	ID=id-YP_009237903.1:997..1177;Note=Chymotrypsin-like cysteine proteinase%3B For Southampton calicivirus%2C both N-terminal and C-terminal cleavage sites have been confirmed by direct sequencing. The FCV proteinase (Pro) can exist in the form of a stable Pro-Pol precursor;Parent=cds-YP_009237903.1;gbkey=Prot;product=Pro;protein_id=YP_009238497.1
NC_029647.1	RefSeq	mature_protein_region_of_CDS	3536	5065	.	+	.	ID=id-YP_009237903.1:1178..1687;Note=The FCV polymerase (Pol) can exist in the form of a stable Pro-Pol precursor%3B RNA-dependent RNA polymerase;Parent=cds-YP_009237903.1;gbkey=Prot;product=RdRp;protein_id=YP_009238498.1
NC_029647.1	RefSeq	gene	5049	6719	.	+	.	ID=gene-NoVGIV_gp2;Dbxref=GeneID:27042436;Name=ORF2;gbkey=Gene;gene=ORF2;gene_biotype=protein_coding;locus_tag=NoVGIV_gp2
NC_029647.1	RefSeq	CDS	5049	6719	.	+	0	ID=cds-YP_009237904.1;Parent=gene-NoVGIV_gp2;Dbxref=Genbank:YP_009237904.1,GeneID:27042436;Name=YP_009237904.1;Note=ORF2%3B major capsid protein;gbkey=CDS;gene=ORF2;locus_tag=NoVGIV_gp2;product=VP1;protein_id=YP_009237904.1
NC_029647.1	RefSeq	gene	6719	7447	.	+	.	ID=gene-NoVGIV_gp3;Dbxref=GeneID:27042437;Name=ORF3;gbkey=Gene;gene=ORF3;gene_biotype=protein_coding;locus_tag=NoVGIV_gp3
NC_029647.1	RefSeq	CDS	6719	7447	.	+	0	ID=cds-YP_009237905.1;Parent=gene-NoVGIV_gp3;Dbxref=Genbank:YP_009237905.1,GeneID:27042437;Name=YP_009237905.1;Note=ORF3%3B minor structural protein%3B small basic protein;gbkey=CDS;gene=ORF3;locus_tag=NoVGIV_gp3;product=VP2;protein_id=YP_009237905.1
NC_029647.1	RefSeq	three_prime_UTR	7448	7527	.	+	.	ID=id-NC_029647.1:7448..7527;gbkey=3'UTR
###
