##gff-version 3
##sequence-region KX369547.1 1 10769
KX369547.1	feature	gene	91	456	.	+	0	gene_name "CA"
KX369547.1	feature	gene	457	735	.	+	0	gene_name "PRO"
KX369547.1	feature	gene	736	960	.	+	0	gene_name "MP"
KX369547.1	feature	gene	961	2472	.	+	0	gene_name "ENV"
KX369547.1	feature	gene	2473	3528	.	+	0	gene_name "NS1"
KX369547.1	feature	gene	3529	4206	.	+	0	gene_name "NS2A"
KX369547.1	feature	gene	4207	4596	.	+	0	gene_name "NS2B"
KX369547.1	feature	gene	4597	6447	.	+	0	gene_name "NS3"
KX369547.1	feature	gene	6448	6828	.	+	0	gene_name "NS4A"
KX369547.1	feature	gene	6829	6897	.	+	0	gene_name "2K"
KX369547.1	feature	gene	6898	7650	.	+	0	gene_name "NS4B"
KX369547.1	feature	gene	7651	10359	.	+	0	gene_name "NS5"

