##sequence-region NC_003977.2 1 3182
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10407
# Species: Hepatitis B virus (strain ayw) genome
# Source: https://www.ncbi.nlm.nih.gov/nuccore/NC_003977.2
NC_003977.2	RefSeq	region	1	3182	.	+	.	ID=NC_003977.2:1..3182;Dbxref=taxon:10407;Is_circular=true;gbkey=Src;genome=genomic;mol_type=genomic DNA;strain=ayw
NC_003977.2	RefSeq	gene	1376	1840	.	+	.	ID=gene-HBVgp3;Dbxref=GeneID:944566;Name=X;gbkey=Gene;gene=X;gene_biotype=protein_coding;locus_tag=HBVgp3
NC_003977.2	RefSeq	CDS	1376	1840	.	+	0	ID=cds-YP_009173867.1;Parent=gene-HBVgp3;Dbxref=Genbank:YP_009173867.1,GeneID:944566;Name=YP_009173867.1;gbkey=CDS;gene=X;locus_tag=HBVgp3;product=X protein;protein_id=YP_009173867.1
NC_003977.2	RefSeq	regulatory_region	1592	1602	.	+	.	ID=id-NC_003977.2:1592..1602;Note=direct repeat sequence 2 (DR2)%3B cis-acting sequence which participates in synthesis of minus-strand DNA;gbkey=regulatory
NC_003977.2	RefSeq	regulatory_region	1775	1794	.	+	.	ID=id-NC_003977.2:1775..1794;Note=phi%3B cis-acting sequence which participates in synthesis of minus-strand DNA;gbkey=regulatory
NC_003977.2	RefSeq	sequence_difference	1775	1775	.	-	.	ID=id-NC_003977.2:1775..1775;Note=G is A in ref[2]%3B~conflict;gbkey=misc_difference
NC_003977.2	RefSeq	gene	1816	2454	.	+	.	ID=gene-HBVgp4;Dbxref=GeneID:944568;Name=C;gbkey=Gene;gene=C;gene_biotype=protein_coding;locus_tag=HBVgp4
NC_003977.2	RefSeq	CDS	1816	2454	.	+	0	ID=cds-YP_009173857.1;Parent=gene-HBVgp4;Dbxref=GOA:P03146,InterPro:IPR002006,UniProtKB/Swiss-Prot:P03146,Genbank:YP_009173857.1,GeneID:944568;Name=YP_009173857.1;Note=precursor;gbkey=CDS;gene=C;locus_tag=HBVgp4;product=pre-capsid protein;protein_id=YP_009173857.1
NC_003977.2	RefSeq	signal_peptide_region_of_CDS	1816	1902	.	+	.	ID=id-YP_009173857.1:1..29;Note=signal peptide (aa -29 to -1);Parent=cds-YP_009173857.1;gbkey=Prot
NC_003977.2	RefSeq	CDS	1903	2454	.	+	0	ID=cds-YP_009173868.3;Parent=gene-HBVgp4;Dbxref=Genbank:YP_009173868.3,GeneID:944568;Name=YP_009173868.3;gbkey=CDS;gene=C;locus_tag=HBVgp4;product=capsid protein;protein_id=YP_009173868.3
NC_003977.2	RefSeq	mRNA	1820	5114	.	+	.	ID=rna-NC_003977.2:1..3182;Note=pre-genomic RNA%3B encodes core and polymerase%3B template for reverse transcription;gbkey=mRNA;product=pgRNA
NC_003977.2	RefSeq	exon	1820	5114	.	+	.	ID=exon-NC_003977.2:1..3182-1;Parent=rna-NC_003977.2:1..3182;Note=pre-genomic RNA%3B encodes core and polymerase%3B template for reverse transcription;gbkey=mRNA;product=pgRNA
NC_003977.2	RefSeq	regulatory_region	1826	1836	.	+	.	ID=id-NC_003977.2:1826..1836;Note=3' direct repeat sequence 1 (DR1)%3B cis-acting sequence which participates in synthesis of minus-strand DNA;gbkey=regulatory
NC_003977.2	RefSeq	regulatory_region	1834	1839	.	+	.	ID=id-NC_003977.2:1834..1839;Note=omega%3B cis-acting sequence which participates in synthesis of minus-strand DNA;gbkey=regulatory
NC_003977.2	RefSeq	regulatory_region	1849	1909	.	+	.	ID=id-NC_003977.2:1849..1909;Note=encapsidation signal epsilon;gbkey=regulatory
NC_003977.2	RefSeq	sequence_difference	1910	1910	.	-	.	ID=id-NC_003977.2:1910..1910;Note=G is A in ref[2]%3B~conflict;gbkey=misc_difference
NC_003977.2	RefSeq	sequence_difference	1913	1913	.	-	.	ID=id-NC_003977.2:1913..1913;Note=G is A in ref[2]%3B~conflict;gbkey=misc_difference
NC_003977.2	RefSeq	sequence_difference	1998	2000	.	-	.	ID=id-NC_003977.2:1998..2000;Note=GGT(Thr) is GTT(Asn) in ref[2]%3B~conflict;gbkey=misc_difference
NC_003977.2	RefSeq	sequence_difference	2078	2078	.	-	.	ID=id-NC_003977.2:2078..2078;Note=A is T in ref[2]%3B~conflict;gbkey=misc_difference
NC_003977.2	RefSeq	sequence_difference	2081	2081	.	-	.	ID=id-NC_003977.2:2081..2081;Note=A is C in ref[2]%3B~conflict;gbkey=misc_difference
NC_003977.2	RefSeq	sequence_difference	2123	2123	.	-	.	ID=id-NC_003977.2:2123..2123;Note=AAC(Val) is ACC(Gly) in ref[2]%3B~conflict;gbkey=misc_difference
NC_003977.2	RefSeq	sequence_difference	2139	2141	.	-	.	ID=id-NC_003977.2:2139..2141;Note=CGC(Ala) is TAT(Ile) in ref[2]%3B~conflict;gbkey=misc_difference
NC_003977.2	RefSeq	sequence_difference	2144	2144	.	-	.	ID=id-NC_003977.2:2144..2144;Note=A is G in ref[2]%3B~conflict;gbkey=misc_difference
NC_003977.2	RefSeq	sequence_difference	2147	2147	.	-	.	ID=id-NC_003977.2:2147..2147;Note=T is C in ref[2]%3B~conflict;gbkey=misc_difference
NC_003977.2	RefSeq	sequence_difference	2188	2188	.	-	.	ID=id-NC_003977.2:2188..2188;Note=C is T in ref[2]%3B~conflict;gbkey=misc_difference
NC_003977.2	RefSeq	sequence_difference	2201	2201	.	-	.	ID=id-NC_003977.2:2201..2201;Note=G is T in ref[2]%3B~conflict;gbkey=misc_difference
NC_003977.2	RefSeq	sequence_difference	2267	2267	.	-	.	ID=id-NC_003977.2:2267..2267;Note=G is A in ref[2]%3B~conflict;gbkey=misc_difference
NC_003977.2	RefSeq	gene	2309	4807	.	+	.	ID=gene-HBVgp1;Dbxref=GeneID:944565;Name=P;gbkey=Gene;gene=P;gene_biotype=protein_coding;locus_tag=HBVgp1
NC_003977.2	RefSeq	CDS	2309	4807	.	+	0	ID=cds-YP_009173866.1;Parent=gene-HBVgp1;Dbxref=Genbank:YP_009173866.1,GeneID:944565;Name=YP_009173866.1;gbkey=CDS;gene=P;locus_tag=HBVgp1;product=polymerase;protein_id=YP_009173866.1
NC_003977.2	RefSeq	sequence_difference	2319	2319	.	-	.	ID=id-NC_003977.2:2319..2319;Note=G is A in ref[2]%3B~conflict;gbkey=misc_difference
NC_003977.2	RefSeq	gene	2850	4019	.	+	.	ID=gene-HBVgp2;Dbxref=GeneID:944569;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding;locus_tag=HBVgp2
NC_003977.2	RefSeq	CDS	2850	4019	.	+	0	ID=cds-YP_009173869.1;Parent=gene-HBVgp2;Dbxref=Genbank:YP_009173869.1,GeneID:944569;Name=YP_009173869.1;gbkey=CDS;gene=S;locus_tag=HBVgp2;product=large envelope protein;protein_id=YP_009173869.1
NC_003977.2	RefSeq	CDS	3174	4019	.	+	0	ID=cds-YP_009173870.1;Parent=gene-HBVgp2;Dbxref=Genbank:YP_009173870.1,GeneID:944569;Name=YP_009173870.1;gbkey=CDS;gene=S;locus_tag=HBVgp2;product=middle envelope protein;protein_id=YP_009173870.1
NC_003977.2	RefSeq	CDS	157	837	.	+	0	ID=cds-YP_009173871.1;Parent=gene-HBVgp2;Dbxref=Genbank:YP_009173871.1,GeneID:944569;Name=YP_009173871.1;gbkey=CDS;gene=S;locus_tag=HBVgp2;product=small envelope protein;protein_id=YP_009173871.1

