##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralProj15217
#!genome-build-accession NCBI_Assembly:GCF_000859985.2
##sequence-region NC_001806.2 1 152222
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10298
NC_001806.2	RefSeq	region	1	152222	.	+	.	ID=NC_001806.2:1..152222;Dbxref=taxon:10298;acronym=HSV-1;collected-by=C.A.C. Ross;country=United Kingdom: Regional Virus Laboratory%2C Ruchill Hospital%2C Glasgow;gb-synonym=Herpes simplex virus 1;gbkey=Src;genome=genomic;mol_type=genomic DNA;note=collected prior to 1972%3B original sequence (INSD accession X14112) determined by Sanger sequencing of plasmids amended by Illumina sequencing of both viral DNA and polyA RNA harvested at 8 h after infection;old-name=Human herpesvirus 1;strain=17
NC_001806.2	RefSeq	inverted_repeat	1	9213	.	+	.	ID=id-NC_001806.2:1..9213;Note=TRL%3B inverted repeat flanking UL;gbkey=repeat_region;rpt_type=inverted
NC_001806.2	RefSeq	gene	1	7569	.	-	.	ID=gene-HHV1gp00s01;Dbxref=GeneID:24271498;Name=LAT;gbkey=Gene;gene=LAT;gene_biotype=ncRNA;locus_tag=HHV1gp00s01;partial=true;start_range=.,1
NC_001806.2	RefSeq	ncRNA	1	7569	.	-	.	ID=rna-HHV1gp00s01;Parent=gene-HHV1gp00s01;Dbxref=GeneID:24271498;gbkey=ncRNA;gene=LAT;locus_tag=HHV1gp00s01;partial=true;product=LAT;start_range=.,1
NC_001806.2	RefSeq	exon	6910	7569	.	-	.	ID=exon-HHV1gp00s01-1;Parent=rna-HHV1gp00s01;Dbxref=GeneID:24271498;gbkey=ncRNA;gene=LAT;locus_tag=HHV1gp00s01;partial=true;product=LAT
NC_001806.2	RefSeq	exon	1	4953	.	-	.	ID=exon-HHV1gp00s01-2;Parent=rna-HHV1gp00s01;Dbxref=GeneID:24271498;gbkey=ncRNA;gene=LAT;locus_tag=HHV1gp00s01;partial=true;product=LAT;start_range=.,1
NC_001806.2	RefSeq	repeat_region	1	399	.	+	.	ID=id-NC_001806.2:1..399;Note='a' sequence;gbkey=repeat_region;rpt_type=terminal
NC_001806.2	RefSeq	repeat_region	98	320	.	+	.	ID=id-NC_001806.2:98..320;Note='a' sequence reiteration set;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=98..109
NC_001806.2	RefSeq	gene	513	1540	.	+	.	ID=gene-HHV1gp00p77;Dbxref=GeneID:2703395;Name=RL1;gbkey=Gene;gene=RL1;gene_biotype=protein_coding;locus_tag=HHV1gp00p77
NC_001806.2	RefSeq	CDS	513	1259	.	+	0	ID=cds-YP_009137073.1;Parent=gene-HHV1gp00p77;Dbxref=Genbank:YP_009137073.1,GeneID:2703395;Name=YP_009137073.1;gbkey=CDS;gene=RL1;locus_tag=HHV1gp00p77;product=neurovirulence protein ICP34.5;protein_id=YP_009137073.1
NC_001806.2	RefSeq	repeat_region	988	1040	.	+	.	ID=id-HHV1gp00p77;Dbxref=GeneID:2703395;Note=RL reiteration set 6;gbkey=repeat_region;gene=RL1;locus_tag=HHV1gp00p77;rpt_type=tandem;rpt_unit_range=988..996
NC_001806.2	RefSeq	polyA_signal_sequence	1535	1540	.	+	.	ID=id-HHV1gp00p77-2;Parent=gene-HHV1gp00p77;Dbxref=GeneID:2703395;gbkey=regulatory;gene=RL1;locus_tag=HHV1gp00p77;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	2087	5699	.	+	.	ID=gene-HHV1gp00p76;Dbxref=GeneID:2703389;Name=RL2;Note=immediate early gene;gbkey=Gene;gene=RL2;gene_biotype=protein_coding;locus_tag=HHV1gp00p76
NC_001806.2	RefSeq	mRNA	2114	5699	.	+	.	ID=rna-HHV1gp00p76;Parent=gene-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0
NC_001806.2	RefSeq	exon	2114	2318	.	+	.	ID=exon-HHV1gp00p76-1;Parent=rna-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0
NC_001806.2	RefSeq	exon	3084	3750	.	+	.	ID=exon-HHV1gp00p76-2;Parent=rna-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0
NC_001806.2	RefSeq	exon	3887	5699	.	+	.	ID=exon-HHV1gp00p76-3;Parent=rna-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0
NC_001806.2	RefSeq	CDS	2262	2318	.	+	0	ID=cds-YP_009137074.1;Parent=rna-HHV1gp00p76;Dbxref=Genbank:YP_009137074.1,GeneID:2703389;Name=YP_009137074.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;protein_id=YP_009137074.1
NC_001806.2	RefSeq	CDS	3084	3750	.	+	0	ID=cds-YP_009137074.1;Parent=rna-HHV1gp00p76;Dbxref=Genbank:YP_009137074.1,GeneID:2703389;Name=YP_009137074.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;protein_id=YP_009137074.1
NC_001806.2	RefSeq	CDS	3887	5490	.	+	2	ID=cds-YP_009137074.1;Parent=rna-HHV1gp00p76;Dbxref=Genbank:YP_009137074.1,GeneID:2703389;Name=YP_009137074.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p76;product=ubiquitin E3 ligase ICP0;protein_id=YP_009137074.1
NC_001806.2	RefSeq	repeat_region	2466	2624	.	+	.	ID=id-HHV1gp00p76;Dbxref=GeneID:2703389;Note=RL reiteration set 5;gbkey=repeat_region;gene=RL2;locus_tag=HHV1gp00p76;rpt_type=tandem;rpt_unit_range=2466..2519
NC_001806.2	RefSeq	TATA_box	2087	2092	.	+	.	ID=id-HHV1gp00p76-2;Parent=gene-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=regulatory;gene=RL2;locus_tag=HHV1gp00p76;regulatory_class=TATA_box
NC_001806.2	RefSeq	polyA_signal_sequence	5677	5682	.	+	.	ID=id-HHV1gp00p76-3;Parent=gene-HHV1gp00p76;Dbxref=GeneID:2703389;gbkey=regulatory;gene=RL2;locus_tag=HHV1gp00p76;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	repeat_region	5732	5878	.	+	.	ID=id-NC_001806.2:5732..5878;Note=RL reiteration set 4;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=5732..5747
NC_001806.2	RefSeq	TATA_box	7592	7597	.	-	.	ID=id-NC_001806.2:7592..7597;gbkey=regulatory;regulatory_class=TATA_box
NC_001806.2	RefSeq	repeat_region	8554	8585	.	+	.	ID=id-NC_001806.2:8554..8585;Note=RL reiteration set 3;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=8554..8558
NC_001806.2	RefSeq	repeat_region	8806	8826	.	+	.	ID=id-NC_001806.2:8806..8826;Note=RL reiteration set 2;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=8806..8808
NC_001806.2	RefSeq	repeat_region	9033	9213	.	+	.	ID=id-NC_001806.2:9033..9213;Note=RL reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=9033..9049
NC_001806.2	RefSeq	sequence_feature	9214	117160	.	+	.	ID=id-NC_001806.2:9214..117160;Note=UL%3B long unique region;gbkey=misc_feature
NC_001806.2	RefSeq	gene	9338	10949	.	+	.	ID=gene-HHV1gp00p75;Dbxref=GeneID:2703393;Name=UL1;Note=core gene;gbkey=Gene;gene=UL1;gene_biotype=protein_coding;locus_tag=HHV1gp00p75
NC_001806.2	RefSeq	CDS	9338	10012	.	+	0	ID=cds-YP_009137075.1;Parent=gene-HHV1gp00p75;Dbxref=Genbank:YP_009137075.1,GeneID:2703393;Name=YP_009137075.1;gbkey=CDS;gene=UL1;locus_tag=HHV1gp00p75;product=envelope glycoprotein L;protein_id=YP_009137075.1
NC_001806.2	RefSeq	gene	9885	10949	.	+	.	ID=gene-HHV1gp00p74;Dbxref=GeneID:2703370;Name=UL2;Note=core gene;gbkey=Gene;gene=UL2;gene_biotype=protein_coding;locus_tag=HHV1gp00p74
NC_001806.2	RefSeq	CDS	9885	10889	.	+	0	ID=cds-YP_009137076.1;Parent=gene-HHV1gp00p74;Dbxref=Genbank:YP_009137076.1,GeneID:2703370;Name=YP_009137076.1;gbkey=CDS;gene=UL2;locus_tag=HHV1gp00p74;product=uracil-DNA glycosylase;protein_id=YP_009137076.1
NC_001806.2	RefSeq	polyA_signal_sequence	10944	10949	.	+	.	ID=id-NC_001806.2:10944..10949;Note=UL1%2C UL2;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	10991	11721	.	+	.	ID=gene-HHV1gp00p73;Dbxref=GeneID:2703461;Name=UL3;Note=alpha gene;gbkey=Gene;gene=UL3;gene_biotype=protein_coding;locus_tag=HHV1gp00p73
NC_001806.2	RefSeq	CDS	10991	11665	.	+	0	ID=cds-YP_009137077.1;Parent=gene-HHV1gp00p73;Dbxref=Genbank:YP_009137077.1,GeneID:2703461;Name=YP_009137077.1;gbkey=CDS;gene=UL3;locus_tag=HHV1gp00p73;product=nuclear protein UL3;protein_id=YP_009137077.1
NC_001806.2	RefSeq	polyA_signal_sequence	11716	11721	.	+	.	ID=id-HHV1gp00p73;Parent=gene-HHV1gp00p73;Dbxref=GeneID:2703461;gbkey=regulatory;gene=UL3;locus_tag=HHV1gp00p73;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	11754	15132	.	-	.	ID=gene-HHV1gp00p72;Dbxref=GeneID:2703420;Name=UL5;Note=core gene;gbkey=Gene;gene=UL5;gene_biotype=protein_coding;locus_tag=HHV1gp00p72
NC_001806.2	RefSeq	CDS	12484	15132	.	-	0	ID=cds-YP_009137079.1;Parent=gene-HHV1gp00p72;Dbxref=Genbank:YP_009137079.1,GeneID:2703420;Name=YP_009137079.1;gbkey=CDS;gene=UL5;locus_tag=HHV1gp00p72;product=helicase-primase helicase subunit;protein_id=YP_009137079.1
NC_001806.2	RefSeq	gene	11754	12423	.	-	.	ID=gene-HHV1gp00p71;Dbxref=GeneID:2703362;Name=UL4;Note=alpha gene;gbkey=Gene;gene=UL4;gene_biotype=protein_coding;locus_tag=HHV1gp00p71
NC_001806.2	RefSeq	CDS	11824	12423	.	-	0	ID=cds-YP_009137078.1;Parent=gene-HHV1gp00p71;Dbxref=Genbank:YP_009137078.1,GeneID:2703362;Name=YP_009137078.1;gbkey=CDS;gene=UL4;locus_tag=HHV1gp00p71;product=nuclear protein UL4;protein_id=YP_009137078.1
NC_001806.2	RefSeq	polyA_signal_sequence	11754	11759	.	-	.	ID=id-NC_001806.2:11754..11759;Note=UL4%2C UL5;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	15131	18041	.	+	.	ID=gene-HHV1gp00p70;Dbxref=GeneID:2703429;Name=UL6;Note=core gene;gbkey=Gene;gene=UL6;gene_biotype=protein_coding;locus_tag=HHV1gp00p70
NC_001806.2	RefSeq	CDS	15131	17161	.	+	0	ID=cds-YP_009137080.1;Parent=gene-HHV1gp00p70;Dbxref=Genbank:YP_009137080.1,GeneID:2703429;Name=YP_009137080.1;gbkey=CDS;gene=UL6;locus_tag=HHV1gp00p70;product=capsid portal protein;protein_id=YP_009137080.1
NC_001806.2	RefSeq	gene	17136	18041	.	+	.	ID=gene-HHV1gp00p69;Dbxref=GeneID:2703431;Name=UL7;Note=core gene;gbkey=Gene;gene=UL7;gene_biotype=protein_coding;locus_tag=HHV1gp00p69
NC_001806.2	RefSeq	CDS	17136	18026	.	+	0	ID=cds-YP_009137081.1;Parent=gene-HHV1gp00p69;Dbxref=Genbank:YP_009137081.1,GeneID:2703431;Name=YP_009137081.1;gbkey=CDS;gene=UL7;locus_tag=HHV1gp00p69;product=tegument protein UL7;protein_id=YP_009137081.1
NC_001806.2	RefSeq	polyA_signal_sequence	18036	18041	.	+	.	ID=id-NC_001806.2:18036..18041;Note=UL6%2C UL7;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	18211	23260	.	-	.	ID=gene-HHV1gp00p68;Dbxref=GeneID:2703434;Name=UL9;Note=core gene;gbkey=Gene;gene=UL9;gene_biotype=protein_coding;locus_tag=HHV1gp00p68
NC_001806.2	RefSeq	CDS	20705	23260	.	-	0	ID=cds-YP_009137083.1;Parent=gene-HHV1gp00p68;Dbxref=Genbank:YP_009137083.1,GeneID:2703434;Name=YP_009137083.1;gbkey=CDS;gene=UL9;locus_tag=HHV1gp00p68;product=DNA replication origin-binding helicase;protein_id=YP_009137083.1
NC_001806.2	RefSeq	gene	18211	20477	.	-	.	ID=gene-HHV1gp00p67;Dbxref=GeneID:2703432;Name=UL8;Note=core gene;gbkey=Gene;gene=UL8;gene_biotype=protein_coding;locus_tag=HHV1gp00p67
NC_001806.2	RefSeq	CDS	18225	20477	.	-	0	ID=cds-YP_009137082.1;Parent=gene-HHV1gp00p67;Dbxref=Genbank:YP_009137082.1,GeneID:2703432;Name=YP_009137082.1;gbkey=CDS;gene=UL8;locus_tag=HHV1gp00p67;product=helicase-primase subunit;protein_id=YP_009137082.1
NC_001806.2	RefSeq	polyA_signal_sequence	18211	18216	.	-	.	ID=id-NC_001806.2:18211..18216;Note=UL8%2C UL9;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	23205	24649	.	+	.	ID=gene-HHV1gp00p66;Dbxref=GeneID:2703379;Name=UL10;Note=core gene;gbkey=Gene;gene=UL10;gene_biotype=protein_coding;locus_tag=HHV1gp00p66
NC_001806.2	RefSeq	CDS	23205	24626	.	+	0	ID=cds-YP_009137084.1;Parent=gene-HHV1gp00p66;Dbxref=Genbank:YP_009137084.1,GeneID:2703379;Name=YP_009137084.1;gbkey=CDS;gene=UL10;locus_tag=HHV1gp00p66;product=envelope glycoprotein M;protein_id=YP_009137084.1
NC_001806.2	RefSeq	polyA_signal_sequence	24644	24649	.	+	.	ID=id-HHV1gp00p66;Parent=gene-HHV1gp00p66;Dbxref=GeneID:2703379;gbkey=regulatory;gene=UL10;locus_tag=HHV1gp00p66;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	24801	28916	.	-	.	ID=gene-HHV1gp00p65;Dbxref=GeneID:2703384;Name=UL14;Note=core gene;gbkey=Gene;gene=UL14;gene_biotype=protein_coding;locus_tag=HHV1gp00p65
NC_001806.2	RefSeq	CDS	28257	28916	.	-	0	ID=cds-YP_009137088.1;Parent=gene-HHV1gp00p65;Dbxref=Genbank:YP_009137088.1,GeneID:2703384;Name=YP_009137088.1;gbkey=CDS;gene=UL14;locus_tag=HHV1gp00p65;product=tegument protein UL14;protein_id=YP_009137088.1
NC_001806.2	RefSeq	gene	24801	28503	.	-	.	ID=gene-HHV1gp00p64;Dbxref=GeneID:2703383;Name=UL13;Note=core gene;gbkey=Gene;gene=UL13;gene_biotype=protein_coding;locus_tag=HHV1gp00p64
NC_001806.2	RefSeq	CDS	26947	28503	.	-	0	ID=cds-YP_009137087.1;Parent=gene-HHV1gp00p64;Dbxref=Genbank:YP_009137087.1,GeneID:2703383;Name=YP_009137087.1;Note=PK family;gbkey=CDS;gene=UL13;locus_tag=HHV1gp00p64;product=tegument serine/threonine protein kinase;protein_id=YP_009137087.1
NC_001806.2	RefSeq	gene	24801	26888	.	-	.	ID=gene-HHV1gp00p63;Dbxref=GeneID:24271463;Name=UL12;Note=core gene;gbkey=Gene;gene=UL12;gene_biotype=protein_coding;locus_tag=HHV1gp00p63
NC_001806.2	RefSeq	CDS	25008	26888	.	-	0	ID=cds-YP_009137086.1;Parent=gene-HHV1gp00p63;Dbxref=Genbank:YP_009137086.1,GeneID:24271463;Name=YP_009137086.1;gbkey=CDS;gene=UL12;locus_tag=HHV1gp00p63;product=deoxyribonuclease;protein_id=YP_009137086.1
NC_001806.2	RefSeq	gene	24801	25092	.	-	.	ID=gene-HHV1gp00p62;Dbxref=GeneID:24271464;Name=UL11;Note=core gene;gbkey=Gene;gene=UL11;gene_biotype=protein_coding;locus_tag=HHV1gp00p62
NC_001806.2	RefSeq	CDS	24802	25092	.	-	0	ID=cds-YP_009137085.1;Parent=gene-HHV1gp00p62;Dbxref=Genbank:YP_009137085.1,GeneID:24271464;Name=YP_009137085.1;gbkey=CDS;gene=UL11;locus_tag=HHV1gp00p62;product=myristylated tegument protein;protein_id=YP_009137085.1
NC_001806.2	RefSeq	polyA_signal_sequence	24801	24806	.	-	.	ID=id-NC_001806.2:24801..24806;Note=UL11%2C UL12%2C UL13%2C UL14;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	29021	34826	.	+	.	ID=gene-HHV1gp00p61;Dbxref=GeneID:2703385;Name=UL15;Note=core gene;gbkey=Gene;gene=UL15;gene_biotype=protein_coding;locus_tag=HHV1gp00p61
NC_001806.2	RefSeq	CDS	29021	30049	.	+	0	ID=cds-YP_009137089.1;Parent=gene-HHV1gp00p61;Dbxref=Genbank:YP_009137089.1,GeneID:2703385;Name=YP_009137089.1;gbkey=CDS;gene=UL15;locus_tag=HHV1gp00p61;product=DNA packaging terminase subunit 1;protein_id=YP_009137089.1
NC_001806.2	RefSeq	CDS	33636	34814	.	+	0	ID=cds-YP_009137089.1;Parent=gene-HHV1gp00p61;Dbxref=Genbank:YP_009137089.1,GeneID:2703385;Name=YP_009137089.1;gbkey=CDS;gene=UL15;locus_tag=HHV1gp00p61;product=DNA packaging terminase subunit 1;protein_id=YP_009137089.1
NC_001806.2	RefSeq	polyA_signal_sequence	34821	34826	.	+	.	ID=id-HHV1gp00p61;Parent=gene-HHV1gp00p61;Dbxref=GeneID:2703385;gbkey=regulatory;gene=UL15;locus_tag=HHV1gp00p61;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	30174	33498	.	-	.	ID=gene-HHV1gp00p60;Dbxref=GeneID:2703388;Name=UL17;Note=core gene;gbkey=Gene;gene=UL17;gene_biotype=protein_coding;locus_tag=HHV1gp00p60
NC_001806.2	RefSeq	CDS	31387	33498	.	-	0	ID=cds-YP_009137091.1;Parent=gene-HHV1gp00p60;Dbxref=Genbank:YP_009137091.1,GeneID:2703388;Name=YP_009137091.1;gbkey=CDS;gene=UL17;locus_tag=HHV1gp00p60;product=DNA packaging tegument protein UL17;protein_id=YP_009137091.1
NC_001806.2	RefSeq	gene	30174	31296	.	-	.	ID=gene-HHV1gp00p59;Dbxref=GeneID:24271465;Name=UL16;Note=core gene;gbkey=Gene;gene=UL16;gene_biotype=protein_coding;locus_tag=HHV1gp00p59
NC_001806.2	RefSeq	CDS	30175	31296	.	-	0	ID=cds-YP_009137090.1;Parent=gene-HHV1gp00p59;Dbxref=Genbank:YP_009137090.1,GeneID:24271465;Name=YP_009137090.1;gbkey=CDS;gene=UL16;locus_tag=HHV1gp00p59;product=tegument protein UL16;protein_id=YP_009137090.1
NC_001806.2	RefSeq	polyA_signal_sequence	30174	30179	.	-	.	ID=id-NC_001806.2:30174..30179;Note=UL16%2C UL17;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	35024	41489	.	-	.	ID=gene-HHV1gp00p57;Dbxref=GeneID:2703371;Name=UL20;Note=alpha gene;gbkey=Gene;gene=UL20;gene_biotype=protein_coding;locus_tag=HHV1gp00p57
NC_001806.2	RefSeq	CDS	40821	41489	.	-	0	ID=cds-YP_009137094.1;Parent=gene-HHV1gp00p57;Dbxref=Genbank:YP_009137094.1,GeneID:2703371;Name=YP_009137094.1;gbkey=CDS;gene=UL20;locus_tag=HHV1gp00p57;product=envelope protein UL20;protein_id=YP_009137094.1
NC_001806.2	RefSeq	gene	35024	40529	.	-	.	ID=gene-HHV1gp00p56;Dbxref=GeneID:2703368;Name=UL19;Note=core gene;gbkey=Gene;gene=UL19;gene_biotype=protein_coding;locus_tag=HHV1gp00p56
NC_001806.2	RefSeq	CDS	36405	40529	.	-	0	ID=cds-YP_009137093.1;Parent=gene-HHV1gp00p56;Dbxref=Genbank:YP_009137093.1,GeneID:2703368;Name=YP_009137093.1;gbkey=CDS;gene=UL19;locus_tag=HHV1gp00p56;product=major capsid protein;protein_id=YP_009137093.1
NC_001806.2	RefSeq	gene	35024	36052	.	-	.	ID=gene-HHV1gp00p58;Dbxref=GeneID:2703366;Name=UL18;Note=core gene;gbkey=Gene;gene=UL18;gene_biotype=protein_coding;locus_tag=HHV1gp00p58
NC_001806.2	RefSeq	CDS	35096	36052	.	-	0	ID=cds-YP_009137092.1;Parent=gene-HHV1gp00p58;Dbxref=Genbank:YP_009137092.1,GeneID:2703366;Name=YP_009137092.1;gbkey=CDS;gene=UL18;locus_tag=HHV1gp00p58;product=capsid triplex subunit 2;protein_id=YP_009137092.1
NC_001806.2	RefSeq	polyA_signal_sequence	35024	35029	.	-	.	ID=id-NC_001806.2:35024..35029;Note=UL18%2C UL19%2C UL20;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	polyA_signal_sequence	35028	35033	.	-	.	ID=id-NC_001806.2:35028..35033;Note=UL18%2C UL19%2C UL20;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	42075	43696	.	+	.	ID=gene-HHV1gp00p55;Dbxref=GeneID:2703372;Name=UL21;Note=alpha gene;gbkey=Gene;gene=UL21;gene_biotype=protein_coding;locus_tag=HHV1gp00p55
NC_001806.2	RefSeq	CDS	42075	43682	.	+	0	ID=cds-YP_009137095.1;Parent=gene-HHV1gp00p55;Dbxref=Genbank:YP_009137095.1,GeneID:2703372;Name=YP_009137095.1;gbkey=CDS;gene=UL21;locus_tag=HHV1gp00p55;product=tegument protein UL21;protein_id=YP_009137095.1
NC_001806.2	RefSeq	polyA_signal_sequence	43691	43696	.	+	.	ID=id-HHV1gp00p55;Parent=gene-HHV1gp00p55;Dbxref=GeneID:2703372;gbkey=regulatory;gene=UL21;locus_tag=HHV1gp00p55;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	43866	46383	.	-	.	ID=gene-HHV1gp00p54;Dbxref=GeneID:24271466;Name=UL22;Note=core gene;gbkey=Gene;gene=UL22;gene_biotype=protein_coding;locus_tag=HHV1gp00p54
NC_001806.2	RefSeq	CDS	43867	46383	.	-	0	ID=cds-YP_009137096.1;Parent=gene-HHV1gp00p54;Dbxref=Genbank:YP_009137096.1,GeneID:24271466;Name=YP_009137096.1;gbkey=CDS;gene=UL22;locus_tag=HHV1gp00p54;product=envelope glycoprotein H;protein_id=YP_009137096.1
NC_001806.2	RefSeq	polyA_signal_sequence	43866	43871	.	-	.	ID=id-HHV1gp00p54;Parent=gene-HHV1gp00p54;Dbxref=GeneID:24271466;gbkey=regulatory;gene=UL22;locus_tag=HHV1gp00p54;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	46609	47803	.	-	.	ID=gene-HHV1gp00p53;Dbxref=GeneID:24271467;Name=UL23;Note=core gene;gbkey=Gene;gene=UL23;gene_biotype=protein_coding;locus_tag=HHV1gp00p53
NC_001806.2	RefSeq	CDS	46673	47803	.	-	0	ID=cds-YP_009137097.1;Parent=gene-HHV1gp00p53;Dbxref=Genbank:YP_009137097.1,GeneID:24271467;Name=YP_009137097.1;gbkey=CDS;gene=UL23;locus_tag=HHV1gp00p53;product=involved in nucleotide metabolism;protein_id=YP_009137097.1
NC_001806.2	RefSeq	polyA_signal_sequence	46609	46614	.	-	.	ID=id-HHV1gp00p53;Parent=gene-HHV1gp00p53;Dbxref=GeneID:24271467;gbkey=regulatory;gene=UL23;locus_tag=HHV1gp00p53;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	polyA_signal_sequence	46622	46627	.	-	.	ID=id-HHV1gp00p53-2;Parent=gene-HHV1gp00p53;Dbxref=GeneID:24271467;gbkey=regulatory;gene=UL23;locus_tag=HHV1gp00p53;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	47738	52772	.	+	.	ID=gene-HHV1gp00p52;Dbxref=GeneID:24271468;Name=UL24;Note=core gene;gbkey=Gene;gene=UL24;gene_biotype=protein_coding;locus_tag=HHV1gp00p52
NC_001806.2	RefSeq	CDS	47738	48547	.	+	0	ID=cds-YP_009137098.1;Parent=gene-HHV1gp00p52;Dbxref=Genbank:YP_009137098.1,GeneID:24271468;Name=YP_009137098.1;gbkey=CDS;gene=UL24;locus_tag=HHV1gp00p52;product=nuclear protein UL24;protein_id=YP_009137098.1
NC_001806.2	RefSeq	gene	48814	52772	.	+	.	ID=gene-HHV1gp00p51;Dbxref=GeneID:2703377;Name=UL25;Note=core gene;gbkey=Gene;gene=UL25;gene_biotype=protein_coding;locus_tag=HHV1gp00p51
NC_001806.2	RefSeq	CDS	48814	50556	.	+	0	ID=cds-YP_009137099.1;Parent=gene-HHV1gp00p51;Dbxref=Genbank:YP_009137099.1,GeneID:2703377;Name=YP_009137099.1;gbkey=CDS;gene=UL25;locus_tag=HHV1gp00p51;product=DNA packaging tegument protein UL25;protein_id=YP_009137099.1
NC_001806.2	RefSeq	gene	50810	52772	.	+	.	ID=gene-HHV1gp00p50;Dbxref=GeneID:2703453;Name=UL26;Note=core gene;gbkey=Gene;gene=UL26;gene_biotype=protein_coding;locus_tag=HHV1gp00p50
NC_001806.2	RefSeq	CDS	50810	52717	.	+	0	ID=cds-YP_009137100.1;Parent=gene-HHV1gp00p50;Dbxref=Genbank:YP_009137100.1,GeneID:2703453;Name=YP_009137100.1;gbkey=CDS;gene=UL26;locus_tag=HHV1gp00p50;product=capsid maturation protease;protein_id=YP_009137100.1
NC_001806.2	RefSeq	gene	51728	52772	.	+	.	ID=gene-HHV1gp00p49;Dbxref=GeneID:2703454;Name=UL26.5;Note=core gene;gbkey=Gene;gene=UL26.5;gene_biotype=protein_coding;locus_tag=HHV1gp00p49
NC_001806.2	RefSeq	CDS	51728	52717	.	+	0	ID=cds-YP_009137101.1;Parent=gene-HHV1gp00p49;Dbxref=Genbank:YP_009137101.1,GeneID:2703454;Name=YP_009137101.1;gbkey=CDS;gene=UL26.5;locus_tag=HHV1gp00p49;product=capsid scaffold protein;protein_id=YP_009137101.1
NC_001806.2	RefSeq	polyA_signal_sequence	52767	52772	.	+	.	ID=id-NC_001806.2:52767..52772;Note=UL24%2C UL25%2C UL26%2C UL26.5;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	53059	58160	.	-	.	ID=gene-HHV1gp00p47;Dbxref=GeneID:2703457;Name=UL28;Note=core gene;gbkey=Gene;gene=UL28;gene_biotype=protein_coding;locus_tag=HHV1gp00p47
NC_001806.2	RefSeq	CDS	55803	58160	.	-	0	ID=cds-YP_009137103.1;Parent=gene-HHV1gp00p47;Dbxref=Genbank:YP_009137103.1,GeneID:2703457;Name=YP_009137103.1;gbkey=CDS;gene=UL28;locus_tag=HHV1gp00p47;product=DNA packaging terminase subunit 2;protein_id=YP_009137103.1
NC_001806.2	RefSeq	gene	53059	55795	.	-	.	ID=gene-HHV1gp00p48;Dbxref=GeneID:24271469;Name=UL27;Note=core gene;gbkey=Gene;gene=UL27;gene_biotype=protein_coding;locus_tag=HHV1gp00p48
NC_001806.2	RefSeq	CDS	53081	55795	.	-	0	ID=cds-YP_009137102.1;Parent=gene-HHV1gp00p48;Dbxref=Genbank:YP_009137102.1,GeneID:24271469;Name=YP_009137102.1;gbkey=CDS;gene=UL27;locus_tag=HHV1gp00p48;product=envelope glycoprotein B;protein_id=YP_009137102.1
NC_001806.2	RefSeq	polyA_signal_sequence	53059	53064	.	-	.	ID=id-NC_001806.2:53059..53064;Note=UL27%2C UL28;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	58410	62054	.	-	.	ID=gene-HHV1gp00p46;Dbxref=GeneID:2703458;Name=UL29;Note=core gene;gbkey=Gene;gene=UL29;gene_biotype=protein_coding;locus_tag=HHV1gp00p46
NC_001806.2	RefSeq	CDS	58464	62054	.	-	0	ID=cds-YP_009137104.1;Parent=gene-HHV1gp00p46;Dbxref=Genbank:YP_009137104.1,GeneID:2703458;Name=YP_009137104.1;gbkey=CDS;gene=UL29;locus_tag=HHV1gp00p46;product=single-stranded DNA-binding protein;protein_id=YP_009137104.1
NC_001806.2	RefSeq	polyA_signal_sequence	58410	58415	.	-	.	ID=id-HHV1gp00p46;Parent=gene-HHV1gp00p46;Dbxref=GeneID:2703458;gbkey=regulatory;gene=UL29;locus_tag=HHV1gp00p46;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	stem_loop	62404	62547	.	+	.	ID=id-NC_001806.2:62404..62547;Note=oriL palindrome;gbkey=stem_loop
NC_001806.2	RefSeq	gene	62807	66553	.	+	.	ID=gene-HHV1gp00p45;Dbxref=GeneID:2703462;Name=UL30;Note=core gene;gbkey=Gene;gene=UL30;gene_biotype=protein_coding;locus_tag=HHV1gp00p45
NC_001806.2	RefSeq	CDS	62807	66514	.	+	0	ID=cds-YP_009137105.1;Parent=gene-HHV1gp00p45;Dbxref=Genbank:YP_009137105.1,GeneID:2703462;Name=YP_009137105.1;gbkey=CDS;gene=UL30;locus_tag=HHV1gp00p45;product=DNA polymerase catalytic subunit;protein_id=YP_009137105.1
NC_001806.2	RefSeq	polyA_signal_sequence	66548	66553	.	+	.	ID=id-HHV1gp00p45;Parent=gene-HHV1gp00p45;Dbxref=GeneID:2703462;gbkey=regulatory;gene=UL30;locus_tag=HHV1gp00p45;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	66377	69162	.	-	.	ID=gene-HHV1gp00p44;Dbxref=GeneID:2703352;Name=UL32;Note=core gene;gbkey=Gene;gene=UL32;gene_biotype=protein_coding;locus_tag=HHV1gp00p44
NC_001806.2	RefSeq	CDS	67372	69162	.	-	0	ID=cds-YP_009137107.1;Parent=gene-HHV1gp00p44;Dbxref=Genbank:YP_009137107.1,GeneID:2703352;Name=YP_009137107.1;gbkey=CDS;gene=UL32;locus_tag=HHV1gp00p44;product=DNA packaging protein UL32;protein_id=YP_009137107.1
NC_001806.2	RefSeq	gene	66377	67379	.	-	.	ID=gene-HHV1gp00p43;Dbxref=GeneID:2703350;Name=UL31;Note=core gene;gbkey=Gene;gene=UL31;gene_biotype=protein_coding;locus_tag=HHV1gp00p43
NC_001806.2	RefSeq	CDS	66459	67379	.	-	0	ID=cds-YP_009137106.1;Parent=gene-HHV1gp00p43;Dbxref=Genbank:YP_009137106.1,GeneID:2703350;Name=YP_009137106.1;gbkey=CDS;gene=UL31;locus_tag=HHV1gp00p43;product=nuclear egress lamina protein;protein_id=YP_009137106.1
NC_001806.2	RefSeq	polyA_signal_sequence	66377	66382	.	-	.	ID=id-NC_001806.2:66377..66382;Note=UL31%2C UL32;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	69161	70943	.	+	.	ID=gene-HHV1gp00p42;Dbxref=GeneID:2703353;Name=UL33;Note=core gene;gbkey=Gene;gene=UL33;gene_biotype=protein_coding;locus_tag=HHV1gp00p42
NC_001806.2	RefSeq	CDS	69161	69553	.	+	0	ID=cds-YP_009137108.1;Parent=gene-HHV1gp00p42;Dbxref=Genbank:YP_009137108.1,GeneID:2703353;Name=YP_009137108.1;gbkey=CDS;gene=UL33;locus_tag=HHV1gp00p42;product=DNA packaging protein UL33;protein_id=YP_009137108.1
NC_001806.2	RefSeq	gene	69633	70943	.	+	.	ID=gene-HHV1gp00p41;Dbxref=GeneID:2703355;Name=UL34;Note=core gene;gbkey=Gene;gene=UL34;gene_biotype=protein_coding;locus_tag=HHV1gp00p41
NC_001806.2	RefSeq	CDS	69633	70460	.	+	0	ID=cds-YP_009137109.1;Parent=gene-HHV1gp00p41;Dbxref=Genbank:YP_009137109.1,GeneID:2703355;Name=YP_009137109.1;gbkey=CDS;gene=UL34;locus_tag=HHV1gp00p41;product=nuclear egress membrane protein;protein_id=YP_009137109.1
NC_001806.2	RefSeq	gene	70566	70943	.	+	.	ID=gene-HHV1gp00p40;Dbxref=GeneID:2703356;Name=UL35;Note=core gene;gbkey=Gene;gene=UL35;gene_biotype=protein_coding;locus_tag=HHV1gp00p40
NC_001806.2	RefSeq	CDS	70566	70904	.	+	0	ID=cds-YP_009137110.1;Parent=gene-HHV1gp00p40;Dbxref=Genbank:YP_009137110.1,GeneID:2703356;Name=YP_009137110.1;gbkey=CDS;gene=UL35;locus_tag=HHV1gp00p40;product=small capsid protein;protein_id=YP_009137110.1
NC_001806.2	RefSeq	polyA_signal_sequence	70938	70943	.	+	.	ID=id-NC_001806.2:70938..70943;Note=UL33%2C UL34%2C UL35;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	70983	80468	.	-	.	ID=gene-HHV1gp00p39;Dbxref=GeneID:2703357;Name=UL36;Note=core gene;gbkey=Gene;gene=UL36;gene_biotype=protein_coding;locus_tag=HHV1gp00p39
NC_001806.2	RefSeq	CDS	71049	80468	.	-	0	ID=cds-YP_009137111.1;Parent=gene-HHV1gp00p39;Dbxref=Genbank:YP_009137111.1,GeneID:2703357;Name=YP_009137111.1;gbkey=CDS;gene=UL36;locus_tag=HHV1gp00p39;product=large tegument protein;protein_id=YP_009137111.1
NC_001806.2	RefSeq	polyA_signal_sequence	70983	70988	.	-	.	ID=id-HHV1gp00p39;Parent=gene-HHV1gp00p39;Dbxref=GeneID:2703357;gbkey=regulatory;gene=UL36;locus_tag=HHV1gp00p39;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	repeat_region	71604	71814	.	+	.	ID=id-NC_001806.2:71604..71814;Note=UL reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=71604..71609
NC_001806.2	RefSeq	gene	80712	84084	.	-	.	ID=gene-HHV1gp00p38;Dbxref=GeneID:2703358;Name=UL37;Note=core gene;gbkey=Gene;gene=UL37;gene_biotype=protein_coding;locus_tag=HHV1gp00p38
NC_001806.2	RefSeq	CDS	80713	84084	.	-	0	ID=cds-YP_009137112.1;Parent=gene-HHV1gp00p38;Dbxref=Genbank:YP_009137112.1,GeneID:2703358;Name=YP_009137112.1;gbkey=CDS;gene=UL37;locus_tag=HHV1gp00p38;product=tegument protein UL37;protein_id=YP_009137112.1
NC_001806.2	RefSeq	polyA_signal_sequence	80712	80717	.	-	.	ID=id-HHV1gp00p38;Parent=gene-HHV1gp00p38;Dbxref=GeneID:2703358;gbkey=regulatory;gene=UL37;locus_tag=HHV1gp00p38;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	84531	86021	.	+	.	ID=gene-HHV1gp00p37;Dbxref=GeneID:2703359;Name=UL38;Note=core gene;gbkey=Gene;gene=UL38;gene_biotype=protein_coding;locus_tag=HHV1gp00p37
NC_001806.2	RefSeq	CDS	84531	85928	.	+	0	ID=cds-YP_009137113.1;Parent=gene-HHV1gp00p37;Dbxref=Genbank:YP_009137113.1,GeneID:2703359;Name=YP_009137113.1;gbkey=CDS;gene=UL38;locus_tag=HHV1gp00p37;product=capsid triplex subunit 1;protein_id=YP_009137113.1
NC_001806.2	RefSeq	polyA_signal_sequence	86016	86021	.	+	.	ID=id-HHV1gp00p37;Parent=gene-HHV1gp00p37;Dbxref=GeneID:2703359;gbkey=regulatory;gene=UL38;locus_tag=HHV1gp00p37;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	86443	90987	.	+	.	ID=gene-HHV1gp00p36;Dbxref=GeneID:2703361;Name=UL39;Note=core gene;gbkey=Gene;gene=UL39;gene_biotype=protein_coding;locus_tag=HHV1gp00p36
NC_001806.2	RefSeq	CDS	86443	89856	.	+	0	ID=cds-YP_009137114.1;Parent=gene-HHV1gp00p36;Dbxref=Genbank:YP_009137114.1,GeneID:2703361;Name=YP_009137114.1;gbkey=CDS;gene=UL39;locus_tag=HHV1gp00p36;product=ribonucleotide reductase subunit 1;protein_id=YP_009137114.1
NC_001806.2	RefSeq	gene	89925	90987	.	+	.	ID=gene-HHV1gp00p35;Dbxref=GeneID:24271470;Name=UL40;Note=core gene;gbkey=Gene;gene=UL40;gene_biotype=protein_coding;locus_tag=HHV1gp00p35
NC_001806.2	RefSeq	CDS	89925	90947	.	+	0	ID=cds-YP_009137115.1;Parent=gene-HHV1gp00p35;Dbxref=Genbank:YP_009137115.1,GeneID:24271470;Name=YP_009137115.1;gbkey=CDS;gene=UL40;locus_tag=HHV1gp00p35;product=ribonucleotide reductase subunit 2;protein_id=YP_009137115.1
NC_001806.2	RefSeq	polyA_signal_sequence	90982	90987	.	+	.	ID=id-NC_001806.2:90982..90987;Note=UL39%2C UL40;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	91115	92636	.	-	.	ID=gene-HHV1gp00p34;Dbxref=GeneID:2703365;Name=UL41;Note=alpha gene;gbkey=Gene;gene=UL41;gene_biotype=protein_coding;locus_tag=HHV1gp00p34
NC_001806.2	RefSeq	CDS	91167	92636	.	-	0	ID=cds-YP_009137116.1;Parent=gene-HHV1gp00p34;Dbxref=Genbank:YP_009137116.1,GeneID:2703365;Name=YP_009137116.1;gbkey=CDS;gene=UL41;locus_tag=HHV1gp00p34;product=tegument host shutoff protein;protein_id=YP_009137116.1
NC_001806.2	RefSeq	polyA_signal_sequence	91115	91120	.	-	.	ID=id-HHV1gp00p34;Parent=gene-HHV1gp00p34;Dbxref=GeneID:2703365;gbkey=regulatory;gene=UL41;locus_tag=HHV1gp00p34;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	93112	94637	.	+	.	ID=gene-HHV1gp00p33;Dbxref=GeneID:24271471;Name=UL42;Note=alpha gene;gbkey=Gene;gene=UL42;gene_biotype=protein_coding;locus_tag=HHV1gp00p33
NC_001806.2	RefSeq	CDS	93112	94578	.	+	0	ID=cds-YP_009137117.1;Parent=gene-HHV1gp00p33;Dbxref=Genbank:YP_009137117.1,GeneID:24271471;Name=YP_009137117.1;gbkey=CDS;gene=UL42;locus_tag=HHV1gp00p33;product=DNA polymerase processivity subunit;protein_id=YP_009137117.1
NC_001806.2	RefSeq	polyA_signal_sequence	94632	94637	.	+	.	ID=id-HHV1gp00p33;Parent=gene-HHV1gp00p33;Dbxref=GeneID:24271471;gbkey=regulatory;gene=UL42;locus_tag=HHV1gp00p33;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	94799	96068	.	+	.	ID=gene-HHV1gp00p32;Dbxref=GeneID:2703408;Name=UL43;Note=core gene;gbkey=Gene;gene=UL43;gene_biotype=protein_coding;locus_tag=HHV1gp00p32
NC_001806.2	RefSeq	CDS	94799	96052	.	+	0	ID=cds-YP_009137118.1;Parent=gene-HHV1gp00p32;Dbxref=Genbank:YP_009137118.1,GeneID:2703408;Name=YP_009137118.1;gbkey=CDS;gene=UL43;locus_tag=HHV1gp00p32;product=envelope protein UL43;protein_id=YP_009137118.1
NC_001806.2	RefSeq	polyA_signal_sequence	96063	96068	.	+	.	ID=id-HHV1gp00p32;Parent=gene-HHV1gp00p32;Dbxref=GeneID:2703408;gbkey=regulatory;gene=UL43;locus_tag=HHV1gp00p32;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	96312	98669	.	+	.	ID=gene-HHV1gp00p31;Dbxref=GeneID:2703410;Name=UL44;Note=alpha gene;gbkey=Gene;gene=UL44;gene_biotype=protein_coding;locus_tag=HHV1gp00p31
NC_001806.2	RefSeq	CDS	96312	97847	.	+	0	ID=cds-YP_009137119.1;Parent=gene-HHV1gp00p31;Dbxref=Genbank:YP_009137119.1,GeneID:2703410;Name=YP_009137119.1;gbkey=CDS;gene=UL44;locus_tag=HHV1gp00p31;product=envelope glycoprotein C;protein_id=YP_009137119.1
NC_001806.2	RefSeq	gene	98033	98669	.	+	.	ID=gene-HHV1gp00p30;Dbxref=GeneID:24271472;Name=UL45;Note=alpha gene;gbkey=Gene;gene=UL45;gene_biotype=protein_coding;locus_tag=HHV1gp00p30
NC_001806.2	RefSeq	CDS	98033	98551	.	+	0	ID=cds-YP_009137120.1;Parent=gene-HHV1gp00p30;Dbxref=Genbank:YP_009137120.1,GeneID:24271472;Name=YP_009137120.1;gbkey=CDS;gene=UL45;locus_tag=HHV1gp00p30;product=membrane protein UL45;protein_id=YP_009137120.1
NC_001806.2	RefSeq	polyA_signal_sequence	98664	98669	.	+	.	ID=id-NC_001806.2:98664..98669;Note=UL44%2C UL45;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	98727	103117	.	-	.	ID=gene-HHV1gp00p28;Dbxref=GeneID:2703415;Name=UL47;Note=alpha gene;gbkey=Gene;gene=UL47;gene_biotype=protein_coding;locus_tag=HHV1gp00p28
NC_001806.2	RefSeq	CDS	101036	103117	.	-	0	ID=cds-YP_009137122.1;Parent=gene-HHV1gp00p28;Dbxref=Genbank:YP_009137122.1,GeneID:2703415;Name=YP_009137122.1;gbkey=CDS;gene=UL47;locus_tag=HHV1gp00p28;product=tegument protein VP13/14;protein_id=YP_009137122.1
NC_001806.2	RefSeq	gene	98727	100953	.	-	.	ID=gene-HHV1gp00p29;Dbxref=GeneID:2703413;Name=UL46;Note=alpha gene;gbkey=Gene;gene=UL46;gene_biotype=protein_coding;locus_tag=HHV1gp00p29
NC_001806.2	RefSeq	CDS	98797	100953	.	-	0	ID=cds-YP_009137121.1;Parent=gene-HHV1gp00p29;Dbxref=Genbank:YP_009137121.1,GeneID:2703413;Name=YP_009137121.1;gbkey=CDS;gene=UL46;locus_tag=HHV1gp00p29;product=tegument protein VP11/12;protein_id=YP_009137121.1
NC_001806.2	RefSeq	polyA_signal_sequence	98727	98732	.	-	.	ID=id-NC_001806.2:98727..98732;Note=UL46%2C UL47;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	103538	105080	.	-	.	ID=gene-HHV1gp00p27;Dbxref=GeneID:24271473;Name=UL48;Note=alpha gene;gbkey=Gene;gene=UL48;gene_biotype=protein_coding;locus_tag=HHV1gp00p27
NC_001806.2	RefSeq	CDS	103608	105080	.	-	0	ID=cds-YP_009137123.1;Parent=gene-HHV1gp00p27;Dbxref=Genbank:YP_009137123.1,GeneID:24271473;Name=YP_009137123.1;gbkey=CDS;gene=UL48;locus_tag=HHV1gp00p27;product=transactivating tegument protein VP16;protein_id=YP_009137123.1
NC_001806.2	RefSeq	polyA_signal_sequence	103538	103543	.	-	.	ID=id-HHV1gp00p27;Parent=gene-HHV1gp00p27;Dbxref=GeneID:24271473;gbkey=regulatory;gene=UL48;locus_tag=HHV1gp00p27;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	105463	106994	.	-	.	ID=gene-HHV1gp00p26;Dbxref=GeneID:2703419;Name=UL49A;Note=core gene;gbkey=Gene;gene=UL49A;gene_biotype=protein_coding;locus_tag=HHV1gp00p26
NC_001806.2	RefSeq	CDS	106719	106994	.	-	0	ID=cds-YP_009137125.1;Parent=gene-HHV1gp00p26;Dbxref=Genbank:YP_009137125.1,GeneID:2703419;Name=YP_009137125.1;gbkey=CDS;gene=UL49A;locus_tag=HHV1gp00p26;product=envelope glycoprotein N;protein_id=YP_009137125.1
NC_001806.2	RefSeq	gene	105463	106392	.	-	.	ID=gene-HHV1gp00p25;Dbxref=GeneID:2703417;Name=UL49;gbkey=Gene;gene=UL49;gene_biotype=protein_coding;locus_tag=HHV1gp00p25
NC_001806.2	RefSeq	CDS	105487	106392	.	-	0	ID=cds-YP_009137124.1;Parent=gene-HHV1gp00p25;Dbxref=Genbank:YP_009137124.1,GeneID:2703417;Name=YP_009137124.1;gbkey=CDS;gene=UL49;locus_tag=HHV1gp00p25;product=tegument protein VP22;protein_id=YP_009137124.1
NC_001806.2	RefSeq	polyA_signal_sequence	105463	105468	.	-	.	ID=id-NC_001806.2:105463..105468;Note=UL49%2C UL49A;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	107011	108158	.	+	.	ID=gene-HHV1gp00p24;Dbxref=GeneID:2703421;Name=UL50;Note=core gene;gbkey=Gene;gene=UL50;gene_biotype=protein_coding;locus_tag=HHV1gp00p24
NC_001806.2	RefSeq	CDS	107011	108126	.	+	0	ID=cds-YP_009137126.1;Parent=gene-HHV1gp00p24;Dbxref=Genbank:YP_009137126.1,GeneID:2703421;Name=YP_009137126.1;Note=DURP family;gbkey=CDS;gene=UL50;locus_tag=HHV1gp00p24;product=deoxyuridine triphosphatase;protein_id=YP_009137126.1
NC_001806.2	RefSeq	polyA_signal_sequence	108153	108158	.	+	.	ID=id-HHV1gp00p24;Parent=gene-HHV1gp00p24;Dbxref=GeneID:2703421;gbkey=regulatory;gene=UL50;locus_tag=HHV1gp00p24;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	108277	109012	.	-	.	ID=gene-HHV1gp00p23;Dbxref=GeneID:2703422;Name=UL51;Note=core gene;gbkey=Gene;gene=UL51;gene_biotype=protein_coding;locus_tag=HHV1gp00p23
NC_001806.2	RefSeq	CDS	108278	109012	.	-	0	ID=cds-YP_009137127.1;Parent=gene-HHV1gp00p23;Dbxref=Genbank:YP_009137127.1,GeneID:2703422;Name=YP_009137127.1;gbkey=CDS;gene=UL51;locus_tag=HHV1gp00p23;product=tegument protein UL51;protein_id=YP_009137127.1
NC_001806.2	RefSeq	polyA_signal_sequence	108277	108282	.	-	.	ID=id-HHV1gp00p23;Parent=gene-HHV1gp00p23;Dbxref=GeneID:2703422;gbkey=regulatory;gene=UL51;locus_tag=HHV1gp00p23;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	109049	113449	.	+	.	ID=gene-HHV1gp00p22;Dbxref=GeneID:2703423;Name=UL52;Note=core gene;gbkey=Gene;gene=UL52;gene_biotype=protein_coding;locus_tag=HHV1gp00p22
NC_001806.2	RefSeq	CDS	109049	112225	.	+	0	ID=cds-YP_009137128.1;Parent=gene-HHV1gp00p22;Dbxref=Genbank:YP_009137128.1,GeneID:2703423;Name=YP_009137128.1;gbkey=CDS;gene=UL52;locus_tag=HHV1gp00p22;product=helicase-primase primase subunit;protein_id=YP_009137128.1
NC_001806.2	RefSeq	gene	112180	113449	.	+	.	ID=gene-HHV1gp00p21;Dbxref=GeneID:2703425;Name=UL53;Note=alpha gene;gbkey=Gene;gene=UL53;gene_biotype=protein_coding;locus_tag=HHV1gp00p21
NC_001806.2	RefSeq	CDS	112180	113196	.	+	0	ID=cds-YP_009137129.1;Parent=gene-HHV1gp00p21;Dbxref=Genbank:YP_009137129.1,GeneID:2703425;Name=YP_009137129.1;gbkey=CDS;gene=UL53;locus_tag=HHV1gp00p21;product=envelope glycoprotein K;protein_id=YP_009137129.1
NC_001806.2	RefSeq	polyA_signal_sequence	113444	113449	.	+	.	ID=id-NC_001806.2:113444..113449;Note=UL52%2C UL53;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	113735	115283	.	+	.	ID=gene-HHV1gp00p20;Dbxref=GeneID:24271474;Name=UL54;Note=core gene%3B immediate early gene;gbkey=Gene;gene=UL54;gene_biotype=protein_coding;locus_tag=HHV1gp00p20
NC_001806.2	RefSeq	CDS	113735	115273	.	+	0	ID=cds-YP_009137130.1;Parent=gene-HHV1gp00p20;Dbxref=Genbank:YP_009137130.1,GeneID:24271474;Name=YP_009137130.1;Note=MER family;gbkey=CDS;gene=UL54;locus_tag=HHV1gp00p20;product=multifunctional expression regulator;protein_id=YP_009137130.1
NC_001806.2	RefSeq	polyA_signal_sequence	115278	115283	.	+	.	ID=id-HHV1gp00p20;Parent=gene-HHV1gp00p20;Dbxref=GeneID:24271474;gbkey=regulatory;gene=UL54;locus_tag=HHV1gp00p20;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	115497	116104	.	+	.	ID=gene-HHV1gp00p19;Dbxref=GeneID:2703427;Name=UL55;gbkey=Gene;gene=UL55;gene_biotype=protein_coding;locus_tag=HHV1gp00p19
NC_001806.2	RefSeq	CDS	115497	116057	.	+	0	ID=cds-YP_009137131.1;Parent=gene-HHV1gp00p19;Dbxref=Genbank:YP_009137131.1,GeneID:2703427;Name=YP_009137131.1;gbkey=CDS;gene=UL55;locus_tag=HHV1gp00p19;product=nuclear protein UL55;protein_id=YP_009137131.1
NC_001806.2	RefSeq	polyA_signal_sequence	116099	116104	.	+	.	ID=id-HHV1gp00p19;Parent=gene-HHV1gp00p19;Dbxref=GeneID:2703427;gbkey=regulatory;gene=UL55;locus_tag=HHV1gp00p19;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	116197	116926	.	-	.	ID=gene-HHV1gp00p18;Dbxref=GeneID:2703428;Name=UL56;Note=alpha gene;gbkey=Gene;gene=UL56;gene_biotype=protein_coding;locus_tag=HHV1gp00p18
NC_001806.2	RefSeq	CDS	116222	116926	.	-	0	ID=cds-YP_009137132.1;Parent=gene-HHV1gp00p18;Dbxref=Genbank:YP_009137132.1,GeneID:2703428;Name=YP_009137132.1;Note=UL56 family;gbkey=CDS;gene=UL56;locus_tag=HHV1gp00p18;product=membrane protein UL56;protein_id=YP_009137132.1
NC_001806.2	RefSeq	polyA_signal_sequence	116197	116202	.	-	.	ID=id-HHV1gp00p18;Parent=gene-HHV1gp00p18;Dbxref=GeneID:2703428;gbkey=regulatory;gene=UL56;locus_tag=HHV1gp00p18;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	polyA_signal_sequence	116201	116206	.	-	.	ID=id-HHV1gp00p18-2;Parent=gene-HHV1gp00p18;Dbxref=GeneID:2703428;gbkey=regulatory;gene=UL56;locus_tag=HHV1gp00p18;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	repeat_region	117160	117341	.	+	.	ID=id-NC_001806.2:117160..117341;Note=RL reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=117160..117176
NC_001806.2	RefSeq	inverted_repeat	117161	126373	.	+	.	ID=id-NC_001806.2:117161..126373;Note=IRL%3B inverted repeat flanking UL;gbkey=repeat_region;rpt_type=inverted
NC_001806.2	RefSeq	repeat_region	117548	117568	.	+	.	ID=id-NC_001806.2:117548..117568;Note=RL reiteration set 2;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=117548..117550
NC_001806.2	RefSeq	repeat_region	117789	117820	.	+	.	ID=id-NC_001806.2:117789..117820;Note=RL reiteration set 3;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=117789..117793
NC_001806.2	RefSeq	gene	118777	127151	.	+	.	ID=gene-HHV1gp00s02;Dbxref=GeneID:24271497;Name=LAT;gbkey=Gene;gene=LAT;gene_biotype=ncRNA;locus_tag=HHV1gp00s02
NC_001806.2	RefSeq	ncRNA	118805	127151	.	+	.	ID=rna-HHV1gp00s02;Parent=gene-HHV1gp00s02;Dbxref=GeneID:24271497;gbkey=ncRNA;gene=LAT;locus_tag=HHV1gp00s02;product=LAT
NC_001806.2	RefSeq	exon	118805	119464	.	+	.	ID=exon-HHV1gp00s02-1;Parent=rna-HHV1gp00s02;Dbxref=GeneID:24271497;gbkey=ncRNA;gene=LAT;locus_tag=HHV1gp00s02;product=LAT
NC_001806.2	RefSeq	exon	121421	127151	.	+	.	ID=exon-HHV1gp00s02-2;Parent=rna-HHV1gp00s02;Dbxref=GeneID:24271497;gbkey=ncRNA;gene=LAT;locus_tag=HHV1gp00s02;product=LAT
NC_001806.2	RefSeq	TATA_box	118777	118782	.	+	.	ID=id-HHV1gp00s02;Parent=gene-HHV1gp00s02;Dbxref=GeneID:24271497;gbkey=regulatory;gene=LAT;locus_tag=HHV1gp00s02;regulatory_class=TATA_box
NC_001806.2	RefSeq	polyA_signal_sequence	127146	127151	.	+	.	ID=id-HHV1gp00s02-2;Parent=gene-HHV1gp00s02;Dbxref=GeneID:24271497;gbkey=regulatory;gene=LAT;locus_tag=HHV1gp00s02;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	repeat_region	120496	120642	.	+	.	ID=id-NC_001806.2:120496..120642;Note=RL reiteration set 4;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=120496..120511
NC_001806.2	RefSeq	gene	120675	124287	.	-	.	ID=gene-HHV1gp00p17;Dbxref=GeneID:2703390;Name=RL2;Note=immediate early gene;gbkey=Gene;gene=RL2;gene_biotype=protein_coding;locus_tag=HHV1gp00p17
NC_001806.2	RefSeq	mRNA	120675	124287	.	-	.	ID=rna-HHV1gp00p17;Parent=gene-HHV1gp00p17;Dbxref=GeneID:2703390;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p17;product=ubiquitin E3 ligase ICP0
NC_001806.2	RefSeq	exon	124056	124287	.	-	.	ID=exon-HHV1gp00p17-1;Parent=rna-HHV1gp00p17;Dbxref=GeneID:2703390;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p17;product=ubiquitin E3 ligase ICP0
NC_001806.2	RefSeq	exon	122624	123290	.	-	.	ID=exon-HHV1gp00p17-2;Parent=rna-HHV1gp00p17;Dbxref=GeneID:2703390;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p17;product=ubiquitin E3 ligase ICP0
NC_001806.2	RefSeq	exon	120675	122487	.	-	.	ID=exon-HHV1gp00p17-3;Parent=rna-HHV1gp00p17;Dbxref=GeneID:2703390;gbkey=mRNA;gene=RL2;locus_tag=HHV1gp00p17;product=ubiquitin E3 ligase ICP0
NC_001806.2	RefSeq	CDS	124056	124112	.	-	0	ID=cds-YP_009137133.1;Parent=rna-HHV1gp00p17;Dbxref=Genbank:YP_009137133.1,GeneID:2703390;Name=YP_009137133.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p17;product=contains a RING finger%3B disrupts ND10%3B proteasome-dependent degradation of several cellular proteins%3B involved in gene regulation%3B involved in cellular protein degradation%3B involved in latency;protein_id=YP_009137133.1
NC_001806.2	RefSeq	CDS	122624	123290	.	-	0	ID=cds-YP_009137133.1;Parent=rna-HHV1gp00p17;Dbxref=Genbank:YP_009137133.1,GeneID:2703390;Name=YP_009137133.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p17;product=contains a RING finger%3B disrupts ND10%3B proteasome-dependent degradation of several cellular proteins%3B involved in gene regulation%3B involved in cellular protein degradation%3B involved in latency;protein_id=YP_009137133.1
NC_001806.2	RefSeq	CDS	120884	122487	.	-	2	ID=cds-YP_009137133.1;Parent=rna-HHV1gp00p17;Dbxref=Genbank:YP_009137133.1,GeneID:2703390;Name=YP_009137133.1;gbkey=CDS;gene=RL2;locus_tag=HHV1gp00p17;product=contains a RING finger%3B disrupts ND10%3B proteasome-dependent degradation of several cellular proteins%3B involved in gene regulation%3B involved in cellular protein degradation%3B involved in latency;protein_id=YP_009137133.1
NC_001806.2	RefSeq	polyA_signal_sequence	120692	120697	.	-	.	ID=id-HHV1gp00p17;Parent=gene-HHV1gp00p17;Dbxref=GeneID:2703390;gbkey=regulatory;gene=RL2;locus_tag=HHV1gp00p17;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	TATA_box	124282	124287	.	-	.	ID=id-HHV1gp00p17-2;Parent=gene-HHV1gp00p17;Dbxref=GeneID:2703390;gbkey=regulatory;gene=RL2;locus_tag=HHV1gp00p17;regulatory_class=TATA_box
NC_001806.2	RefSeq	repeat_region	123750	123908	.	+	.	ID=id-NC_001806.2:123750..123908;Note=RL reiteration set 5;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=123750..123806
NC_001806.2	RefSeq	gene	124834	125861	.	-	.	ID=gene-HHV1gp00p16;Dbxref=GeneID:2703396;Name=RL1;gbkey=Gene;gene=RL1;gene_biotype=protein_coding;locus_tag=HHV1gp00p16
NC_001806.2	RefSeq	CDS	125115	125861	.	-	0	ID=cds-YP_009137134.1;Parent=gene-HHV1gp00p16;Dbxref=Genbank:YP_009137134.1,GeneID:2703396;Name=YP_009137134.1;gbkey=CDS;gene=RL1;locus_tag=HHV1gp00p16;product=neurovirulence protein ICP34.5;protein_id=YP_009137134.1
NC_001806.2	RefSeq	polyA_signal_sequence	124834	124839	.	-	.	ID=id-HHV1gp00p16;Parent=gene-HHV1gp00p16;Dbxref=GeneID:2703396;gbkey=regulatory;gene=RL1;locus_tag=HHV1gp00p16;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	repeat_region	125334	125386	.	+	.	ID=id-NC_001806.2:125334..125386;Note=RL reiteration set 6;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=125334..125342
NC_001806.2	RefSeq	inverted_repeat	125975	132607	.	+	.	ID=id-NC_001806.2:125975..132607;Note=IRS%3B inverted repeat flanking US;gbkey=repeat_region;rpt_type=inverted
NC_001806.2	RefSeq	inverted_repeat	125975	126373	.	+	.	ID=id-NC_001806.2:125975..126373;Note='a' sequence;gbkey=repeat_region;rpt_type=inverted
NC_001806.2	RefSeq	repeat_region	126054	126276	.	+	.	ID=id-NC_001806.2:126054..126276;Note='a' sequence reiteration set;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=126054..126065
NC_001806.2	RefSeq	repeat_region	126573	126712	.	+	.	ID=id-NC_001806.2:126573..126712;Note=RS reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=126573..126588
NC_001806.2	RefSeq	repeat_region	126813	127145	.	+	.	ID=id-NC_001806.2:126813..127145;Note=RS reiteration set 2;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=126813..126829
NC_001806.2	RefSeq	gene	127173	131460	.	-	.	ID=gene-HHV1gp00p15;Dbxref=GeneID:2703392;Name=RS1;Note=alpha gene%3B immediate early gene;gbkey=Gene;gene=RS1;gene_biotype=protein_coding;locus_tag=HHV1gp00p15
NC_001806.2	RefSeq	mRNA	127173	131431	.	-	.	ID=rna-HHV1gp00p15;Parent=gene-HHV1gp00p15;Dbxref=GeneID:2703392;gbkey=mRNA;gene=RS1;locus_tag=HHV1gp00p15;product=transcriptional regulator ICP4
NC_001806.2	RefSeq	exon	127173	131431	.	-	.	ID=exon-HHV1gp00p15-1;Parent=rna-HHV1gp00p15;Dbxref=GeneID:2703392;gbkey=mRNA;gene=RS1;locus_tag=HHV1gp00p15;product=transcriptional regulator ICP4
NC_001806.2	RefSeq	CDS	127235	131131	.	-	0	ID=cds-YP_009137135.1;Parent=rna-HHV1gp00p15;Dbxref=Genbank:YP_009137135.1,GeneID:2703392;Name=YP_009137135.1;gbkey=CDS;gene=RS1;locus_tag=HHV1gp00p15;product=transcriptional regulator ICP4;protein_id=YP_009137135.1
NC_001806.2	RefSeq	polyA_signal_sequence	127187	127192	.	-	.	ID=id-HHV1gp00p15;Parent=gene-HHV1gp00p15;Dbxref=GeneID:2703392;gbkey=regulatory;gene=RS1;locus_tag=HHV1gp00p15;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	TATA_box	131455	131460	.	-	.	ID=id-HHV1gp00p15-2;Parent=gene-HHV1gp00p15;Dbxref=GeneID:2703392;gbkey=regulatory;gene=RS1;locus_tag=HHV1gp00p15;regulatory_class=TATA_box
NC_001806.2	RefSeq	stem_loop	131980	132024	.	+	.	ID=id-NC_001806.2:131980..132024;Note=oriS palindrome;gbkey=stem_loop
NC_001806.2	RefSeq	gene	132101	133963	.	+	.	ID=gene-HHV1gp00p14;Dbxref=GeneID:2703435;Name=US1;Note=immediate early gene;gbkey=Gene;gene=US1;gene_biotype=protein_coding;locus_tag=HHV1gp00p14
NC_001806.2	RefSeq	mRNA	132129	133960	.	+	.	ID=rna-HHV1gp00p14;Parent=gene-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=mRNA;gene=US1;locus_tag=HHV1gp00p14;product=regulatory protein ICP22
NC_001806.2	RefSeq	exon	132129	132375	.	+	.	ID=exon-HHV1gp00p14-1;Parent=rna-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=mRNA;gene=US1;locus_tag=HHV1gp00p14;product=regulatory protein ICP22
NC_001806.2	RefSeq	exon	132544	133960	.	+	.	ID=exon-HHV1gp00p14-2;Parent=rna-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=mRNA;gene=US1;locus_tag=HHV1gp00p14;product=regulatory protein ICP22
NC_001806.2	RefSeq	CDS	132647	133909	.	+	0	ID=cds-YP_009137136.1;Parent=rna-HHV1gp00p14;Dbxref=Genbank:YP_009137136.1,GeneID:2703435;Name=YP_009137136.1;gbkey=CDS;gene=US1;locus_tag=HHV1gp00p14;product=regulatory protein ICP22;protein_id=YP_009137136.1
NC_001806.2	RefSeq	repeat_region	132391	132516	.	+	.	ID=id-HHV1gp00p14;Dbxref=GeneID:2703435;Note=IRS reiteration set 3;gbkey=repeat_region;gene=US1;locus_tag=HHV1gp00p14;rpt_type=tandem;rpt_unit_range=132391..132413
NC_001806.2	RefSeq	TATA_box	132101	132106	.	+	.	ID=id-HHV1gp00p14-2;Parent=gene-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=regulatory;gene=US1;locus_tag=HHV1gp00p14;regulatory_class=TATA_box
NC_001806.2	RefSeq	polyA_signal_sequence	133944	133949	.	+	.	ID=id-HHV1gp00p14-3;Parent=gene-HHV1gp00p14;Dbxref=GeneID:2703435;gbkey=regulatory;gene=US1;locus_tag=HHV1gp00p14;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	sequence_feature	132608	145589	.	+	.	ID=id-NC_001806.2:132608..145589;Note=US%3B short unique region;gbkey=misc_feature
NC_001806.2	RefSeq	gene	134026	135336	.	-	.	ID=gene-HHV1gp00p13;Dbxref=GeneID:2703399;Name=US2;Note=alpha gene;gbkey=Gene;gene=US2;gene_biotype=protein_coding;locus_tag=HHV1gp00p13
NC_001806.2	RefSeq	mRNA	134026	135307	.	-	.	ID=rna-HHV1gp00p13;Parent=gene-HHV1gp00p13;Dbxref=GeneID:2703399;gbkey=mRNA;gene=US2;locus_tag=HHV1gp00p13;product=virion protein US2
NC_001806.2	RefSeq	exon	134026	135307	.	-	.	ID=exon-HHV1gp00p13-1;Parent=rna-HHV1gp00p13;Dbxref=GeneID:2703399;gbkey=mRNA;gene=US2;locus_tag=HHV1gp00p13;product=virion protein US2
NC_001806.2	RefSeq	CDS	134056	134931	.	-	0	ID=cds-YP_009137137.1;Parent=rna-HHV1gp00p13;Dbxref=Genbank:YP_009137137.1,GeneID:2703399;Name=YP_009137137.1;gbkey=CDS;gene=US2;locus_tag=HHV1gp00p13;product=virion protein US2;protein_id=YP_009137137.1
NC_001806.2	RefSeq	polyA_signal_sequence	134039	134044	.	-	.	ID=id-HHV1gp00p13;Parent=gene-HHV1gp00p13;Dbxref=GeneID:2703399;gbkey=regulatory;gene=US2;locus_tag=HHV1gp00p13;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	TATA_box	135331	135336	.	-	.	ID=id-HHV1gp00p13-2;Parent=gene-HHV1gp00p13;Dbxref=GeneID:2703399;gbkey=regulatory;gene=US2;locus_tag=HHV1gp00p13;regulatory_class=TATA_box
NC_001806.2	RefSeq	gene	134937	137534	.	+	.	ID=gene-HHV1gp00p12;Dbxref=GeneID:2703401;Name=US3;Note=alpha gene;gbkey=Gene;gene=US3;gene_biotype=protein_coding;locus_tag=HHV1gp00p12
NC_001806.2	RefSeq	mRNA	134967	137534	.	+	.	ID=rna-HHV1gp00p12;Parent=gene-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=mRNA;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3
NC_001806.2	RefSeq	exon	134967	137534	.	+	.	ID=exon-HHV1gp00p12-1;Parent=rna-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=mRNA;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3
NC_001806.2	RefSeq	mRNA	135192	137534	.	+	.	ID=rna-HHV1gp00p12-2;Parent=gene-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=mRNA;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3
NC_001806.2	RefSeq	exon	135192	137534	.	+	.	ID=exon-HHV1gp00p12-2-1;Parent=rna-HHV1gp00p12-2;Dbxref=GeneID:2703401;gbkey=mRNA;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3
NC_001806.2	RefSeq	CDS	135225	136670	.	+	0	ID=cds-YP_009137138.1;Parent=rna-HHV1gp00p12-2;Dbxref=Genbank:YP_009137138.1,GeneID:2703401;Name=YP_009137138.1;Note=PK family;gbkey=CDS;gene=US3;locus_tag=HHV1gp00p12;product=serine/threonine protein kinase US3;protein_id=YP_009137138.1
NC_001806.2	RefSeq	TATA_box	134937	134942	.	+	.	ID=id-HHV1gp00p12;Parent=gene-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=regulatory;gene=US3;locus_tag=HHV1gp00p12;regulatory_class=TATA_box
NC_001806.2	RefSeq	TATA_box	135166	135171	.	+	.	ID=id-HHV1gp00p12-2;Parent=gene-HHV1gp00p12;Dbxref=GeneID:2703401;gbkey=regulatory;gene=US3;locus_tag=HHV1gp00p12;regulatory_class=TATA_box
NC_001806.2	RefSeq	gene	136705	137534	.	+	.	ID=gene-HHV1gp00p11;Dbxref=GeneID:2703404;Name=US4;Note=alpha gene;gbkey=Gene;gene=US4;gene_biotype=protein_coding;locus_tag=HHV1gp00p11
NC_001806.2	RefSeq	mRNA	136732	137534	.	+	.	ID=rna-HHV1gp00p11;Parent=gene-HHV1gp00p11;Dbxref=GeneID:2703404;gbkey=mRNA;gene=US4;locus_tag=HHV1gp00p11;product=envelope glycoprotein G
NC_001806.2	RefSeq	exon	136732	137534	.	+	.	ID=exon-HHV1gp00p11-1;Parent=rna-HHV1gp00p11;Dbxref=GeneID:2703404;gbkey=mRNA;gene=US4;locus_tag=HHV1gp00p11;product=envelope glycoprotein G
NC_001806.2	RefSeq	CDS	136747	137463	.	+	0	ID=cds-YP_009137139.1;Parent=rna-HHV1gp00p11;Dbxref=Genbank:YP_009137139.1,GeneID:2703404;Name=YP_009137139.1;Note=gD family;gbkey=CDS;gene=US4;locus_tag=HHV1gp00p11;product=envelope glycoprotein G;protein_id=YP_009137139.1
NC_001806.2	RefSeq	TATA_box	136705	136710	.	+	.	ID=id-HHV1gp00p11;Parent=gene-HHV1gp00p11;Dbxref=GeneID:2703404;gbkey=regulatory;gene=US4;locus_tag=HHV1gp00p11;regulatory_class=TATA_box
NC_001806.2	RefSeq	polyA_signal_sequence	137511	137516	.	+	.	ID=id-NC_001806.2:137511..137516;Note=US3%2C US4;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	137599	141052	.	+	.	ID=gene-HHV1gp00p10;Dbxref=GeneID:2703406;Name=US5;Note=alpha gene;gbkey=Gene;gene=US5;gene_biotype=protein_coding;locus_tag=HHV1gp00p10
NC_001806.2	RefSeq	mRNA	137621	141052	.	+	.	ID=rna-HHV1gp00p10;Parent=gene-HHV1gp00p10;Dbxref=GeneID:2703406;gbkey=mRNA;gene=US5;locus_tag=HHV1gp00p10;product=envelope glycoprotein J
NC_001806.2	RefSeq	exon	137621	141052	.	+	.	ID=exon-HHV1gp00p10-1;Parent=rna-HHV1gp00p10;Dbxref=GeneID:2703406;gbkey=mRNA;gene=US5;locus_tag=HHV1gp00p10;product=envelope glycoprotein J
NC_001806.2	RefSeq	CDS	137734	138012	.	+	0	ID=cds-YP_009137140.1;Parent=rna-HHV1gp00p10;Dbxref=Genbank:YP_009137140.1,GeneID:2703406;Name=YP_009137140.1;gbkey=CDS;gene=US5;locus_tag=HHV1gp00p10;product=envelope glycoprotein J;protein_id=YP_009137140.1
NC_001806.2	RefSeq	TATA_box	137599	137604	.	+	.	ID=id-HHV1gp00p10;Parent=gene-HHV1gp00p10;Dbxref=GeneID:2703406;gbkey=regulatory;gene=US5;locus_tag=HHV1gp00p10;regulatory_class=TATA_box
NC_001806.2	RefSeq	gene	138313	141052	.	+	.	ID=gene-HHV1gp00p09;Dbxref=GeneID:2703444;Name=US6;Note=alpha gene;gbkey=Gene;gene=US6;gene_biotype=protein_coding;locus_tag=HHV1gp00p09
NC_001806.2	RefSeq	mRNA	138337	141052	.	+	.	ID=rna-HHV1gp00p09;Parent=gene-HHV1gp00p09;Dbxref=GeneID:2703444;gbkey=mRNA;gene=US6;locus_tag=HHV1gp00p09;product=envelope glycoprotein D
NC_001806.2	RefSeq	exon	138337	141052	.	+	.	ID=exon-HHV1gp00p09-1;Parent=rna-HHV1gp00p09;Dbxref=GeneID:2703444;gbkey=mRNA;gene=US6;locus_tag=HHV1gp00p09;product=envelope glycoprotein D
NC_001806.2	RefSeq	CDS	138423	139607	.	+	0	ID=cds-YP_009137141.1;Parent=rna-HHV1gp00p09;Dbxref=Genbank:YP_009137141.1,GeneID:2703444;Name=YP_009137141.1;Note=gD family;gbkey=CDS;gene=US6;locus_tag=HHV1gp00p09;product=envelope glycoprotein D;protein_id=YP_009137141.1
NC_001806.2	RefSeq	TATA_box	138313	138318	.	+	.	ID=id-HHV1gp00p09;Parent=gene-HHV1gp00p09;Dbxref=GeneID:2703444;gbkey=regulatory;gene=US6;locus_tag=HHV1gp00p09;regulatory_class=TATA_box
NC_001806.2	RefSeq	gene	139670	141052	.	+	.	ID=gene-HHV1gp00p08;Dbxref=GeneID:2703446;Name=US7;Note=alpha gene;gbkey=Gene;gene=US7;gene_biotype=protein_coding;locus_tag=HHV1gp00p08
NC_001806.2	RefSeq	mRNA	139698	141052	.	+	.	ID=rna-HHV1gp00p08;Parent=gene-HHV1gp00p08;Dbxref=GeneID:2703446;gbkey=mRNA;gene=US7;locus_tag=HHV1gp00p08;product=envelope glycoprotein I
NC_001806.2	RefSeq	exon	139698	141052	.	+	.	ID=exon-HHV1gp00p08-1;Parent=rna-HHV1gp00p08;Dbxref=GeneID:2703446;gbkey=mRNA;gene=US7;locus_tag=HHV1gp00p08;product=envelope glycoprotein I
NC_001806.2	RefSeq	CDS	139789	140961	.	+	0	ID=cds-YP_009137142.1;Parent=rna-HHV1gp00p08;Dbxref=Genbank:YP_009137142.1,GeneID:2703446;Name=YP_009137142.1;Note=gD family;gbkey=CDS;gene=US7;locus_tag=HHV1gp00p08;product=envelope glycoprotein I;protein_id=YP_009137142.1
NC_001806.2	RefSeq	TATA_box	139672	139677	.	+	.	ID=id-HHV1gp00p08;Parent=gene-HHV1gp00p08;Dbxref=GeneID:2703446;gbkey=regulatory;gene=US7;locus_tag=HHV1gp00p08;regulatory_class=TATA_box
NC_001806.2	RefSeq	polyA_signal_sequence	141017	141022	.	+	.	ID=id-NC_001806.2:141017..141022;Note=US5%2C US6%2C US7;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	gene	141143	143697	.	+	.	ID=gene-HHV1gp00p07;Dbxref=GeneID:2703448;Name=US8;Note=alpha gene;gbkey=Gene;gene=US8;gene_biotype=protein_coding;locus_tag=HHV1gp00p07
NC_001806.2	RefSeq	mRNA	141175	143697	.	+	.	ID=rna-HHV1gp00p07;Parent=gene-HHV1gp00p07;Dbxref=GeneID:2703448;gbkey=mRNA;gene=US8;locus_tag=HHV1gp00p07;product=envelope glycoprotein E
NC_001806.2	RefSeq	exon	141175	143697	.	+	.	ID=exon-HHV1gp00p07-1;Parent=rna-HHV1gp00p07;Dbxref=GeneID:2703448;gbkey=mRNA;gene=US8;locus_tag=HHV1gp00p07;product=envelope glycoprotein E
NC_001806.2	RefSeq	CDS	141247	142899	.	+	0	ID=cds-YP_009137143.1;Parent=rna-HHV1gp00p07;Dbxref=Genbank:YP_009137143.1,GeneID:2703448;Name=YP_009137143.1;Note=gE family;gbkey=CDS;gene=US8;locus_tag=HHV1gp00p07;product=envelope glycoprotein E;protein_id=YP_009137143.1
NC_001806.2	RefSeq	TATA_box	141143	141148	.	+	.	ID=id-HHV1gp00p07;Parent=gene-HHV1gp00p07;Dbxref=GeneID:2703448;gbkey=regulatory;gene=US8;locus_tag=HHV1gp00p07;regulatory_class=TATA_box
NC_001806.2	RefSeq	gene	142748	143697	.	+	.	ID=gene-HHV1gp00p06;Dbxref=GeneID:2703450;Name=US8A;Note=alpha gene;gbkey=Gene;gene=US8A;gene_biotype=protein_coding;locus_tag=HHV1gp00p06
NC_001806.2	RefSeq	CDS	142748	143227	.	+	0	ID=cds-YP_009137144.1;Parent=gene-HHV1gp00p06;Dbxref=Genbank:YP_009137144.1,GeneID:2703450;Name=YP_009137144.1;gbkey=CDS;gene=US8A;locus_tag=HHV1gp00p06;product=membrane protein US8A;protein_id=YP_009137144.1
NC_001806.2	RefSeq	gene	143223	143697	.	+	.	ID=gene-HHV1gp00p05;Dbxref=GeneID:2703452;Name=US9;gbkey=Gene;gene=US9;gene_biotype=protein_coding;locus_tag=HHV1gp00p05
NC_001806.2	RefSeq	mRNA	143250	143697	.	+	.	ID=rna-HHV1gp00p05;Parent=gene-HHV1gp00p05;Dbxref=GeneID:2703452;gbkey=mRNA;gene=US9;locus_tag=HHV1gp00p05;product=membrane protein US9
NC_001806.2	RefSeq	exon	143250	143697	.	+	.	ID=exon-HHV1gp00p05-1;Parent=rna-HHV1gp00p05;Dbxref=GeneID:2703452;gbkey=mRNA;gene=US9;locus_tag=HHV1gp00p05;product=membrane protein US9
NC_001806.2	RefSeq	CDS	143317	143589	.	+	0	ID=cds-YP_009137145.1;Parent=rna-HHV1gp00p05;Dbxref=Genbank:YP_009137145.1,GeneID:2703452;Name=YP_009137145.1;gbkey=CDS;gene=US9;locus_tag=HHV1gp00p05;product=membrane protein US9;protein_id=YP_009137145.1
NC_001806.2	RefSeq	TATA_box	143223	143228	.	+	.	ID=id-HHV1gp00p05;Parent=gene-HHV1gp00p05;Dbxref=GeneID:2703452;gbkey=regulatory;gene=US9;locus_tag=HHV1gp00p05;regulatory_class=TATA_box
NC_001806.2	RefSeq	polyA_signal_sequence	143672	143677	.	+	.	ID=id-NC_001806.2:143672..143677;Note=US8%2C US8A%2C US9;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	repeat_region	143716	143868	.	+	.	ID=id-NC_001806.2:143716..143868;Note=US reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=143716..143730
NC_001806.2	RefSeq	gene	144124	146096	.	-	.	ID=gene-HHV1gp00p04;Dbxref=GeneID:2703441;Name=US12;Note=immediate early gene;gbkey=Gene;gene=US12;gene_biotype=protein_coding;locus_tag=HHV1gp00p04
NC_001806.2	RefSeq	mRNA	144124	146068	.	-	.	ID=rna-HHV1gp00p04;Parent=gene-HHV1gp00p04;Dbxref=GeneID:2703441;gbkey=mRNA;gene=US12;locus_tag=HHV1gp00p04;product=TAP transporter inhibitor ICP47
NC_001806.2	RefSeq	exon	145822	146068	.	-	.	ID=exon-HHV1gp00p04-1;Parent=rna-HHV1gp00p04;Dbxref=GeneID:2703441;gbkey=mRNA;gene=US12;locus_tag=HHV1gp00p04;product=TAP transporter inhibitor ICP47
NC_001806.2	RefSeq	exon	144124	145653	.	-	.	ID=exon-HHV1gp00p04-2;Parent=rna-HHV1gp00p04;Dbxref=GeneID:2703441;gbkey=mRNA;gene=US12;locus_tag=HHV1gp00p04;product=TAP transporter inhibitor ICP47
NC_001806.2	RefSeq	CDS	145316	145582	.	-	0	ID=cds-YP_009137148.1;Parent=rna-HHV1gp00p04;Dbxref=Genbank:YP_009137148.1,GeneID:2703441;Name=YP_009137148.1;gbkey=CDS;gene=US12;locus_tag=HHV1gp00p04;product=TAP transporter inhibitor ICP47;protein_id=YP_009137148.1
NC_001806.2	RefSeq	TATA_box	146091	146096	.	-	.	ID=id-HHV1gp00p04;Parent=gene-HHV1gp00p04;Dbxref=GeneID:2703441;gbkey=regulatory;gene=US12;locus_tag=HHV1gp00p04;regulatory_class=TATA_box
NC_001806.2	RefSeq	gene	144124	145495	.	-	.	ID=gene-HHV1gp00p03;Dbxref=GeneID:2703439;Name=US11;gbkey=Gene;gene=US11;gene_biotype=protein_coding;locus_tag=HHV1gp00p03
NC_001806.2	RefSeq	mRNA	144124	145469	.	-	.	ID=rna-HHV1gp00p03;Parent=gene-HHV1gp00p03;Dbxref=GeneID:2703439;gbkey=mRNA;gene=US11;locus_tag=HHV1gp00p03;product=tegument protein US11
NC_001806.2	RefSeq	exon	144124	145469	.	-	.	ID=exon-HHV1gp00p03-1;Parent=rna-HHV1gp00p03;Dbxref=GeneID:2703439;gbkey=mRNA;gene=US11;locus_tag=HHV1gp00p03;product=tegument protein US11
NC_001806.2	RefSeq	CDS	144766	145251	.	-	0	ID=cds-YP_009137147.1;Parent=rna-HHV1gp00p03;Dbxref=Genbank:YP_009137147.1,GeneID:2703439;Name=YP_009137147.1;gbkey=CDS;gene=US11;locus_tag=HHV1gp00p03;product=tegument protein US11;protein_id=YP_009137147.1
NC_001806.2	RefSeq	TATA_box	145490	145495	.	-	.	ID=id-HHV1gp00p03;Parent=gene-HHV1gp00p03;Dbxref=GeneID:2703439;gbkey=regulatory;gene=US11;locus_tag=HHV1gp00p03;regulatory_class=TATA_box
NC_001806.2	RefSeq	gene	144124	145198	.	-	.	ID=gene-HHV1gp00p02;Dbxref=GeneID:2703436;Name=US10;Note=alpha gene;gbkey=Gene;gene=US10;gene_biotype=protein_coding;locus_tag=HHV1gp00p02
NC_001806.2	RefSeq	mRNA	144124	145171	.	-	.	ID=rna-HHV1gp00p02;Parent=gene-HHV1gp00p02;Dbxref=GeneID:2703436;gbkey=mRNA;gene=US10;locus_tag=HHV1gp00p02;product=virion protein US10
NC_001806.2	RefSeq	exon	144124	145171	.	-	.	ID=exon-HHV1gp00p02-1;Parent=rna-HHV1gp00p02;Dbxref=GeneID:2703436;gbkey=mRNA;gene=US10;locus_tag=HHV1gp00p02;product=virion protein US10
NC_001806.2	RefSeq	CDS	144162	145100	.	-	0	ID=cds-YP_009137146.1;Parent=rna-HHV1gp00p02;Dbxref=Genbank:YP_009137146.1,GeneID:2703436;Name=YP_009137146.1;gbkey=CDS;gene=US10;locus_tag=HHV1gp00p02;product=virion protein US10;protein_id=YP_009137146.1
NC_001806.2	RefSeq	TATA_box	145193	145198	.	-	.	ID=id-HHV1gp00p02;Parent=gene-HHV1gp00p02;Dbxref=GeneID:2703436;gbkey=regulatory;gene=US10;locus_tag=HHV1gp00p02;regulatory_class=TATA_box
NC_001806.2	RefSeq	polyA_signal_sequence	144140	144145	.	-	.	ID=id-NC_001806.2:144140..144145;Note=US10%2C US11%2C US12;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	repeat_region	144787	145003	.	+	.	ID=id-NC_001806.2:144787..145003;Note=US reiteration set 2;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=144787..144795
NC_001806.2	RefSeq	inverted_repeat	145590	152222	.	+	.	ID=id-NC_001806.2:145590..152222;Note=TRS%3B inverted repeat flanking US;gbkey=repeat_region;rpt_type=inverted
NC_001806.2	RefSeq	repeat_region	145681	145806	.	+	.	ID=id-NC_001806.2:145681..145806;Note=RS reiteration set 3;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=145681..145702
NC_001806.2	RefSeq	stem_loop	146173	146217	.	+	.	ID=id-NC_001806.2:146173..146217;Note=oriS palindrome;gbkey=stem_loop
NC_001806.2	RefSeq	gene	146737	151023	.	+	.	ID=gene-HHV1gp00p01;Dbxref=GeneID:2703391;Name=RS1;Note=alpha gene%3B immediate early gene;gbkey=Gene;gene=RS1;gene_biotype=protein_coding;locus_tag=HHV1gp00p01
NC_001806.2	RefSeq	mRNA	146766	151023	.	+	.	ID=rna-HHV1gp00p01;Parent=gene-HHV1gp00p01;Dbxref=GeneID:2703391;gbkey=mRNA;gene=RS1;locus_tag=HHV1gp00p01;product=transcriptional regulator ICP4
NC_001806.2	RefSeq	exon	146766	151023	.	+	.	ID=exon-HHV1gp00p01-1;Parent=rna-HHV1gp00p01;Dbxref=GeneID:2703391;gbkey=mRNA;gene=RS1;locus_tag=HHV1gp00p01;product=transcriptional regulator ICP4
NC_001806.2	RefSeq	CDS	147066	150962	.	+	0	ID=cds-YP_009137149.1;Parent=rna-HHV1gp00p01;Dbxref=Genbank:YP_009137149.1,GeneID:2703391;Name=YP_009137149.1;Note=immediate early protein%3B transcriptional regulator;gbkey=CDS;gene=RS1;locus_tag=HHV1gp00p01;product=transcriptional regulator ICP4;protein_id=YP_009137149.1
NC_001806.2	RefSeq	TATA_box	146737	146742	.	+	.	ID=id-HHV1gp00p01;Parent=gene-HHV1gp00p01;Dbxref=GeneID:2703391;gbkey=regulatory;gene=RS1;locus_tag=HHV1gp00p01;regulatory_class=TATA_box
NC_001806.2	RefSeq	polyA_signal_sequence	151005	151010	.	+	.	ID=id-HHV1gp00p01-2;Parent=gene-HHV1gp00p01;Dbxref=GeneID:2703391;gbkey=regulatory;gene=RS1;locus_tag=HHV1gp00p01;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	polyA_signal_sequence	151046	151051	.	-	.	ID=id-NC_001806.2:151046..151051;Note=LAT;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001806.2	RefSeq	repeat_region	151052	151384	.	+	.	ID=id-NC_001806.2:151052..151384;Note=RS reiteration set 2;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=151052..151068
NC_001806.2	RefSeq	repeat_region	151486	151624	.	+	.	ID=id-NC_001806.2:151486..151624;Note=RS reiteration set 1;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=151486..151501
NC_001806.2	RefSeq	repeat_region	151824	152222	.	+	.	ID=id-NC_001806.2:151824..152222;Note='a' sequence;gbkey=repeat_region;rpt_type=terminal
NC_001806.2	RefSeq	repeat_region	151921	152143	.	+	.	ID=id-NC_001806.2:151921..152143;Note='a' sequence reiteration set;gbkey=repeat_region;rpt_type=tandem;rpt_unit_range=151921..151932
###
