##sequence-region NC_001802.1 1 9181
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11676
# Human immunodeficiency virus 1, complete genome
# https://www.ncbi.nlm.nih.gov/nucleotide/NC_001802
NC_001802.1	RefSeq	region	1	9181	.	+	.	ID=NC_001802.1:1..9181;Dbxref=taxon:11676;gb-acronym=HIV-1;gbkey=Src;genome=genomic;mol_type=genomic RNA;note=strain for reference annotation
NC_001802.1	RefSeq	biological_region	1	96	.	+	.	ID=id-NC_001802.1:1..96;Name=R;Note=repeat%3B positions of RNA transcription initialization and polyadenylation;gbkey=Region
NC_001802.1	RefSeq	polyA_signal_sequence	73	78	.	+	.	ID=id-NC_001802.1:73..78;Note=both 5' and 3' poly A signals are transcribed into RNA%2C but the 5' one is suppressed;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_001802.1	RefSeq	five_prime_UTR	97	181	.	+	.	ID=id-NC_001802.1:97..181;gbkey=5'UTR
NC_001802.1	RefSeq	primer_binding_site	182	199	.	+	.	ID=id-NC_001802.1:182..199;gbkey=primer_bind
NC_001802.1	RefSeq	gene	336	4642	.	+	.	ID=gene-HIV1gp1;Dbxref=GeneID:155348;Name=gag-pol;gbkey=Gene;gene=gag-pol;gene_biotype=protein_coding;locus_tag=HIV1gp1
NC_001802.1	RefSeq	CDS	336	1637	.	+	0	ID=cds-NP_057849.4;Parent=gene-HIV1gp1;Dbxref=Genbank:NP_057849.4,GeneID:155348;Name=NP_057849.4;Note=Pr160;exception=ribosomal slippage;gbkey=CDS;gene=gag-pol;locus_tag=HIV1gp1;product=Gag-Pol;protein_id=NP_057849.4
NC_001802.1	RefSeq	CDS	1637	4642	.	+	0	ID=cds-NP_057849.4;Parent=gene-HIV1gp1;Dbxref=Genbank:NP_057849.4,GeneID:155348;Name=NP_057849.4;Note=Pr160;exception=ribosomal slippage;gbkey=CDS;gene=gag-pol;locus_tag=HIV1gp1;product=Gag-Pol;protein_id=NP_057849.4
NC_001802.1	RefSeq	mature_protein_region_of_CDS	1632	1637	.	+	.	ID=id-NP_057849.4:433..488;Note=the Glu-Asp-Leu tripeptide (positions 4-6) is a specific inhibitor of the HIV-1 protease. Involved in regulation of the protease-mediated polyprotein processing;Parent=cds-NP_057849.4;experiment=DESCRIPTION:[PMID:15527852];gbkey=Prot;product=Gag-Pol Transframe peptide;protein_id=NP_787043.1
NC_001802.1	RefSeq	mature_protein_region_of_CDS	1637	1798	.	+	.	ID=id-NP_057849.4:433..488;Note=the Glu-Asp-Leu tripeptide (positions 4-6) is a specific inhibitor of the HIV-1 protease. Involved in regulation of the protease-mediated polyprotein processing;Parent=cds-NP_057849.4;experiment=DESCRIPTION:[PMID:15527852];gbkey=Prot;product=Gag-Pol Transframe peptide;protein_id=NP_787043.1
NC_001802.1	RefSeq	mature_protein_region_of_CDS	1655	4639	.	+	.	ID=id-NP_057849.4:441..1435;Note=unprocessed Pol polyprotein%3B includes part of the transframe peptide%2C protease%2C reverse transcriptase and integrase domains.;Parent=cds-NP_057849.4;gbkey=Prot;product=Pol;protein_id=NP_789740.1
NC_001802.1	RefSeq	mature_protein_region_of_CDS	1799	2095	.	+	.	ID=id-NP_057849.4:489..587;Note=The proteinase domain of Gag-Pol (in the form of homodimer) mediates all the cleavages in the polyprotein. Cleaves itself from the polyprotein late in particle assembly.;Parent=cds-NP_057849.4;experiment=DESCRIPTION:[PMID:2537531],DESCRIPTION:[PMID:2548279],DESCRIPTION:[PMID:3290901];gbkey=Prot;product=aspartic peptidase;protein_id=NP_705926.1
NC_001802.1	RefSeq	mature_protein_region_of_CDS	2096	3775	.	+	.	ID=id-NP_057849.4:588..1147;Note=transcribes single stranded viral RNA genome into double stranded proviral DNA%3B HIV-1 reverse transcriptase is composed of the p66 subunit (this protein) and the p51 subunit that lacks the RNAse H domain of the larger subunit;Parent=cds-NP_057849.4;experiment=DESCRIPTION:[PMID:1374166],EXISTENCE:[PMID:4316300];gbkey=Prot;product=p66 subunit;protein_id=NP_705927.1
NC_001802.1	RefSeq	mature_protein_region_of_CDS	2096	3415	.	+	.	ID=id-NP_057849.4:588..1027;Note=HIV-1 reverse transcriptase is composed of the p66 subunit and the p51 subunit (this protein) that lacks the RNAse H domain of the larger subunit;Parent=cds-NP_057849.4;gbkey=Prot;product=reverse transcriptase p51 subunit;protein_id=NP_789739.1
NC_001802.1	RefSeq	mature_protein_region_of_CDS	3776	4639	.	+	.	ID=id-NP_057849.4:1148..1435;Note=mediates integration of the viral DNA into the infected cell chromosome;Parent=cds-NP_057849.4;experiment=DESCRIPTION:[PMID:7983732],DESCRIPTION:[PMID:8035478];gbkey=Prot;product=integrase;protein_id=NP_705928.1
NC_001802.1	RefSeq	gene	336	1838	.	+	.	ID=gene-HIV1gp2;Dbxref=GeneID:155030;Name=gag;gbkey=Gene;gene=gag;gene_biotype=protein_coding;locus_tag=HIV1gp2
NC_001802.1	RefSeq	CDS	336	1838	.	+	0	ID=cds-NP_057850.1;Parent=gene-HIV1gp2;Dbxref=Genbank:NP_057850.1,GeneID:155030;Name=NP_057850.1;gbkey=CDS;gene=gag;locus_tag=HIV1gp2;product=Pr55(Gag);protein_id=NP_057850.1
NC_001802.1	RefSeq	mature_protein_region_of_CDS	336	731	.	+	.	ID=id-NP_057850.1:1..132;Note=viral structural protein%3B forms the outer structural shell of HIV-1 virions%3B involved in the nuclear import of the HIV-1 preintegration complex;Parent=cds-NP_057850.1;experiment=DESCRIPTION:[PMID:12032547],DESCRIPTION:[PMID:1710290],DESCRIPTION:[PMID:8610175];gbkey=Prot;product=matrix;protein_id=NP_579876.2
NC_001802.1	RefSeq	mature_protein_region_of_CDS	732	1424	.	+	.	ID=id-NP_057850.1:133..363;Note=viral structural protein%3B forms the core of HIV-1 virions;Parent=cds-NP_057850.1;experiment=DESCRIPTION:[PMID:15208690],DESCRIPTION:[PMID:16041386],DESCRIPTION:[PMID:21248851];gbkey=Prot;product=capsid;protein_id=NP_579880.1
NC_001802.1	RefSeq	mature_protein_region_of_CDS	1425	1466	.	+	.	ID=id-NP_057850.1:364..377;Note=Processing of Gag-Pol by the protease domain dimer starts with cleavage between the p2 and nucleocapsid proteins.;Parent=cds-NP_057850.1;gbkey=Prot;product=p2;protein_id=NP_579882.1
NC_001802.1	RefSeq	mature_protein_region_of_CDS	1467	1631	.	+	.	ID=id-NP_057850.1:378..432;Note=viral structural protein%3B coats the genomic RNA inside the virion core%3B binds and delivers full-length viral RNAs into assembling HIV-1 virions;Parent=cds-NP_057850.1;experiment=DESCRIPTION:[PMID:1639074],DESCRIPTION:[PMID:7666546];gbkey=Prot;product=nucleocapsid;protein_id=NP_579881.1
NC_001802.1	RefSeq	mature_protein_region_of_CDS	1632	1679	.	+	.	ID=id-NP_057850.1:433..448;Note=important for virus infectivity%2C protein processing%2C and genomic RNA dimer stability;Parent=cds-NP_057850.1;gbkey=Prot;product=p1;protein_id=NP_787042.1
NC_001802.1	RefSeq	mature_protein_region_of_CDS	1680	1835	.	+	.	ID=id-NP_057850.1:449..500;Note=important for incorporation of Vpr into assembling HIV-1 virions%3B helps mediate efficient virus particle release from infected cells;Parent=cds-NP_057850.1;experiment=DESCRIPTION:[PMID:10085158],DESCRIPTION:[PMID:15527852];gbkey=Prot;product=p6;protein_id=NP_579883.1
NC_001802.1	RefSeq	gene	4587	5165	.	+	.	ID=gene-HIV1gp3;Dbxref=GeneID:155459;Name=vif;gbkey=Gene;gene=vif;gene_biotype=protein_coding;locus_tag=HIV1gp3
NC_001802.1	RefSeq	CDS	4587	5165	.	+	0	ID=cds-NP_057851.1;Parent=gene-HIV1gp3;Dbxref=Genbank:NP_057851.1,GeneID:155459;Name=NP_057851.1;gbkey=CDS;gene=vif;locus_tag=HIV1gp3;product=Vif;protein_id=NP_057851.1
NC_001802.1	RefSeq	gene	5105	5396	.	+	.	ID=gene-HIV1gp4;Dbxref=GeneID:155807;Name=vpr;gbkey=Gene;gene=vpr;gene_biotype=protein_coding;locus_tag=HIV1gp4
NC_001802.1	RefSeq	CDS	5105	5319	.	+	0	ID=cds-NP_057852.2;Parent=gene-HIV1gp4;Dbxref=Genbank:NP_057852.2,GeneID:155807;Name=NP_057852.2;Note=An artificial frameshift eliminating the orf-disrupting nucleotide at position 5320 is introduced to obtain the typical HIV-1 Vpr protein sequence. For this particular HIV-1 strain%2C HXB2%2C only a short (78 amino acid long) variant of the Vpr sequence can be obtained by translation of nucleotides 5105 through 5341 without the frameshift;exception=artificial frameshift;gbkey=CDS;gene=vpr;locus_tag=HIV1gp4;product=Vpr;protein_id=NP_057852.2
NC_001802.1	RefSeq	CDS	5321	5396	.	+	1	ID=cds-NP_057852.2;Parent=gene-HIV1gp4;Dbxref=Genbank:NP_057852.2,GeneID:155807;Name=NP_057852.2;Note=An artificial frameshift eliminating the orf-disrupting nucleotide at position 5320 is introduced to obtain the typical HIV-1 Vpr protein sequence. For this particular HIV-1 strain%2C HXB2%2C only a short (78 amino acid long) variant of the Vpr sequence can be obtained by translation of nucleotides 5105 through 5341 without the frameshift;exception=artificial frameshift;gbkey=CDS;gene=vpr;locus_tag=HIV1gp4;product=Vpr;protein_id=NP_057852.2
NC_001802.1	RefSeq	gene	5377	7970	.	+	.	ID=gene-HIV1gp5;Dbxref=GeneID:155871;Name=tat;gbkey=Gene;gene=tat;gene_biotype=protein_coding;locus_tag=HIV1gp5
NC_001802.1	RefSeq	CDS	5377	5591	.	+	0	ID=cds-NP_057853.1;Parent=gene-HIV1gp5;Dbxref=Genbank:NP_057853.1,GeneID:155871;Name=NP_057853.1;Note=the length of Tat varies depending on virus strain or clade;gbkey=CDS;gene=tat;locus_tag=HIV1gp5;product=Tat;protein_id=NP_057853.1
NC_001802.1	RefSeq	CDS	7925	7970	.	+	1	ID=cds-NP_057853.1;Parent=gene-HIV1gp5;Dbxref=Genbank:NP_057853.1,GeneID:155871;Name=NP_057853.1;Note=the length of Tat varies depending on virus strain or clade;gbkey=CDS;gene=tat;locus_tag=HIV1gp5;product=Tat;protein_id=NP_057853.1
NC_001802.1	RefSeq	gene	5516	8199	.	+	.	ID=gene-HIV1gp6;Dbxref=GeneID:155908;Name=rev;gbkey=Gene;gene=rev;gene_biotype=protein_coding;locus_tag=HIV1gp6
NC_001802.1	RefSeq	CDS	5516	5591	.	+	0	ID=cds-NP_057854.1;Parent=gene-HIV1gp6;Dbxref=Genbank:NP_057854.1,GeneID:155908;Name=NP_057854.1;gbkey=CDS;gene=rev;locus_tag=HIV1gp6;product=Rev;protein_id=NP_057854.1
NC_001802.1	RefSeq	CDS	7925	8199	.	+	2	ID=cds-NP_057854.1;Parent=gene-HIV1gp6;Dbxref=Genbank:NP_057854.1,GeneID:155908;Name=NP_057854.1;gbkey=CDS;gene=rev;locus_tag=HIV1gp6;product=Rev;protein_id=NP_057854.1
NC_001802.1	RefSeq	gene	5608	5856	.	+	.	ID=gene-HIV1gp7;Dbxref=GeneID:155945;Name=vpu;gbkey=Gene;gene=vpu;gene_biotype=protein_coding;locus_tag=HIV1gp7
NC_001802.1	RefSeq	CDS	5608	5856	.	+	0	ID=cds-NP_057855.1;Parent=gene-HIV1gp7;Dbxref=Genbank:NP_057855.1,GeneID:155945;Name=NP_057855.1;Note=Vpu and gp160 are translated from different reading frames of the same bicistronic mRNA;gbkey=CDS;gene=vpu;locus_tag=HIV1gp7;product=Vpu;protein_id=NP_057855.1
NC_001802.1	RefSeq	gene	5771	8341	.	+	.	ID=gene-HIV1gp8;Dbxref=GeneID:155971;Name=env;gbkey=Gene;gene=env;gene_biotype=protein_coding;locus_tag=HIV1gp8
NC_001802.1	RefSeq	CDS	5771	8341	.	+	0	ID=cds-NP_057856.1;Parent=gene-HIV1gp8;Dbxref=Genbank:NP_057856.1,GeneID:155971;Name=NP_057856.1;gbkey=CDS;gene=env;locus_tag=HIV1gp8;product=Envelope surface glycoprotein gp160%2C precursor;protein_id=NP_057856.1
NC_001802.1	RefSeq	signal_peptide_region_of_CDS	5771	5854	.	+	.	ID=id-NP_057856.1:1..28;Parent=cds-NP_057856.1;gbkey=Prot;product=hypothetical protein;protein_id=NP_579893.2
NC_001802.1	RefSeq	mature_protein_region_of_CDS	5855	7303	.	+	.	ID=id-NP_057856.1:29..511;Note=mediates binding of HIV-1 to CD4 and cellular co-receptors%3B cooperates with gp41 to mediate fusion of viral membrane with cellular membrane during virus entry into cells;Parent=cds-NP_057856.1;experiment=DESCRIPTION:[PMID:24179160];gbkey=Prot;product=Envelope surface glycoprotein gp120;protein_id=NP_579894.2
NC_001802.1	RefSeq	mature_protein_region_of_CDS	7304	8338	.	+	.	ID=id-NP_057856.1:512..856;Note=cooperates with gp120 to mediate fusion of viral membrane with cellular membrane during virus entry into cells;Parent=cds-NP_057856.1;gbkey=Prot;product=Envelope transmembrane domain;protein_id=NP_579895.1
NC_001802.1	RefSeq	gene	6919	7488	.	-	.	ID=gene-HIV1gp10;Dbxref=GeneID:19424028;Name=asp;gbkey=Gene;gene=asp;gene_biotype=protein_coding;locus_tag=HIV1gp10
NC_001802.1	RefSeq	CDS	6919	7488	.	-	0	ID=cds-YP_009028572.1;Parent=gene-HIV1gp10;Dbxref=Genbank:YP_009028572.1,GeneID:19424028;Name=YP_009028572.1;gbkey=CDS;gene=asp;locus_tag=HIV1gp10;product=Asp;protein_id=YP_009028572.1
NC_001802.1	RefSeq	gene	8343	8963	.	+	.	ID=gene-HIV1gp9;Dbxref=GeneID:156110;Name=nef;gbkey=Gene;gene=nef;gene_biotype=protein_coding;locus_tag=HIV1gp9
NC_001802.1	RefSeq	CDS	8343	8963	.	+	0	ID=cds-NP_057857.2;Parent=gene-HIV1gp9;Dbxref=Genbank:NP_057857.2,GeneID:156110;Name=NP_057857.2;Note=This particular nucleotide sequence has a premature stop codon in place of a well-conserved tryptophan codon at position 8712-8714 that truncates the HIV1 Nef protein sequence to a 123 amino acids-long N-terminal portion (not shown).;gbkey=CDS;gene=nef;locus_tag=HIV1gp9;product=Nef;protein_id=NP_057857.2;transl_except=(pos:8712..8714%2Caa:Trp)
NC_001802.1	RefSeq	three_prime_UTR	8631	9085	.	+	.	ID=id-NC_001802.1:8631..9085;gbkey=3'UTR
NC_001802.1	RefSeq	biological_region	9086	9181	.	+	.	ID=id-NC_001802.1:9086..9181;Name=R;Note=repeat%3B positions of RNA transcription initialization and polyadenylation;gbkey=Region
NC_001802.1	RefSeq	polyA_signal_sequence	9158	9163	.	+	.	ID=id-NC_001802.1:9158..9163;Note=both 5' and 3' poly A signals are transcribed into RNA%2C but the 5' one is suppressed;gbkey=regulatory;regulatory_class=polyA_signal_sequence

