##gff-version 3
AY426531.1	feature	gene	733	7299	.	+	0	gene_name "polypeptide"
AY426531.1	feature	gene	733	939	.	+	0	gene_name "VP4"
AY426531.1	feature	gene	940	1683	.	+	0	gene_name "VP2"
AY426531.1	feature	gene	1684	2388	.	+	0	gene_name "VP3"
AY426531.1	feature	gene	2389	3315	.	+	0	gene_name "VP1"
AY426531.1	feature	gene	3316	3756	.	+	0	gene_name "2A"
AY426531.1	feature	gene	3757	4053	.	+	0	gene_name "2B"
AY426531.1	feature	gene	4054	5043	.	+	0	gene_name "2C"
AY426531.1	feature	gene	5044	5310	.	+	0	gene_name "3A"
AY426531.1	feature	gene	5311	5376	.	+	0	gene_name "3B"
AY426531.1	feature	gene	5377	5925	.	+	0	gene_name "3C"
AY426531.1	feature	gene	5926	7296	.	+	0	gene_name "3D"
