##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralProj15144
#!genome-build-accession NCBI_Assembly:GCF_000859625.1
##sequence-region NC_001542.1 1 11932
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11292
NC_001542.1	RefSeq	region	1	11932	.	+	.	ID=NC_001542.1:1..11932;Dbxref=taxon:11292;gbkey=Src;genome=genomic;mol_type=genomic RNA;old-name=Rabies virus
NC_001542.1	RefSeq	gene	59	1482	.	+	.	ID=gene-RABVgp1;Dbxref=GeneID:1489853;Name=RABVgp1;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RABVgp1
NC_001542.1	RefSeq	mRNA	59	1482	.	+	.	ID=rna-RABVgp1;Parent=gene-RABVgp1;Dbxref=GeneID:1489853;gbkey=mRNA;locus_tag=RABVgp1;product=N mRNA
NC_001542.1	RefSeq	exon	59	1482	.	+	.	ID=exon-RABVgp1-1;Parent=rna-RABVgp1;Dbxref=GeneID:1489853;gbkey=mRNA;locus_tag=RABVgp1;product=N mRNA
NC_001542.1	RefSeq	CDS	71	1423	.	+	0	ID=cds-NP_056793.1;Parent=rna-RABVgp1;Dbxref=Genbank:NP_056793.1,GeneID:1489853;Name=NP_056793.1;gbkey=CDS;locus_tag=RABVgp1;product=nucleoprotein N;protein_id=NP_056793.1
NC_001542.1	RefSeq	gene	1485	2475	.	+	.	ID=gene-RABVgp2;Dbxref=GeneID:1489854;Name=RABVgp2;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RABVgp2
NC_001542.1	RefSeq	mRNA	1485	2475	.	+	.	ID=rna-RABVgp2;Parent=gene-RABVgp2;Dbxref=GeneID:1489854;gbkey=mRNA;locus_tag=RABVgp2;product=M1 mRNA
NC_001542.1	RefSeq	exon	1485	2475	.	+	.	ID=exon-RABVgp2-1;Parent=rna-RABVgp2;Dbxref=GeneID:1489854;gbkey=mRNA;locus_tag=RABVgp2;product=M1 mRNA
NC_001542.1	RefSeq	CDS	1514	2407	.	+	0	ID=cds-NP_056794.1;Parent=rna-RABVgp2;Dbxref=Genbank:NP_056794.1,GeneID:1489854;Name=NP_056794.1;gbkey=CDS;locus_tag=RABVgp2;product=phosphoprotein M1;protein_id=NP_056794.1
NC_001542.1	RefSeq	gene	2481	3285	.	+	.	ID=gene-RABVgp3;Dbxref=GeneID:1489855;Name=RABVgp3;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RABVgp3
NC_001542.1	RefSeq	mRNA	2481	3285	.	+	.	ID=rna-RABVgp3;Parent=gene-RABVgp3;Dbxref=GeneID:1489855;gbkey=mRNA;locus_tag=RABVgp3;product=M2 mRNA
NC_001542.1	RefSeq	exon	2481	3285	.	+	.	ID=exon-RABVgp3-1;Parent=rna-RABVgp3;Dbxref=GeneID:1489855;gbkey=mRNA;locus_tag=RABVgp3;product=M2 mRNA
NC_001542.1	RefSeq	CDS	2496	3104	.	+	0	ID=cds-NP_056795.1;Parent=rna-RABVgp3;Dbxref=Genbank:NP_056795.1,GeneID:1489855;Name=NP_056795.1;gbkey=CDS;locus_tag=RABVgp3;product=M2 protein;protein_id=NP_056795.1
NC_001542.1	RefSeq	gene	3291	4964	.	+	.	ID=gene-RABVgp4;Dbxref=GeneID:1489856;Name=RABVgp4;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RABVgp4
NC_001542.1	RefSeq	mRNA	3291	4964	.	+	.	ID=rna-RABVgp4;Parent=gene-RABVgp4;Dbxref=GeneID:1489856;gbkey=mRNA;locus_tag=RABVgp4;product=G mRNA
NC_001542.1	RefSeq	exon	3291	4964	.	+	.	ID=exon-RABVgp4-1;Parent=rna-RABVgp4;Dbxref=GeneID:1489856;gbkey=mRNA;locus_tag=RABVgp4;product=G mRNA
NC_001542.1	RefSeq	CDS	3318	4892	.	+	0	ID=cds-NP_056796.1;Parent=rna-RABVgp4;Dbxref=Genbank:NP_056796.1,GeneID:1489856;Name=NP_056796.1;gbkey=CDS;locus_tag=RABVgp4;product=transmembrane glycoprotein G;protein_id=NP_056796.1
NC_001542.1	RefSeq	gene	5388	11863	.	+	.	ID=gene-RABVgp5;Dbxref=GeneID:1489857;Name=RABVgp5;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RABVgp5
NC_001542.1	RefSeq	mRNA	5388	11863	.	+	.	ID=rna-RABVgp5;Parent=gene-RABVgp5;Dbxref=GeneID:1489857;gbkey=mRNA;locus_tag=RABVgp5;product=L mRNA
NC_001542.1	RefSeq	exon	5388	11863	.	+	.	ID=exon-RABVgp5-1;Parent=rna-RABVgp5;Dbxref=GeneID:1489857;gbkey=mRNA;locus_tag=RABVgp5;product=L mRNA
NC_001542.1	RefSeq	CDS	5418	11846	.	+	0	ID=cds-NP_056797.1;Parent=rna-RABVgp5;Dbxref=Genbank:NP_056797.1,GeneID:1489857;Name=NP_056797.1;gbkey=CDS;locus_tag=RABVgp5;product=L protein;protein_id=NP_056797.1
###
