##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralProj15150
#!genome-build-accession NCBI_Assembly:GCF_000857085.1
##sequence-region NC_011202.1 1 34794
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=108098
NC_011202.1	RefSeq	region	1	34794	.	+	.	ID=NC_011202.1:1..34794;Dbxref=taxon:108098;acronym=HAdV-B2;culture-collection=ATCC:VR-12;gb-acronym=HAdV-B;gbkey=Src;genome=genomic;mol_type=genomic DNA;nat-host=Homo sapiens;old-name=Human adenovirus B;serotype=Human adenovirus 11;strain=Slobitski;type=Ad11p
NC_011202.1	RefSeq	inverted_repeat	1	137	.	+	.	ID=id-NC_011202.1:1..137;gbkey=repeat_region;rpt_type=inverted;standard_name=ITR
NC_011202.1	RefSeq	gene	476	1504	.	+	.	ID=gene-HAdVB2_gp01;Dbxref=GeneID:24271521;Name=E1A;gbkey=Gene;gene=E1A;gene_biotype=protein_coding;locus_tag=HAdVB2_gp01
NC_011202.1	RefSeq	CDS	568	1147	.	+	0	ID=cds-YP_002213798.1;Parent=gene-HAdVB2_gp01;Dbxref=Genbank:YP_002213798.1,GeneID:24271521;Name=YP_002213798.1;Note=genus-specific~alternative splicing utilizing nonconserved sites may produce additional proteins;gbkey=CDS;gene=E1A;locus_tag=HAdVB2_gp01;product=control protein E1A;protein_id=YP_002213798.1
NC_011202.1	RefSeq	CDS	1232	1440	.	+	2	ID=cds-YP_002213798.1;Parent=gene-HAdVB2_gp01;Dbxref=Genbank:YP_002213798.1,GeneID:24271521;Name=YP_002213798.1;Note=genus-specific~alternative splicing utilizing nonconserved sites may produce additional proteins;gbkey=CDS;gene=E1A;locus_tag=HAdVB2_gp01;product=control protein E1A;protein_id=YP_002213798.1
NC_011202.1	RefSeq	intron	1148	1231	.	+	.	ID=id-HAdVB2_gp01;Parent=gene-HAdVB2_gp01;Dbxref=GeneID:24271521;gbkey=intron;gene=E1A;locus_tag=HAdVB2_gp01
NC_011202.1	RefSeq	TATA_box	476	481	.	+	.	ID=id-HAdVB2_gp01-2;Parent=gene-HAdVB2_gp01;Dbxref=GeneID:24271521;gbkey=regulatory;gene=E1A;locus_tag=HAdVB2_gp01;regulatory_class=TATA_box
NC_011202.1	RefSeq	polyA_signal_sequence	1499	1504	.	+	.	ID=id-HAdVB2_gp01-3;Parent=gene-HAdVB2_gp01;Dbxref=GeneID:24271521;gbkey=regulatory;gene=E1A;locus_tag=HAdVB2_gp01;regulatory_class=polyA_signal_sequence
NC_011202.1	RefSeq	gene	1556	3927	.	+	.	ID=gene-HAdVB2_gp02;Dbxref=GeneID:24271511;Name=E1B;gbkey=Gene;gene=E1B;gene_biotype=protein_coding;locus_tag=HAdVB2_gp02
NC_011202.1	RefSeq	CDS	1610	2152	.	+	0	ID=cds-YP_002213799.1;Parent=gene-HAdVB2_gp02;Dbxref=Genbank:YP_002213799.1,GeneID:24271511;Name=YP_002213799.1;Note=genus-specific;gbkey=CDS;gene=E1B;locus_tag=HAdVB2_gp02;product=control protein E1B 19K;protein_id=YP_002213799.1
NC_011202.1	RefSeq	CDS	1915	3399	.	+	0	ID=cds-YP_002213800.1;Parent=gene-HAdVB2_gp02;Dbxref=Genbank:YP_002213800.1,GeneID:24271511;Name=YP_002213800.1;Note=alternative splicing utilizing nonconserved sites may produce additional proteins~genus-specific;gbkey=CDS;gene=E1B;locus_tag=HAdVB2_gp02;product=control protein E1B 55K;protein_id=YP_002213800.1
NC_011202.1	RefSeq	TATA_box	1556	1561	.	+	.	ID=id-HAdVB2_gp02;Parent=gene-HAdVB2_gp02;Dbxref=GeneID:24271511;gbkey=regulatory;gene=E1B;locus_tag=HAdVB2_gp02;regulatory_class=TATA_box
NC_011202.1	RefSeq	gene	3433	3927	.	+	.	ID=gene-HAdVB2_gp03;Dbxref=GeneID:24271512;Name=IX;gbkey=Gene;gene=IX;gene_biotype=protein_coding;locus_tag=HAdVB2_gp03
NC_011202.1	RefSeq	CDS	3483	3902	.	+	0	ID=cds-YP_002213801.1;Parent=gene-HAdVB2_gp03;Dbxref=Genbank:YP_002213801.1,GeneID:24271512;Name=YP_002213801.1;Note=genus-specific;gbkey=CDS;gene=IX;locus_tag=HAdVB2_gp03;product=capsid protein IX;protein_id=YP_002213801.1
NC_011202.1	RefSeq	TATA_box	3433	3438	.	+	.	ID=id-HAdVB2_gp03;Parent=gene-HAdVB2_gp03;Dbxref=GeneID:24271512;gbkey=regulatory;gene=IX;locus_tag=HAdVB2_gp03;regulatory_class=TATA_box
NC_011202.1	RefSeq	polyA_signal_sequence	3898	3903	.	+	.	ID=id-NC_011202.1:3898..3903;Note=E1b%2C IX;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_011202.1	RefSeq	polyA_signal_sequence	3922	3927	.	+	.	ID=id-NC_011202.1:3922..3927;Note=E1b%2C IX;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_011202.1	RefSeq	gene	3963	26445	.	-	.	ID=gene-HAdVB2_gp04;Dbxref=GeneID:24271513;Name=E2B;gbkey=Gene;gene=E2B;gene_biotype=protein_coding;locus_tag=HAdVB2_gp04
NC_011202.1	RefSeq	CDS	13626	13634	.	-	0	ID=cds-YP_002213842.1;Parent=gene-HAdVB2_gp04;Dbxref=Genbank:YP_002213842.1,GeneID:24271513;Name=YP_002213842.1;Note=genus-common;gbkey=CDS;gene=E2B;locus_tag=HAdVB2_gp04;product=DNA polymerase;protein_id=YP_002213842.1
NC_011202.1	RefSeq	CDS	5067	8639	.	-	0	ID=cds-YP_002213842.1;Parent=gene-HAdVB2_gp04;Dbxref=Genbank:YP_002213842.1,GeneID:24271513;Name=YP_002213842.1;Note=genus-common;gbkey=CDS;gene=E2B;locus_tag=HAdVB2_gp04;product=DNA polymerase;protein_id=YP_002213842.1
NC_011202.1	RefSeq	CDS	13626	13634	.	-	0	ID=cds-YP_002213843.1;Parent=gene-HAdVB2_gp04;Dbxref=Genbank:YP_002213843.1,GeneID:24271513;Name=YP_002213843.1;Note=genus-common;gbkey=CDS;gene=E2B;locus_tag=HAdVB2_gp04;product=terminal protein precursor pTP;protein_id=YP_002213843.1
NC_011202.1	RefSeq	CDS	8438	10399	.	-	0	ID=cds-YP_002213843.1;Parent=gene-HAdVB2_gp04;Dbxref=Genbank:YP_002213843.1,GeneID:24271513;Name=YP_002213843.1;Note=genus-common;gbkey=CDS;gene=E2B;locus_tag=HAdVB2_gp04;product=terminal protein precursor pTP;protein_id=YP_002213843.1
NC_011202.1	RefSeq	intron	8640	13625	.	-	.	ID=id-HAdVB2_gp04;Parent=gene-HAdVB2_gp04;Dbxref=GeneID:24271513;gbkey=intron;gene=E2B;locus_tag=HAdVB2_gp04
NC_011202.1	RefSeq	intron	10400	13625	.	-	.	ID=id-HAdVB2_gp04-2;Parent=gene-HAdVB2_gp04;Dbxref=GeneID:24271513;gbkey=intron;gene=E2B;locus_tag=HAdVB2_gp04
NC_011202.1	RefSeq	intron	13827	26348	.	-	.	ID=id-HAdVB2_gp04-3;Parent=gene-HAdVB2_gp04;Dbxref=GeneID:24271513;Note=precedes DNA polymerase and terminal protein precursor pTP CDSs;gbkey=intron;gene=E2B;locus_tag=HAdVB2_gp04
NC_011202.1	RefSeq	gene	3963	5588	.	-	.	ID=gene-HAdVB2_gp05;Dbxref=GeneID:24271514;Name=IVa2;gbkey=Gene;gene=IVa2;gene_biotype=protein_coding;locus_tag=HAdVB2_gp05
NC_011202.1	RefSeq	CDS	5576	5588	.	-	0	ID=cds-YP_002213841.1;Parent=gene-HAdVB2_gp05;Dbxref=Genbank:YP_002213841.1,GeneID:24271514;Name=YP_002213841.1;Note=genus-common;gbkey=CDS;gene=IVa2;locus_tag=HAdVB2_gp05;product=encapsidation protein IVa2;protein_id=YP_002213841.1
NC_011202.1	RefSeq	CDS	3964	5297	.	-	2	ID=cds-YP_002213841.1;Parent=gene-HAdVB2_gp05;Dbxref=Genbank:YP_002213841.1,GeneID:24271514;Name=YP_002213841.1;Note=genus-common;gbkey=CDS;gene=IVa2;locus_tag=HAdVB2_gp05;product=encapsidation protein IVa2;protein_id=YP_002213841.1
NC_011202.1	RefSeq	intron	5298	5575	.	-	.	ID=id-HAdVB2_gp05;Parent=gene-HAdVB2_gp05;Dbxref=GeneID:24271514;gbkey=intron;gene=IVa2;locus_tag=HAdVB2_gp05
NC_011202.1	RefSeq	polyA_signal_sequence	3963	3968	.	-	.	ID=id-NC_011202.1:3963..3968;Note=IVa2%2C E2B;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_011202.1	RefSeq	gene	5888	31796	.	+	.	ID=gene-HAdVB2_gp06;Dbxref=GeneID:24271515;Name=L5;gbkey=Gene;gene=L5;gene_biotype=protein_coding;locus_tag=HAdVB2_gp06
NC_011202.1	RefSeq	CDS	30811	31788	.	+	0	ID=cds-YP_002213828.1;Parent=gene-HAdVB2_gp06;Dbxref=Genbank:YP_002213828.1,GeneID:24271515;Name=YP_002213828.1;Note=genus-common%3B fiber family;gbkey=CDS;gene=L5;locus_tag=HAdVB2_gp06;product=fiber;protein_id=YP_002213828.1
NC_011202.1	RefSeq	intron	9580	30810	.	+	.	ID=id-HAdVB2_gp06;Parent=gene-HAdVB2_gp06;Dbxref=GeneID:24271515;Note=precedes fiber CDS;gbkey=intron;gene=L5;locus_tag=HAdVB2_gp06
NC_011202.1	RefSeq	polyA_signal_sequence	31791	31796	.	+	.	ID=id-HAdVB2_gp06-2;Parent=gene-HAdVB2_gp06;Dbxref=GeneID:24271515;gbkey=regulatory;gene=L5;locus_tag=HAdVB2_gp06;regulatory_class=polyA_signal_sequence
NC_011202.1	RefSeq	gene	5888	27495	.	+	.	ID=gene-HAdVB2_gp07;Dbxref=GeneID:24271516;Name=L4;gbkey=Gene;gene=L4;gene_biotype=protein_coding;locus_tag=HAdVB2_gp07
NC_011202.1	RefSeq	CDS	23432	25870	.	+	0	ID=cds-YP_002213815.1;Parent=gene-HAdVB2_gp07;Dbxref=Genbank:YP_002213815.1,GeneID:24271516;Name=YP_002213815.1;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVB2_gp07;product=hexon assembly protein 100K;protein_id=YP_002213815.1
NC_011202.1	RefSeq	CDS	25602	25920	.	+	0	ID=cds-YP_002213816.1;Parent=gene-HAdVB2_gp07;Dbxref=Genbank:YP_002213816.1,GeneID:24271516;Name=YP_002213816.1;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVB2_gp07;product=protein 33K;protein_id=YP_002213816.1
NC_011202.1	RefSeq	CDS	26090	26451	.	+	2	ID=cds-YP_002213816.1;Parent=gene-HAdVB2_gp07;Dbxref=Genbank:YP_002213816.1,GeneID:24271516;Name=YP_002213816.1;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVB2_gp07;product=protein 33K;protein_id=YP_002213816.1
NC_011202.1	RefSeq	CDS	25602	26177	.	+	0	ID=cds-YP_002213817.1;Parent=gene-HAdVB2_gp07;Dbxref=Genbank:YP_002213817.1,GeneID:24271516;Name=YP_002213817.1;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVB2_gp07;product=encapsidation protein 22K;protein_id=YP_002213817.1
NC_011202.1	RefSeq	CDS	26501	27184	.	+	0	ID=cds-YP_002213818.1;Parent=gene-HAdVB2_gp07;Dbxref=Genbank:YP_002213818.1,GeneID:24271516;Name=YP_002213818.1;Note=genus-common;gbkey=CDS;gene=L4;locus_tag=HAdVB2_gp07;product=capsid protein precursor pVIII;protein_id=YP_002213818.1
NC_011202.1	RefSeq	intron	9580	26351	.	+	.	ID=id-HAdVB2_gp07;Parent=gene-HAdVB2_gp07;Dbxref=GeneID:24271516;Note=precedes capsid protein precursor pVIII CDS;gbkey=intron;gene=L4;locus_tag=HAdVB2_gp07
NC_011202.1	RefSeq	intron	9580	25600	.	+	.	ID=id-HAdVB2_gp07-2;Parent=gene-HAdVB2_gp07;Dbxref=GeneID:24271516;Note=precedes protein 33K and encapsidation protein 22K CDSs;gbkey=intron;gene=L4;locus_tag=HAdVB2_gp07
NC_011202.1	RefSeq	intron	9580	23414	.	+	.	ID=id-HAdVB2_gp07-3;Parent=gene-HAdVB2_gp07;Dbxref=GeneID:24271516;Note=precedes hexon assembly protein 100K CDS;gbkey=intron;gene=L4;locus_tag=HAdVB2_gp07
NC_011202.1	RefSeq	intron	25921	26089	.	+	.	ID=id-HAdVB2_gp07-4;Parent=gene-HAdVB2_gp07;Dbxref=GeneID:24271516;Note=33K;gbkey=intron;gene=L4;locus_tag=HAdVB2_gp07
NC_011202.1	RefSeq	polyA_signal_sequence	27490	27495	.	+	.	ID=id-HAdVB2_gp07-5;Parent=gene-HAdVB2_gp07;Dbxref=GeneID:24271516;gbkey=regulatory;gene=L4;locus_tag=HAdVB2_gp07;regulatory_class=polyA_signal_sequence
NC_011202.1	RefSeq	gene	5888	21795	.	+	.	ID=gene-HAdVB2_gp08;Dbxref=GeneID:24271517;Name=L3;gbkey=Gene;gene=L3;gene_biotype=protein_coding;locus_tag=HAdVB2_gp08
NC_011202.1	RefSeq	CDS	17398	18138	.	+	0	ID=cds-YP_002213811.1;Parent=gene-HAdVB2_gp08;Dbxref=Genbank:YP_002213811.1,GeneID:24271517;Name=YP_002213811.1;Note=genus-common;gbkey=CDS;gene=L3;locus_tag=HAdVB2_gp08;product=capsid protein precursor pVI;protein_id=YP_002213811.1
NC_011202.1	RefSeq	CDS	18254	21100	.	+	0	ID=cds-YP_002213812.1;Parent=gene-HAdVB2_gp08;Dbxref=Genbank:YP_002213812.1,GeneID:24271517;Name=YP_002213812.1;Note=genus-common;gbkey=CDS;gene=L3;locus_tag=HAdVB2_gp08;product=hexon;protein_id=YP_002213812.1
NC_011202.1	RefSeq	CDS	21137	21766	.	+	0	ID=cds-YP_002213813.1;Parent=gene-HAdVB2_gp08;Dbxref=Genbank:YP_002213813.1,GeneID:24271517;Name=YP_002213813.1;Note=genus-common;gbkey=CDS;gene=L3;locus_tag=HAdVB2_gp08;product=protease;protein_id=YP_002213813.1
NC_011202.1	RefSeq	intron	9580	21128	.	+	.	ID=id-HAdVB2_gp08;Parent=gene-HAdVB2_gp08;Dbxref=GeneID:24271517;Note=precedes protease CDS;gbkey=intron;gene=L3;locus_tag=HAdVB2_gp08
NC_011202.1	RefSeq	intron	9580	18253	.	+	.	ID=id-HAdVB2_gp08-2;Parent=gene-HAdVB2_gp08;Dbxref=GeneID:24271517;Note=precedes hexon CDS;gbkey=intron;gene=L3;locus_tag=HAdVB2_gp08
NC_011202.1	RefSeq	intron	9580	17395	.	+	.	ID=id-HAdVB2_gp08-3;Parent=gene-HAdVB2_gp08;Dbxref=GeneID:24271517;Note=precedes capsid protein precursor pVI CDS;gbkey=intron;gene=L3;locus_tag=HAdVB2_gp08
NC_011202.1	RefSeq	polyA_signal_sequence	21790	21795	.	+	.	ID=id-HAdVB2_gp08-4;Parent=gene-HAdVB2_gp08;Dbxref=GeneID:24271517;gbkey=regulatory;gene=L3;locus_tag=HAdVB2_gp08;regulatory_class=polyA_signal_sequence
NC_011202.1	RefSeq	gene	5888	17339	.	+	.	ID=gene-HAdVB2_gp09;Dbxref=GeneID:24271518;Name=L2;gbkey=Gene;gene=L2;gene_biotype=protein_coding;locus_tag=HAdVB2_gp09
NC_011202.1	RefSeq	CDS	13682	15367	.	+	0	ID=cds-YP_002213807.1;Parent=gene-HAdVB2_gp09;Dbxref=Genbank:YP_002213807.1,GeneID:24271518;Name=YP_002213807.1;Note=genus-common;gbkey=CDS;gene=L2;locus_tag=HAdVB2_gp09;product=penton base;protein_id=YP_002213807.1
NC_011202.1	RefSeq	CDS	15379	15957	.	+	0	ID=cds-YP_002213808.1;Parent=gene-HAdVB2_gp09;Dbxref=Genbank:YP_002213808.1,GeneID:24271518;Name=YP_002213808.1;Note=genus-common;gbkey=CDS;gene=L2;locus_tag=HAdVB2_gp09;product=core protein precursor pVII;protein_id=YP_002213808.1
NC_011202.1	RefSeq	CDS	16000	17055	.	+	0	ID=cds-YP_002213809.1;Parent=gene-HAdVB2_gp09;Dbxref=Genbank:YP_002213809.1,GeneID:24271518;Name=YP_002213809.1;Note=genus-specific;gbkey=CDS;gene=L2;locus_tag=HAdVB2_gp09;product=core protein V;protein_id=YP_002213809.1
NC_011202.1	RefSeq	CDS	17084	17314	.	+	0	ID=cds-YP_002213810.1;Parent=gene-HAdVB2_gp09;Dbxref=Genbank:YP_002213810.1,GeneID:24271518;Name=YP_002213810.1;Note=genus-common;gbkey=CDS;gene=L2;locus_tag=HAdVB2_gp09;product=core protein precursor pX;protein_id=YP_002213810.1
NC_011202.1	RefSeq	intron	9580	17081	.	+	.	ID=id-HAdVB2_gp09;Parent=gene-HAdVB2_gp09;Dbxref=GeneID:24271518;Note=precedes core protein precursor pX CDS;gbkey=intron;gene=L2;locus_tag=HAdVB2_gp09
NC_011202.1	RefSeq	intron	9580	15991	.	+	.	ID=id-HAdVB2_gp09-2;Parent=gene-HAdVB2_gp09;Dbxref=GeneID:24271518;Note=precedes core protein V CDS;gbkey=intron;gene=L2;locus_tag=HAdVB2_gp09
NC_011202.1	RefSeq	intron	9580	15354	.	+	.	ID=id-HAdVB2_gp09-3;Parent=gene-HAdVB2_gp09;Dbxref=GeneID:24271518;Note=precedes core protein precursor pVII CDS;gbkey=intron;gene=L2;locus_tag=HAdVB2_gp09
NC_011202.1	RefSeq	intron	9580	13677	.	+	.	ID=id-HAdVB2_gp09-4;Parent=gene-HAdVB2_gp09;Dbxref=GeneID:24271518;Note=precedes penton base CDS;gbkey=intron;gene=L2;locus_tag=HAdVB2_gp09
NC_011202.1	RefSeq	polyA_signal_sequence	17334	17339	.	+	.	ID=id-HAdVB2_gp09-5;Parent=gene-HAdVB2_gp09;Dbxref=GeneID:24271518;gbkey=regulatory;gene=L2;locus_tag=HAdVB2_gp09;regulatory_class=polyA_signal_sequence
NC_011202.1	RefSeq	gene	5888	13613	.	+	.	ID=gene-HAdVB2_gp10;Dbxref=GeneID:24271519;Name=L1;gbkey=Gene;gene=L1;gene_biotype=protein_coding;locus_tag=HAdVB2_gp10
NC_011202.1	RefSeq	CDS	7845	8243	.	+	0	ID=cds-YP_002213804.1;Parent=gene-HAdVB2_gp10;Dbxref=Genbank:YP_002213804.1,GeneID:24271519;Name=YP_002213804.1;Note=alternatively spliced;gbkey=CDS;gene=L1;locus_tag=HAdVB2_gp10;product=protein 13.6K;protein_id=YP_002213804.1
NC_011202.1	RefSeq	CDS	9493	9513	.	+	0	ID=cds-YP_002213804.1;Parent=gene-HAdVB2_gp10;Dbxref=Genbank:YP_002213804.1,GeneID:24271519;Name=YP_002213804.1;Note=alternatively spliced;gbkey=CDS;gene=L1;locus_tag=HAdVB2_gp10;product=protein 13.6K;protein_id=YP_002213804.1
NC_011202.1	RefSeq	CDS	10647	11813	.	+	0	ID=cds-YP_002213805.1;Parent=gene-HAdVB2_gp10;Dbxref=Genbank:YP_002213805.1,GeneID:24271519;Name=YP_002213805.1;Note=genus-common;gbkey=CDS;gene=L1;locus_tag=HAdVB2_gp10;product=encapsidation protein 52K;protein_id=YP_002213805.1
NC_011202.1	RefSeq	CDS	11839	13602	.	+	0	ID=cds-YP_002213806.1;Parent=gene-HAdVB2_gp10;Dbxref=Genbank:YP_002213806.1,GeneID:24271519;Name=YP_002213806.1;Note=genus-common;gbkey=CDS;gene=L1;locus_tag=HAdVB2_gp10;product=capsid protein precursor pIIIa;protein_id=YP_002213806.1
NC_011202.1	RefSeq	intron	7050	7818	.	+	.	ID=id-HAdVB2_gp10;Parent=gene-HAdVB2_gp10;Dbxref=GeneID:24271519;Note=between L2 and i leaders%3B precedes protein 13.6K CDS;gbkey=intron;gene=L1;locus_tag=HAdVB2_gp10
NC_011202.1	RefSeq	intron	9580	11838	.	+	.	ID=id-HAdVB2_gp10-2;Parent=gene-HAdVB2_gp10;Dbxref=GeneID:24271519;Note=precedes capsid protein precursor pIIIa CDS;gbkey=intron;gene=L1;locus_tag=HAdVB2_gp10
NC_011202.1	RefSeq	intron	9580	10646	.	+	.	ID=id-HAdVB2_gp10-3;Parent=gene-HAdVB2_gp10;Dbxref=GeneID:24271519;Note=precedes encapsidation protein 52K CDS;gbkey=intron;gene=L1;locus_tag=HAdVB2_gp10
NC_011202.1	RefSeq	polyA_signal_sequence	13608	13613	.	+	.	ID=id-HAdVB2_gp10-4;Parent=gene-HAdVB2_gp10;Dbxref=GeneID:24271519;gbkey=regulatory;gene=L1;locus_tag=HAdVB2_gp10;regulatory_class=polyA_signal_sequence
NC_011202.1	RefSeq	TATA_box	5888	5893	.	+	.	ID=id-NC_011202.1:5888..5893;Note=L;gbkey=regulatory;regulatory_class=TATA_box
NC_011202.1	RefSeq	intron	5960	6977	.	+	.	ID=id-NC_011202.1:5960..6977;Note=between L1 and L2 leaders;gbkey=intron
NC_011202.1	RefSeq	intron	7050	9492	.	+	.	ID=id-NC_011202.1:7050..9492;Note=between L2 and L3 leaders;gbkey=intron
NC_011202.1	RefSeq	gene	10432	10624	.	+	.	ID=gene-HAdVB2_gr01;Dbxref=GeneID:24271520;Name=VAI;gbkey=Gene;gene=VAI;gene_biotype=misc_RNA;locus_tag=HAdVB2_gr01
NC_011202.1	RefSeq	transcript	10432	10624	.	+	.	ID=rna-HAdVB2_gr01;Parent=gene-HAdVB2_gr01;Dbxref=GeneID:24271520;gbkey=misc_RNA;gene=VAI;locus_tag=HAdVB2_gr01;product=virus-associated RNA I
NC_011202.1	RefSeq	exon	10432	10624	.	+	.	ID=exon-HAdVB2_gr01-1;Parent=rna-HAdVB2_gr01;Dbxref=GeneID:24271520;gbkey=misc_RNA;gene=VAI;locus_tag=HAdVB2_gr01;product=virus-associated RNA I
NC_011202.1	RefSeq	gene	21802	25445	.	-	.	ID=gene-HAdVB2_gp11;Dbxref=GeneID:24271510;Name=E2A;gbkey=Gene;gene=E2A;gene_biotype=protein_coding;locus_tag=HAdVB2_gp11
NC_011202.1	RefSeq	CDS	21845	23401	.	-	0	ID=cds-YP_002213852.1;Parent=gene-HAdVB2_gp11;Dbxref=Genbank:YP_002213852.1,GeneID:24271510;Name=YP_002213852.1;Note=genus-common%3B DBP family;gbkey=CDS;gene=E2A;locus_tag=HAdVB2_gp11;product=single-stranded DNA-binding protein;protein_id=YP_002213852.1
NC_011202.1	RefSeq	gene	21802	25387	.	-	.	ID=gene-HAdVB2_gp12;Dbxref=GeneID:24271506;Name=E2A-L;gbkey=Gene;gene=E2A-L;gene_biotype=other;locus_tag=HAdVB2_gp12
NC_011202.1	RefSeq	intron	24188	25281	.	-	.	ID=id-HAdVB2_gp12;Parent=gene-HAdVB2_gp12;Dbxref=GeneID:24271506;gbkey=intron;gene=E2A-L;locus_tag=HAdVB2_gp12
NC_011202.1	RefSeq	polyA_signal_sequence	21802	21807	.	-	.	ID=id-HAdVB2_gp12-2;Parent=gene-HAdVB2_gp12;Dbxref=GeneID:24271506;gbkey=regulatory;gene=E2A-L;locus_tag=HAdVB2_gp12;regulatory_class=polyA_signal_sequence
NC_011202.1	RefSeq	TATA_box	25382	25387	.	-	.	ID=id-HAdVB2_gp12-3;Parent=gene-HAdVB2_gp12;Dbxref=GeneID:24271506;gbkey=regulatory;gene=E2A-L;locus_tag=HAdVB2_gp12;regulatory_class=TATA_box
NC_011202.1	RefSeq	polyA_signal_sequence	21840	21845	.	-	.	ID=id-NC_011202.1:21840..21845;Note=E2A%2C E2A-L;gbkey=regulatory;regulatory_class=polyA_signal_sequence
NC_011202.1	RefSeq	intron	23411	24110	.	-	.	ID=id-NC_011202.1:23411..24110;Note=E2A%2C E2A-L%3B precedes single-stranded DNA-binding protein CDS;gbkey=intron
NC_011202.1	RefSeq	intron	24188	26348	.	-	.	ID=id-NC_011202.1:24188..26348;Note=E2A%2C E2B;gbkey=intron
NC_011202.1	RefSeq	TATA_box	26440	26445	.	-	.	ID=id-NC_011202.1:26440..26445;Note=E2A%2C E2B%3B nominal;gbkey=regulatory;regulatory_class=TATA_box
NC_011202.1	RefSeq	gene	26866	30624	.	+	.	ID=gene-HAdVB2_gp13;Dbxref=GeneID:24271507;Name=E3;gbkey=Gene;gene=E3;gene_biotype=protein_coding;locus_tag=HAdVB2_gp13
NC_011202.1	RefSeq	CDS	27184	27501	.	+	0	ID=cds-YP_002213819.1;Parent=gene-HAdVB2_gp13;Dbxref=Genbank:YP_002213819.1,GeneID:24271507;Name=YP_002213819.1;Note=genus-specific%3B 12.5K family;gbkey=CDS;gene=E3;locus_tag=HAdVB2_gp13;product=control protein E3 12.5K;protein_id=YP_002213819.1
NC_011202.1	RefSeq	CDS	27455	27850	.	+	0	ID=cds-YP_002213820.1;Parent=gene-HAdVB2_gp13;Dbxref=Genbank:YP_002213820.1,GeneID:24271507;Name=YP_002213820.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVB2_gp13;product=membrane glycoprotein E3 CR1-alpha;protein_id=YP_002213820.1
NC_011202.1	RefSeq	CDS	27835	28335	.	+	0	ID=cds-YP_002213821.1;Parent=gene-HAdVB2_gp13;Dbxref=Genbank:YP_002213821.1,GeneID:24271507;Name=YP_002213821.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVB2_gp13;product=membrane glycoprotein E3 gp19K;protein_id=YP_002213821.1
NC_011202.1	RefSeq	CDS	28355	28900	.	+	0	ID=cds-YP_002213822.1;Parent=gene-HAdVB2_gp13;Dbxref=Genbank:YP_002213822.1,GeneID:24271507;Name=YP_002213822.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVB2_gp13;product=membrane glycoprotein E3 CR1-beta;protein_id=YP_002213822.1
NC_011202.1	RefSeq	CDS	28918	29481	.	+	0	ID=cds-YP_002213823.1;Parent=gene-HAdVB2_gp13;Dbxref=Genbank:YP_002213823.1,GeneID:24271507;Name=YP_002213823.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVB2_gp13;product=membrane glycoprotein E3 CR1-gamma;protein_id=YP_002213823.1
NC_011202.1	RefSeq	CDS	29525	29800	.	+	0	ID=cds-YP_002213824.1;Parent=gene-HAdVB2_gp13;Dbxref=Genbank:YP_002213824.1,GeneID:24271507;Name=YP_002213824.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVB2_gp13;product=membrane protein E3 RID-alpha;protein_id=YP_002213824.1
NC_011202.1	RefSeq	CDS	29805	30209	.	+	0	ID=cds-YP_002213825.1;Parent=gene-HAdVB2_gp13;Dbxref=Genbank:YP_002213825.1,GeneID:24271507;Name=YP_002213825.1;Note=genus-specific%3B MP family;gbkey=CDS;gene=E3;locus_tag=HAdVB2_gp13;product=membrane protein E3 RID-beta;protein_id=YP_002213825.1
NC_011202.1	RefSeq	CDS	30202	30609	.	+	0	ID=cds-YP_002213826.1;Parent=gene-HAdVB2_gp13;Dbxref=Genbank:YP_002213826.1,GeneID:24271507;Name=YP_002213826.1;Note=genus-specific%3B 12.5K family;gbkey=CDS;gene=E3;locus_tag=HAdVB2_gp13;product=control protein E3 14.7K;protein_id=YP_002213826.1
NC_011202.1	RefSeq	intron	26918	30178	.	+	.	ID=id-HAdVB2_gp13;Parent=gene-HAdVB2_gp13;Dbxref=GeneID:24271507;Note=precedes control protein E3 14.7K CDS;gbkey=intron;gene=E3;locus_tag=HAdVB2_gp13
NC_011202.1	RefSeq	intron	26918	29790	.	+	.	ID=id-HAdVB2_gp13-2;Parent=gene-HAdVB2_gp13;Dbxref=GeneID:24271507;Note=precedes membrane protein E3 RID-beta CDS;gbkey=intron;gene=E3;locus_tag=HAdVB2_gp13
NC_011202.1	RefSeq	intron	26918	29507	.	+	.	ID=id-HAdVB2_gp13-3;Parent=gene-HAdVB2_gp13;Dbxref=GeneID:24271507;Note=precedes membrane protein E3 RID-alpha CDS;gbkey=intron;gene=E3;locus_tag=HAdVB2_gp13
NC_011202.1	RefSeq	intron	26918	28915	.	+	.	ID=id-HAdVB2_gp13-4;Parent=gene-HAdVB2_gp13;Dbxref=GeneID:24271507;Note=precedes membrane glycoprotein E3 CR1-gamma CDS;gbkey=intron;gene=E3;locus_tag=HAdVB2_gp13
NC_011202.1	RefSeq	intron	26918	28352	.	+	.	ID=id-HAdVB2_gp13-5;Parent=gene-HAdVB2_gp13;Dbxref=GeneID:24271507;Note=precedes membrane glycoprotein E3 CR1-beta CDS;gbkey=intron;gene=E3;locus_tag=HAdVB2_gp13
NC_011202.1	RefSeq	intron	26918	27809	.	+	.	ID=id-HAdVB2_gp13-6;Parent=gene-HAdVB2_gp13;Dbxref=GeneID:24271507;Note=precedes membrane glycoprotein E3 gp19K CDS;gbkey=intron;gene=E3;locus_tag=HAdVB2_gp13
NC_011202.1	RefSeq	intron	26918	27378	.	+	.	ID=id-HAdVB2_gp13-7;Parent=gene-HAdVB2_gp13;Dbxref=GeneID:24271507;Note=precedes membrane glycoprotein E3 CR1-alpha CDS;gbkey=intron;gene=E3;locus_tag=HAdVB2_gp13
NC_011202.1	RefSeq	TATA_box	26866	26871	.	+	.	ID=id-HAdVB2_gp13-8;Parent=gene-HAdVB2_gp13;Dbxref=GeneID:24271507;gbkey=regulatory;gene=E3;locus_tag=HAdVB2_gp13;regulatory_class=TATA_box
NC_011202.1	RefSeq	polyA_signal_sequence	30619	30624	.	+	.	ID=id-HAdVB2_gp13-9;Parent=gene-HAdVB2_gp13;Dbxref=GeneID:24271507;gbkey=regulatory;gene=E3;locus_tag=HAdVB2_gp13;regulatory_class=polyA_signal_sequence
NC_011202.1	RefSeq	gene	30636	30796	.	-	.	ID=gene-HAdVB2_gp14;Dbxref=GeneID:24271508;Name=U;gbkey=Gene;gene=U;gene_biotype=protein_coding;locus_tag=HAdVB2_gp14;partial=true;start_range=.,30636
NC_011202.1	RefSeq	CDS	30636	30796	.	-	0	ID=cds-YP_002213845.1;Parent=gene-HAdVB2_gp14;Dbxref=Genbank:YP_002213845.1,GeneID:24271508;Name=YP_002213845.1;Note=genus-common;gbkey=CDS;gene=U;locus_tag=HAdVB2_gp14;partial=true;product=protein U;protein_id=YP_002213845.1;start_range=.,30636
NC_011202.1	RefSeq	gene	31807	34493	.	-	.	ID=gene-HAdVB2_gp15;Dbxref=GeneID:24271509;Name=E4;gbkey=Gene;gene=E4;gene_biotype=protein_coding;locus_tag=HAdVB2_gp15
NC_011202.1	RefSeq	CDS	32798	32971	.	-	0	ID=cds-YP_002213846.1;Parent=gene-HAdVB2_gp15;Dbxref=Genbank:YP_002213846.1,GeneID:24271509;Name=YP_002213846.1;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVB2_gp15;product=control protein E4orf6/7;protein_id=YP_002213846.1
NC_011202.1	RefSeq	CDS	31824	32075	.	-	0	ID=cds-YP_002213846.1;Parent=gene-HAdVB2_gp15;Dbxref=Genbank:YP_002213846.1,GeneID:24271509;Name=YP_002213846.1;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVB2_gp15;product=control protein E4orf6/7;protein_id=YP_002213846.1
NC_011202.1	RefSeq	CDS	32072	32971	.	-	0	ID=cds-YP_002213847.1;Parent=gene-HAdVB2_gp15;Dbxref=Genbank:YP_002213847.1,GeneID:24271509;Name=YP_002213847.1;Note=genus-specific%3B 34K family;gbkey=CDS;gene=E4;locus_tag=HAdVB2_gp15;product=control protein E4 34K;protein_id=YP_002213847.1
NC_011202.1	RefSeq	CDS	32874	33242	.	-	0	ID=cds-YP_002213848.1;Parent=gene-HAdVB2_gp15;Dbxref=Genbank:YP_002213848.1,GeneID:24271509;Name=YP_002213848.1;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVB2_gp15;product=control protein E4orf4;protein_id=YP_002213848.1
NC_011202.1	RefSeq	CDS	33251	33604	.	-	0	ID=cds-YP_002213849.1;Parent=gene-HAdVB2_gp15;Dbxref=Genbank:YP_002213849.1,GeneID:24271509;Name=YP_002213849.1;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVB2_gp15;product=control protein E4orf3;protein_id=YP_002213849.1
NC_011202.1	RefSeq	CDS	33601	33990	.	-	0	ID=cds-YP_002213850.1;Parent=gene-HAdVB2_gp15;Dbxref=Genbank:YP_002213850.1,GeneID:24271509;Name=YP_002213850.1;Note=genus-specific;gbkey=CDS;gene=E4;locus_tag=HAdVB2_gp15;product=control protein E4orf2;protein_id=YP_002213850.1
NC_011202.1	RefSeq	CDS	34036	34413	.	-	0	ID=cds-YP_002213851.1;Parent=gene-HAdVB2_gp15;Dbxref=Genbank:YP_002213851.1,GeneID:24271509;Name=YP_002213851.1;Note=genus-specific%3B DURP family;gbkey=CDS;gene=E4;locus_tag=HAdVB2_gp15;product=control protein E4orf1;protein_id=YP_002213851.1
NC_011202.1	RefSeq	intron	32076	32797	.	-	.	ID=id-HAdVB2_gp15;Parent=gene-HAdVB2_gp15;Dbxref=GeneID:24271509;gbkey=intron;gene=E4;locus_tag=HAdVB2_gp15
NC_011202.1	RefSeq	intron	33001	34425	.	-	.	ID=id-HAdVB2_gp15-2;Parent=gene-HAdVB2_gp15;Dbxref=GeneID:24271509;Note=precedes control protein E4 34K CDS;gbkey=intron;gene=E4;locus_tag=HAdVB2_gp15
NC_011202.1	RefSeq	intron	33337	34425	.	-	.	ID=id-HAdVB2_gp15-3;Parent=gene-HAdVB2_gp15;Dbxref=GeneID:24271509;Note=precedes control protein E4orf4 CDS;gbkey=intron;gene=E4;locus_tag=HAdVB2_gp15
NC_011202.1	RefSeq	intron	33634	34425	.	-	.	ID=id-HAdVB2_gp15-4;Parent=gene-HAdVB2_gp15;Dbxref=GeneID:24271509;Note=precedes control protein E4orf3 CDS;gbkey=intron;gene=E4;locus_tag=HAdVB2_gp15
NC_011202.1	RefSeq	intron	34009	34425	.	-	.	ID=id-HAdVB2_gp15-5;Parent=gene-HAdVB2_gp15;Dbxref=GeneID:24271509;Note=precedes control protein E4orf2 CDS;gbkey=intron;gene=E4;locus_tag=HAdVB2_gp15
NC_011202.1	RefSeq	polyA_signal_sequence	31807	31812	.	-	.	ID=id-HAdVB2_gp15-6;Parent=gene-HAdVB2_gp15;Dbxref=GeneID:24271509;gbkey=regulatory;gene=E4;locus_tag=HAdVB2_gp15;regulatory_class=polyA_signal_sequence
NC_011202.1	RefSeq	TATA_box	34488	34493	.	-	.	ID=id-HAdVB2_gp15-7;Parent=gene-HAdVB2_gp15;Dbxref=GeneID:24271509;gbkey=regulatory;gene=E4;locus_tag=HAdVB2_gp15;regulatory_class=TATA_box
NC_011202.1	RefSeq	inverted_repeat	34658	34794	.	+	.	ID=id-NC_011202.1:34658..34794;gbkey=repeat_region;rpt_type=inverted;standard_name=ITR
###
